

DEBUT();
#Pas trouve		shellpanel

MAIL=LIRE_MAILLAGE();

MAILLA2=LIRE_MAILLAGE(UNITE=20,);
# 'LIRE_MAILLAGE', 'UNITE'            --> uniquebasepanel

AFFE1=AFFE_MODELE(MAILLAGE=MAILLA2,
                  AFFE=(_F(GROUP_MA=('RESSORT','eee',),
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DIS_T',),
                        _F(GROUP_MA='MASSES',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DIS_T',),
                        _F(GROUP_NO=('GNP3','GNP5','GNP6','GNP7','GNP8','GNP9','GNP10','GNP11','GNP12',),
                           PHENOMENE='ACOUSTIQUE',
                           MODELISATION='PLAN',),),);

MOD=AFFE_MODELE(MAILLAGE=MAILLA2,
                AFFE=(_F(GROUP_MA='RESSORT',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DIS_T',),
                      _F(GROUP_MA='MASSES',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DIS_T',),),);
# 'AFFE_MODELE', 'MAILLAGE'           --> uniqueassdpanel
#  AFFE_MODELE', 'AFFE', 'GROUP_MA'   --> plusieursbasepanel 
# 'AFFE_MODELE', 'AFFE', 'PHENOMENE'  --> uniqueintopanel
# 'AFFE_MODELE', 'AFFE', 'b_mecanique'--> plusieursintopanel

F1=DEFI_FONCTION(NOM_PARA='DX',
                 VALE=(5.0,3.0,),);

F3=DEFI_FONCTION(NOM_PARA='DRX',
                 VALE_C=(5.0,7.0,9.0,9.0,8.0,7.0,),);
# 'DEFI_FONCTION', 'VALE'             --> fonctionpanel  

MATER2=DEFI_MATERIAU(ELAS=_F(E=100000000000.0,
                             NU=0.0,),
                     ECRO_ASYM_LINE=_F(DC_SIGM_EPSI=0.0,
                                       SY_C=200000000.0,
                                       DT_SIGM_EPSI=0.0,
                                       SY_T=50000000.0,),);

PS1=DEFI_PARA_SENSI(VALE=1.0,);

PS2=DEFI_PARA_SENSI(VALE=1.0,);

PS3=DEFI_PARA_SENSI(VALE=1.0,);

CHMAT2=AFFE_MATERIAU(MAILLAGE=MAIL,
                     AFFE=_F(TOUT='OUI',
                             MATER=MATER2,),);

AAAZ=AFFE_CHAR_THER(MODELE=AFFE1,
                    TEMP_IMPO=_F(TOUT='OUI',
                                 TEMP=0.0,),);

TH1=THER_LINEAIRE(MODELE=AFFE1,
                  CHAM_MATER=CHMAT2,
                  EXCIT=_F(CHARGE=AAAZ,),
                  SENSIBILITE=(PS1,PS2,),);
# 'THER_LINEAIRE', 'SENSIBILITE'       --> plusieursassdpanel

ACA1=AFFE_CHAR_ACOU(MODELE=AFFE1,
                    PRES_IMPO=_F(TOUT='OUI',
                                 PRES=('RI',3.0,3.0,),),);
# 'AFFE_CHAR_ACOU', 'PRES_IMPO', 'PRES' --> uniquecomppanel

MACRO_MATR_ASSE(MODELE=AFFE1,
                NUME_DDL=CO('DDL1'),
                MATR_ASSE=_F(MATRICE=CO('MAT1'),
                             OPTION='RIGI_THER',),);
# 'MACRO_MATR_ASSE', 'MATR_ASSE', 'MATRICE'  --> uniquesdcopanel

FIN();
