import os

import prefs

rep_cata = os.path.join(prefs.REPINI,'Cata')

# Accès à la documentation Aster
path_doc              = os.path.join(rep_cata,'..','Doc')
exec_acrobat    =       "/usr/bin/acroread"
# Utilisateur/Développeur
isdeveloppeur   =       "NON"
path_cata_dev   =       "/tmp/cata"
# Répertoire temporaire
rep_travail     =   "/tmp"

# Choix des catalogues
rep_mat="bidon"

catalogues = (('ASTER','v5',os.path.join(rep_cata,'cata_STA5.py'),'asterv5'),
              ('ASTER','v6',os.path.join(rep_cata,'cata_STA6.py'),'python','defaut'),
             )

