import os

import prefs

rep_cata = prefs.repIni

# Accès à la documentation 
path_doc              = os.path.join(rep_cata,'Doc')
exec_acrobat    =       "/usr/bin/xpdf"
# Utilisateur/Développeur
isdeveloppeur   =       "NON"
path_cata_dev   =       "/tmp/cata"
# Répertoire temporaire
rep_travail     =   "/tmp"
# Répertoire initial
initialdir=os.curdir

# Choix des catalogues
rep_mat="bidon"

catalogues = (
  ('MINICODE','saturne2',os.path.join(rep_cata,'cata_saturne2.py'),'python'),
  ('MINICODE','saturne',os.path.join(rep_cata,'cata_saturne.py'),'python'),
  ('MINICODE','v3',os.path.join(rep_cata,'homard_cata_V6n.py'),'python','defaut'),
             )

