import os

import prefs

rep_cata = prefs.REPINI

# Accès à la documentation 
path_doc              = os.path.join(rep_cata,'Doc')
exec_acrobat    =       "/usr/bin/xpdf"
# Utilisateur/Développeur
isdeveloppeur   =       "NON"
path_cata_dev   =       "/tmp/cata"
# Répertoire temporaire
rep_travail     =   "/tmp"
# Répertoire initial
initialdir=os.curdir

# Choix des catalogues
rep_mat="bidon"
rep_mat="/home01/chris/ASTER/projet_Eficas/Devel/SUPER6_3/TestsAster/materiau"

catalogues = (
  ('ASTER','v1',os.path.join(rep_cata,'cata_saturne2.py'),'asterv5'),
  ('ASTER','v2',os.path.join(rep_cata,'cata_saturne.py'),'python','defaut'),
             )

