

DEBUT(CODE=_F(NOM='AHLV100A',
              NIV_PUB_WEB=None,),);

MAIL=LIRE_MAILLAGE();

AIR=DEFI_MATERIAU(FLUIDE=_F(CELE_C=('RI',343.0,0.0,),
                            RHO=1.3,),);

CHAMPMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                       AFFE=_F(MATER=AIR,
                               TOUT='OUI',),);

GUIDE=AFFE_MODELE(MAILLAGE=MAIL,
                  VERIF='MAILLE',
                  AFFE=_F(PHENOMENE='ACOUSTIQUE',
                          TOUT='OUI',
                          MODELISATION='3D',),);

CHARACOU=AFFE_CHAR_ACOU(MODELE=GUIDE,
                        VITE_FACE=_F(GROUP_MA='ENTREE',
                                     VNOR=('RI',0.014,0.0,),),);

IMPEACOU=AFFE_CHAR_ACOU(MODELE=GUIDE,
                        IMPE_FACE=_F(GROUP_MA='SORTIE',
                                     IMPE=('RI',445.9,0.0,),),);

MACRO_MATR_ASSE(CHARGE=IMPEACOU,
                MODELE=GUIDE,
                NUME_DDL=CO('NUM'),
                CHAM_MATER=CHAMPMAT,
                MATR_ASSE=(_F(OPTION='RIGI_ACOU',
                              MATRICE=CO('MATASK'),),
                           _F(OPTION='MASS_ACOU',
                              MATRICE=CO('MATASM'),),
                           _F(OPTION='AMOR_ACOU',
                              MATRICE=CO('MATASI'),),),);

VECTELEM=CALC_VECT_ELEM(OPTION='CHAR_ACOU',
                        CHARGE=CHARACOU,
                        CHAM_MATER=CHAMPMAT,);

IMPR_MATRICE(MATR_ELEM=_F(FICHIER='RESULTAT',
                          FORMAT='RESULTAT',
                          MATRICE=VECTELEM,
                          GRAIN='MAILLE',),);

VECTASS=ASSE_VECTEUR(NUME_DDL=NUM,
                     VECT_ELEM=VECTELEM,);

MATASKR=COMB_MATR_ASSE(COMB_R=_F(MATR_ASSE=MATASK,
                                 COEF_R=1.0,
                                 PARTIE='REEL',),);

MATASMR=COMB_MATR_ASSE(COMB_R=_F(MATR_ASSE=MATASM,
                                 COEF_R=1.0,
                                 PARTIE='REEL',),);

MODES=MODE_ITER_SIMULT(MATR_B=MATASMR,
                       MATR_A=MATASKR,
                       CALC_FREQ=_F(OPTION='BANDE',
                                    FREQ=(1.0,1000.0,),),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=171.5,
                   CRITERE='RELATIF',
                   PRECISION=0.0001,),
                _F(NUME_ORDRE=2,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=343.0,
                   CRITERE='RELATIF',
                   PRECISION=0.0001,),
                _F(NUME_ORDRE=3,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=514.5,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(NUME_ORDRE=4,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=686.0,
                   CRITERE='RELATIF',
                   PRECISION=0.01,),
                _F(NUME_ORDRE=5,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=857.5,
                   CRITERE='RELATIF',
                   PRECISION=0.001,),
                _F(NUME_ORDRE=6,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=857.5,
                   CRITERE='RELATIF',
                   PRECISION=0.005,),
                _F(NUME_ORDRE=7,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=874.482,
                   CRITERE='RELATIF',
                   PRECISION=0.005,),
                _F(NUME_ORDRE=8,
                   PARA='FREQ',
                   RESULTAT=MODES,
                   VALE=923.556,
                   CRITERE='RELATIF',
                   PRECISION=0.005,),),);

MATRES=COMB_MATR_ASSE(COMB_C=(_F(MATR_ASSE=MATASK,
                                 COEF_R=1.0,),
                              _F(MATR_ASSE=MATASM,
                                 COEF_R=-9869604.4,),
                              _F(MATR_ASSE=MATASI,
                                 COEF_C=('RI',0.0,3141.5926,),),),);

IMPR_MATRICE(MATR_ASSE=_F(FICHIER='RESULTAT',
                          OPTION='LIGNE',
                          FORMAT='RESULTAT',
                          MATRICE=MATRES,
                          GRAIN='NOEUD',),);

IMPR_MATRICE(MATR_ASSE=_F(FICHIER='RESULTAT',
                          OPTION='LIGNE',
                          FORMAT='RESULTAT',
                          MATRICE=MATRES,
                          GRAIN='VALEUR',),);

VECRES=COMB_CHAM_NO(COMB_C=_F(CHAM_NO=VECTASS,
                              COEF_C=('RI',0.0,-3141.5926,),),);

MATRES=FACT_LDLT(reuse =MATRES,
                 MATR_ASSE=MATRES,);

VECRES=RESO_LDLT(reuse =VECRES,
                 CHAM_NO=VECRES,
                 MATR_FACT=MATRES,);

TEST_RESU(CHAM_NO=(_F(NOEUD='NO1',
                      VALE_C=('RI',-6.2426,0.0,),
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),
                   _F(NOEUD='NO780',
                      VALE_C=('RI',-6.2426,0.0,),
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),
                   _F(NOEUD='NO751',
                      VALE_C=('RI',6.02368,1.6387,),
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),
                   _F(NOEUD='NO763',
                      VALE_C=('RI',6.02368,1.6387,),
                      NOM_CMP='PRES',
                      CHAM_GD=VECRES,),),);

CHNODBEL=CALC_CHAM_ELEM(OPTION='PRES_ELNO_DBEL',
                        CHAM_MATER=CHAMPMAT,
                        MODELE=GUIDE,
                        PRES=VECRES,);

TEST_RESU(CHAM_ELEM=(_F(NOEUD='NO1',
                        NOM_CMP='DB',
                        VALE=109.9,
                        MAILLE='MA1',
                        CHAM_GD=CHNODBEL,),
                     _F(NOEUD='NO780',
                        NOM_CMP='DB',
                        VALE=109.9,
                        MAILLE='MA1',
                        CHAM_GD=CHNODBEL,),
                     _F(NOEUD='NO751',
                        NOM_CMP='DB',
                        VALE=109.9,
                        MAILLE='MA57',
                        CHAM_GD=CHNODBEL,),
                     _F(NOEUD='NO763',
                        NOM_CMP='DB',
                        VALE=109.9,
                        MAILLE='MA57',
                        CHAM_GD=CHNODBEL,),),);

PREEL=CALC_CHAM_ELEM(OPTION='PRES_ELNO_REEL',
                     CHAM_MATER=CHAMPMAT,
                     MODELE=GUIDE,
                     PRES=VECRES,);

TEST_RESU(CHAM_ELEM=(_F(NOEUD='NO1',
                        NOM_CMP='PRES',
                        VALE=-6.2426,
                        MAILLE='MA1',
                        CHAM_GD=PREEL,),
                     _F(NOEUD='NO780',
                        NOM_CMP='PRES',
                        VALE=-6.2426,
                        MAILLE='MA1',
                        CHAM_GD=PREEL,),
                     _F(NOEUD='NO751',
                        NOM_CMP='PRES',
                        VALE=6.02368,
                        MAILLE='MA57',
                        CHAM_GD=PREEL,),
                     _F(NOEUD='NO763',
                        NOM_CMP='PRES',
                        VALE=6.02368,
                        MAILLE='MA57',
                        CHAM_GD=PREEL,),),);

PIMAG=CALC_CHAM_ELEM(OPTION='PRES_ELNO_IMAG',
                     CHAM_MATER=CHAMPMAT,
                     MODELE=GUIDE,
                     PRES=VECRES,);

TEST_RESU(CHAM_ELEM=(_F(NOEUD='NO1',
                        CRITERE='ABSOLU',
                        NOM_CMP='PRES',
                        VALE=0.0,
                        MAILLE='MA1',
                        CHAM_GD=PIMAG,),
                     _F(NOEUD='NO780',
                        CRITERE='ABSOLU',
                        NOM_CMP='PRES',
                        VALE=0.0,
                        MAILLE='MA1',
                        CHAM_GD=PIMAG,),
                     _F(NOEUD='NO751',
                        NOM_CMP='PRES',
                        PRECISION=0.0033,
                        VALE=1.6387,
                        MAILLE='MA57',
                        CHAM_GD=PIMAG,),
                     _F(NOEUD='NO763',
                        NOM_CMP='PRES',
                        PRECISION=0.0033,
                        VALE=1.6387,
                        MAILLE='MA57',
                        CHAM_GD=PIMAG,),),);

PRESHARM=DYNA_LINE_HARM(MATR_RIGI=MATASK,
                        MATR_MASS=MATASM,
                        MATR_AMOR=MATASI,
                        FREQ=500.0,
                        EXCIT=_F(VECT_ASSE=VECTASS,
                                 PHAS_DEG=90.0,
                                 COEF_MULT=-1.0,
                                 PUIS_PULS=1,),);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   VALE_C=('RI',-6.2426,0.0,),
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO1',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_C=('RI',-6.2426,0.0,),
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO780',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_C=('RI',6.02368,1.6387,),
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO751',
                   NOM_CMP='PRES',),
                _F(NUME_ORDRE=1,
                   VALE_C=('RI',6.02368,1.6387,),
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES',
                   NOEUD='NO763',
                   NOM_CMP='PRES',),),);

PRESHARM=CALC_ELEM(reuse =PRESHARM,
                   OPTION='INTE_ELNO_ACTI',
                   CHAM_MATER=CHAMPMAT,
                   RESULTAT=PRESHARM,
                   TOUT_ORDRE='OUI',
                   MODELE=GUIDE,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_ACTI',
                   NOEUD='NO1',
                   NOM_CMP='INTX',
                   VALE=0.0437,
                   PRECISION=0.03,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_ACTI',
                   NOEUD='NO780',
                   NOM_CMP='INTX',
                   VALE=0.0437,
                   PRECISION=0.03,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_ACTI',
                   NOEUD='NO751',
                   NOM_CMP='INTX',
                   VALE=0.0437,
                   PRECISION=0.03,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_ACTI',
                   NOEUD='NO763',
                   NOM_CMP='INTX',
                   VALE=0.0437,
                   PRECISION=0.03,
                   MAILLE='MA57',),),);

PRESHARM=CALC_ELEM(reuse =PRESHARM,
                   OPTION='INTE_ELNO_REAC',
                   CHAM_MATER=CHAMPMAT,
                   RESULTAT=PRESHARM,
                   TOUT_ORDRE='OUI',
                   MODELE=GUIDE,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_REAC',
                   NOEUD='NO1',
                   NOM_CMP='INTX',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.00035,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_REAC',
                   NOEUD='NO780',
                   NOM_CMP='INTX',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.00035,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_REAC',
                   NOEUD='NO751',
                   NOM_CMP='INTX',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.00035,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='INTE_ELNO_REAC',
                   NOEUD='NO763',
                   NOM_CMP='INTX',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   PRECISION=0.00035,
                   MAILLE='MA57',),),);

PRESHARM=CALC_ELEM(reuse =PRESHARM,
                   OPTION='PRES_ELNO_DBEL',
                   CHAM_MATER=CHAMPMAT,
                   RESULTAT=PRESHARM,
                   TOUT_ORDRE='OUI',
                   MODELE=GUIDE,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_DBEL',
                   NOEUD='NO1',
                   NOM_CMP='DB',
                   VALE=109.9,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_DBEL',
                   NOEUD='NO780',
                   NOM_CMP='DB',
                   VALE=109.9,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_DBEL',
                   NOEUD='NO751',
                   NOM_CMP='DB',
                   VALE=109.9,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_DBEL',
                   NOEUD='NO763',
                   NOM_CMP='DB',
                   VALE=109.9,
                   MAILLE='MA57',),),);

PRESHARM=CALC_ELEM(reuse =PRESHARM,
                   OPTION='PRES_ELNO_REEL',
                   CHAM_MATER=CHAMPMAT,
                   RESULTAT=PRESHARM,
                   TOUT_ORDRE='OUI',
                   MODELE=GUIDE,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_REEL',
                   NOEUD='NO1',
                   NOM_CMP='PRES',
                   VALE=-6.2426,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_REEL',
                   NOEUD='NO780',
                   NOM_CMP='PRES',
                   VALE=-6.2426,
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_REEL',
                   NOEUD='NO751',
                   NOM_CMP='PRES',
                   VALE=6.02368,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_REEL',
                   NOEUD='NO763',
                   NOM_CMP='PRES',
                   VALE=6.02368,
                   MAILLE='MA57',),),);

PRESHARM=CALC_ELEM(reuse =PRESHARM,
                   OPTION='PRES_ELNO_IMAG',
                   CHAM_MATER=CHAMPMAT,
                   RESULTAT=PRESHARM,
                   TOUT_ORDRE='OUI',
                   MODELE=GUIDE,);

TEST_RESU(RESU=(_F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_IMAG',
                   NOEUD='NO1',
                   NOM_CMP='PRES',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_IMAG',
                   NOEUD='NO780',
                   NOM_CMP='PRES',
                   VALE=0.0,
                   CRITERE='ABSOLU',
                   MAILLE='MA1',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_IMAG',
                   NOEUD='NO751',
                   NOM_CMP='PRES',
                   VALE=1.6387,
                   CRITERE='RELATIF',
                   PRECISION=0.0033,
                   MAILLE='MA57',),
                _F(NUME_ORDRE=1,
                   RESULTAT=PRESHARM,
                   NOM_CHAM='PRES_ELNO_IMAG',
                   NOEUD='NO763',
                   NOM_CMP='PRES',
                   VALE=1.6387,
                   PRECISION=0.0033,
                   MAILLE='MA57',),),);

FIN();
