# Choix des catalogues
import os
rep_cata=os.getcwd()

catalogues = (
# (code,version,catalogue,formatIn,formatOut)
# catalogue entier et etendu : tout est decrit avec les repetitions qui en decoulent 
# ('CARMEL3D','ETENDU',os.path.join(rep_cata,'Carmel3D_cata_etendu.py'),'python','python'),
# catalogue avec essai de mise en commun de certains blocs (loi) 
 ('CARMEL3D','FACTORISATION LOIS',os.path.join(rep_cata,'Carmel3D_cata_pn.py'),'python','python'),
)

