# Choix des catalogues
import os
import prefs_CARMEL3D
rep_cata=prefs_CARMEL3D.repIni

catalogues = (
# (code,version,catalogue,formatIn,formatOut)
# catalogue entier et etendu : tout est decrit avec les repetitions qui en decoulent 
 ('CARMEL3D','V1',os.path.join(rep_cata,'Carmel3D_cata_etendu.py'),'python','python'),
# catalogue avec essai de mise en commun de certains blocs (loi) 
 ('CARMEL3D','V2',os.path.join(rep_cata,'Carmel3D_cata_fact.py'),'python','python'),
# catalogue avec materiau en tete 
 ('CARMEL3D','V3',os.path.join(rep_cata,'Carmel3D_cata_mat.py'),'python','python'),
 ('CARMEL3D','V4',os.path.join(rep_cata,'Carmel3D_cata_matloi.py'),'python','python'),
 ('CARMEL3D','V5',os.path.join(rep_cata,'Carmel3D_cata_pa.py'),'python','python'),
 ('CARMEL3D','V6',os.path.join(rep_cata,'Carmel3D_cata_pn.py'),'python','python'),
)

