
loiL1=LAW(LINEAR='YES',);

loiNL1=LAW(LINEAR='NO',
           NATURE='SPLINE',
           FILENAME='/home/G17214/.Eficas_Carmel3D/carmel2.comm',
           APPLIEDTO='B(H)&H(B)',);

mat1=MATERIAU(DIELECTRIC=_F(PERMITTIVITY=_F(LAW=loiL1,
                                            VALUE_REAL=2,),
                            PERMEABILITY=_F(LAW=loiL1,
                                            VALUE_REAL=3,),),);

mat2=MATERIAU(CONDUCTOR=_F(CONDUCTIVITY=_F(LAW=loiL1,
                                           VALUE_REAL=5,),
                           PERMEABILITY=_F(LAW=loiNL1,
                                           VALUE_REAL=2,),),);

mat3=MATERIAU(ZSURFACIC=_F(CONDUCTIVITY=_F(LAW=loiL1,
                                           VALUE_REAL=3,),
                           PERMEABILITY=_F(LAW=loiNL1,
                                           VALUE_REAL=3,),),);

mat_emi1=MATERIAU(HOMOGENEOUS='FALSE',
                  EM_ISOTROPIC=_F(CONDUCTIVITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.med',
                                  PERMEABILITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.med',),);

mat_ema1=MATERIAU(ISOTROPIC='FALSE',
                  EM_ANISOTROPIC=_F(CONDUCTIVITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.mater',
                                    PERMEABILITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.mater',),);

nilmat1=NILMAT();

mesh1=MESH_GR(Material=mat1,);

SOURCES(STRANDED_INDUCTOR=_F(NAME='ttttttt',
                             NTURNS=1,
                             CURJ=0,
                             POLAR=0,),);
#CHECKSUM:7d08ffb0b9773bb5b80682ed5238792d  -:FIN CHECKSUM