
cond1=CONDUCTOR(CONDUCTIVITY=_F(LAW='LINEAR',
                                VALUE_REAL=2,),
                PERMEABILITY=_F(LAW='LINEAR',
                                VALUE_COMPLEX=('RI',2.0,4.0,),),);

diel1=DIELECTRIC(PERMITTIVITY=_F(LAW='LINEAR',
                                 VALUE_REAL=2,),
                 PERMEABILITY=_F(LAW='LINEAR',
                                 HOMOGENEOUS='TRUE',
                                 ISOTROPIC='TRUE',
                                 VALUE_REAL=2,),);

EM_ANISOTROPIC(CONDUCTIVITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.mater',
               PERMEABILITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.mater',);

grm1=MESH_GR(Material=cond1,);

SOURCES(STRANDED_INDUCTOR=_F(NAME='jjjjjjjj',
                             NTURNS=1,
                             CURJ=0,
                             POLAR=0,),);
#CHECKSUM:a6d4c56783d1d09d6b54c996663cef00  -:FIN CHECKSUM