
mon_mat1_cond1=MATERIALS(NATURE='MAT_REF_COND1',
                         CONDUCTIVITY=_F(LAW='SIGMA1',
                                         TYPE_LAW='LINEAR',
                                         TYPE_VALUE='COMPLEX',
                                         VALUE_COMPLEX=('RI',1,0,),),
                         PERMEABILITY=_F(LAW='MU1',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),);

mon_mat2_cond1=MATERIALS(NATURE='MAT_REF_COND1',
                         CONDUCTIVITY=_F(LAW='SIGMA2',
                                         TYPE_LAW='LINEAR',
                                         TYPE_VALUE='REAL',
                                         VALUE_REAL=1,),
                         PERMEABILITY=_F(LAW='MU2',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),);

mon_mat3_cond1=MATERIALS(NATURE='MAT_REF_COND1',
                         CONDUCTIVITY=_F(LAW='SIGMA1',
                                         TYPE_LAW='LINEAR',
                                         TYPE_VALUE='COMPLEX',
                                         VALUE_COMPLEX=('RI',1,0,),),
                         PERMEABILITY=_F(LAW='MU1',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),);

mon_mat1_z1=MATERIALS(NATURE='MAT_REF_ZSURF1',
                      CONDUCTIVITY=_F(LAW='SIGMA3',
                                      TYPE_LAW='LINEAR_REAL',
                                      VALUE_REAL=1,),
                      PERMEABILITY=_F(LAW='MU1',
                                      TYPE_LAW='LINEAR_REAL',
                                      VALUE_REAL=1,),);

mon_mat2_z1=MATERIALS(NATURE='MAT_REF_ZSURF1',
                      CONDUCTIVITY=_F(LAW='SIGMA4',
                                      TYPE_LAW='LINEAR_COMPLEX',
                                      VALUE_COMPLEX=('RI',1,0,),),
                      PERMEABILITY=_F(LAW='MU1',
                                      TYPE_LAW='LINEAR_REAL',
                                      VALUE_REAL=1,),);

mon_mat1_diel1=MATERIALS(NATURE='MAT_REF_DIEL1',
                         PERMITTIVITY=_F(LAW='EPSILON1',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),
                         PERMEABILITY=_F(LAW='MU4',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),);

mon_mat2_diel1=MATERIALS(NATURE='MAT_REF_DIEL1',
                         PERMITTIVITY=_F(LAW='EPSILON1',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),
                         PERMEABILITY=_F(LAW='MU4',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),);

mon_mat3_diel1=MATERIALS(NATURE='MAT_REF_DIEL1',
                         PERMITTIVITY=_F(LAW='EPSILON1',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),
                         PERMEABILITY=_F(LAW='MU4',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),);

mon_mat4_diel1=MATERIALS(NATURE='MAT_REF_DIEL1',
                         PERMITTIVITY=_F(LAW='EPSILON1',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),
                         PERMEABILITY=_F(LAW='MU4',
                                         TYPE_LAW='LINEAR_REAL',
                                         VALUE_REAL=1,),);

mon_mat1_emiso1=MATERIALS(NATURE='MAT_REF_EM_ISOTROPIC1',
                          CONDUCTIVITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.med',
                          PERMEABILITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.med',);

mon_mat1_aniso1=MATERIALS(NATURE='MAT_REF_EM_ANISOTROPIC1',
                          CONDUCTIVITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.mater',
                          PERMEABILITY_File='/home/G17214/.Eficas_Carmel3D/jdc1.mater',);

mon_mat_nil1=MATERIALS(NATURE='MAT_REF_NILMAT',);

SOURCES(STRANDED_INDUCTOR=_F(NAME='xxxxxxx',
                             NTURNS=1,
                             CURJ=0,
                             POLAR=0,),);

gr1=MESH_GROUPE(Material=mon_mat2_cond1,);

gr2=MESH_GROUPE(Material=mon_mat1_diel1,);
#CHECKSUM:a9310309df0f221aea51bcab50fe401d  -:FIN CHECKSUM