
loi_l1=LAW(LINEAR='YES',);

loi_nl1=LAW(LINEAR='NO',
            NATURE='SPLINE',
            FILENAME='/home/G17214/.Eficas_Openturns/jdc-sansjdc.comm',
            APPLIEDTO='B(H)&H(B)',);

loi_nl2=LAW(LINEAR='NO',
            NATURE='MARROCCO',
            ALPHA=0,
            TAU=0,
            C=0,
            EPSILON=0,);

loi_nl3=LAW(LINEAR='NO',
            NATURE='MARROCCO+SATURATION',
            ALPHA=0,
            TAU=0,
            C=0,
            EPSILON=0,
            BMAX=0,
            HSAT=0,
            BSAT=0,
            JOIN='PARABOLIC',
            APPLIEDTO='B(H)',);

cd3=CONDUCTOR(CONDUCTIVITY=_F(LAW=loi_l1,
                              VALUE_REAL=2,),
              PERMEABILITY=_F(LAW=loi_l1,
                              VALUE_COMPLEX=1,),);

cd4=CONDUCTOR(CONDUCTIVITY=_F(LAW=loi_l1,
                              VALUE_COMPLEX=('RI',1.0,3.0,),),
              PERMEABILITY=_F(LAW=loi_l1,
                              VALUE_COMPLEX=1,),);

diel1=DIELECTRIC(PERMITTIVITY=_F(LAW=loi_l1,
                                 VALUE_COMPLEX=1,),
                 PERMEABILITY=_F(LAW=loi_nl3,
                                 VALUE_REAL=2,),);

diel2=DIELECTRIC(PERMITTIVITY=_F(LAW=loi_l1,
                                 VALUE_REAL=2,),
                 PERMEABILITY=_F(LAW=loi_nl1,
                                 VALUE_REAL=5,),);

cd2=CONDUCTOR(CONDUCTIVITY=_F(LAW=loi_l1,
                              VALUE_REAL=0,),
              PERMEABILITY=_F(LAW=loi_l1,
                              VALUE_COMPLEX=1,),);

cd10=CONDUCTOR(CONDUCTIVITY=_F(LAW=loi_l1,
                               HOMOGENEOUS='TRUE',
                               VALUE_REAL=8,),
               PERMEABILITY=_F(LAW=loi_l1,
                               VALUE_COMPLEX=(2+5j),),);

cd1=CONDUCTOR(CONDUCTIVITY=_F(LAW=loi_l1,
                              VALUE_COMPLEX=1,),
              PERMEABILITY=_F(LAW=loi_l1,
                              VALUE_COMPLEX=1,),);

zf1=ZSURFACIC(CONDUCTIVITY=_F(LAW=loi_l1,
                              VALUE_REAL=3,),
              PERMEABILITY=_F(LAW=loi_l1,
                              VALUE_COMPLEX=('RI',2.0,0.22323232,),),);

EM_ISOTROPIC(CONDUCTIVITY_File='/home/G17214/.Eficas_Openturns/jdc1.med',
             PERMEABILITY_File='/home/G17214/.Eficas_Openturns/jdc1.med',);

EM_ANISOTROPIC(CONDUCTIVITY_File='/home/G17214/.Eficas_Openturns/jdc1.mater',
               PERMEABILITY_File='/home/G17214/.Eficas_Openturns/jdc1.mater',);

SOURCES(STRANDED_INDUCTOR=_F(NAME='vvvvvvv',
                             NTURNS=1,
                             CURJ=0,
                             POLAR=0,),);

arete1=MESH_GR(Material=diel1,);

surf1=MESH_GR(Material=zf1,);
#CHECKSUM:3d23a16f6fd8628580590ab55ffeca01  -:FIN CHECKSUM