
cuivre1=CONDUCTOR(CONDUCTIVITY=_F(LAW='LINEAR',
                                  VALUE_COMPLEX=('RI',1.0,4.0,),),
                  PERMEABILITY=_F(LAW='NONLINEAR',
                                  VALUE_REAL=2,),);

diel1=DIELECTRIC(PERMITTIVITY=_F(LAW='LINEAR',
                                 VALUE_COMPLEX=('MP',2.0,90.0,),),
                 PERMEABILITY=_F(LAW='LINEAR',
                                 VALUE_COMPLEX=(2+8j),),);

diel_nl1=DIELECTRIC(PERMITTIVITY=_F(LAW='LINEAR',
                                    VALUE_REAL=4,),
                    PERMEABILITY=_F(LAW='NONLINEAR',
                                    VALUE_REAL=0,
                                    NATURE='SPLINE',
                                    FILENAME='/home/G17214/.Eficas_Openturns/jdc1.comm',
                                    APPLIEDTO='B(H)&H(B)',),);

diel_nl2=DIELECTRIC(PERMITTIVITY=_F(LAW='LINEAR',
                                    VALUE_REAL=5,),
                    PERMEABILITY=_F(LAW='NONLINEAR',
                                    VALUE_REAL=6.5,
                                    NATURE='MARROCCO',
                                    ALPHA=0,
                                    TAU=0,
                                    C=0,
                                    EPSILON=0,),);

diel_nl3=DIELECTRIC(PERMITTIVITY=_F(LAW='LINEAR',
                                    VALUE_COMPLEX=('RI',3.4,2.1,),),
                    PERMEABILITY=_F(LAW='NONLINEAR',
                                    VALUE_REAL=5.34789,
                                    NATURE='MARROCCO+SATURATION',
                                    ALPHA=0,
                                    TAU=0,
                                    C=0,
                                    EPSILON=0,
                                    BMAX=0,
                                    HSAT=0,
                                    BSAT=0,
                                    JOIN='SPLINE',
                                    APPLIEDTO='B(H)&H(B)',),);

zf1=ZSURFACIC(CONDUCTIVITY=_F(LAW='LINEAR',
                              VALUE_REAL=0.25638,),
              PERMEABILITY=_F(LAW='LINEAR',
                              VALUE_COMPLEX=(3.1200000000000001+5.8959999999999999j),),);

nil1=NILMAT();

arete1=MESH_GR(Material=diel_nl1,);

mesh3=MESH_GR(Material=diel_nl1,);

mesh2=MESH_GR(Material=cuivre1,);

nilmesh1=MESH_GR(Material=nil1,);

SOURCES(STRANDED_INDUCTOR=_F(NAME='iiiiii',
                             NTURNS=1,
                             CURJ=0,
                             POLAR=0,),);
#CHECKSUM:557b11cc62f29372c2f1c59266e33885  -:FIN CHECKSUM