# MODIF  DATE 24/10/2006   AUTEUR DURAND C.DURAND 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#------------------------------------------------------
# LAMBDA EN FONCTION DE LA TEMPÈRATURE
#
coef0=1.E ## UNIT -3
_A0=DEFI_FONCTION( 
          NOM_PARA='TEMP',
       PROL_DROITE='EXCLU',
       PROL_GAUCHE='EXCLU',
              VALE=(
          20.            ,37.7            *coef0,
          50.            ,38.6            *coef0,
          100.           ,39.9            *coef0,
          150.           ,40.5            *coef0,
          200.           ,40.5            *coef0,
          250.           ,40.2            *coef0,
          300.           ,39.5            *coef0,
          350.           ,38.7            *coef0,
          400.           ,37.7            *coef0,
          450.           ,36.6            *coef0,
          500.           ,35.5            *coef0,
          550.           ,34.3            *coef0,
          600.           ,33.0            *coef0,
          650.           ,31.8            *coef0,
          ))
 
#
# RHO_CP EN FONCTION DE LA TEMPÈRATURE
#
coef1=1.E ## UNIT -9
_A1=DEFI_FONCTION( 
           NOM_PARA='TEMP',
        PROL_DROITE='EXCLU',
        PROL_GAUCHE='EXCLU',
               VALE=(
          20.            ,3.49E+6         *coef1,
          50.            ,3.59E+6         *coef1,
          100.           ,3.77E+6         *coef1,
          150.           ,3.93E+6         *coef1,
          200.           ,4.09E+6         *coef1,
          250.           ,4.27E+6         *coef1,
          300.           ,4.42E+6         *coef1,
          350.           ,4.60E+6         *coef1,
          400.           ,4.80E+6         *coef1,
          450.           ,5.04E+6         *coef1,
          500.           ,5.35E+6         *coef1,
          550.           ,5.69E+6         *coef1,
          600.           ,6.10E+6         *coef1,
          650.           ,6.65E+6         *coef1,
          ))
 
#
# E EN FONCTION DE LA TEMPÈRATURE
#
coef2=1.E ## UNIT -6
_A2=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='EXCLU',
         PROL_GAUCHE='EXCLU',
                VALE=(
          0.             ,205.E+9         *coef2,
          20.            ,204.E+9         *coef2,
          50.            ,203.E+9         *coef2,
          100.           ,200.E+9         *coef2,
          150.           ,197.E+9         *coef2,
          200.           ,193.E+9         *coef2,
          250.           ,189.E+9         *coef2,
          300.           ,185.E+9         *coef2,
          350.           ,180.E+9         *coef2,
          400.           ,176.E+9         *coef2,
          450.           ,171.E+9         *coef2,
          500.           ,166.E+9         *coef2,
          550.           ,160.E+9         *coef2,
          600.           ,155.E+9         *coef2,
          ))
 
#
# NU EN FONCTION DE LA TEMPÈRATURE
#

_A3=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='CONSTANT',
         PROL_GAUCHE='CONSTANT',
                VALE=(   0.,    0.3,
                     ))

#
# ALPHA EN FONCTION DE LA TEMPÈRATURE
#

_A4=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='EXCLU',
         PROL_GAUCHE='EXCLU',
                VALE=(   20., 11.22E-6,     50.,  11.45E-6,
                        100., 11.79E-6,    150.,  12.14E-6,
                        200., 12.47E-6,    250.,  12.78E-6,
                        300., 13.08E-6,    350.,  13.40E-6,
                        400., 13.72E-6,    450.,  14.02E-6,
                     ))


MAT=DEFI_MATERIAU( 
              THER_NL=_F(                ## SUBST THER
               RHO_CP = _A1,             ## EVAL _A1
               LAMBDA = _A0,             ## EVAL _A0
               ),
              ELAS_FO=_F(                ## SUBST ELAS
               E = _A2,                  ## EVAL _A2
               NU = _A3,                 ## EVAL _A3
               ALPHA = _A4,              ## EVAL _A4
               TEMP_DEF_ALPHA = 20.,     ## SUPPR
               )
          )

#

