# MODIF  DATE 24/10/2006   AUTEUR DURAND C.DURAND 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#------------------------------------------------------
# LAMBDA EN FONCTION DE LA TEMPÈRATURE
#
coef0=1.E ## UNIT -3
_A0=DEFI_FONCTION( 
          NOM_PARA='TEMP',
       PROL_DROITE='EXCLU',
       PROL_GAUCHE='EXCLU',
              VALE=(
          20.            ,22.7            *coef0,
          50.            ,23.1            *coef0,
          100.           ,23.9            *coef0,
          150.           ,24.7            *coef0,
          200.           ,25.5            *coef0,
          250.           ,26.3            *coef0,
          300.           ,27.1            *coef0,
          350.           ,27.9            *coef0,
          400.           ,28.7            *coef0,
          450.           ,29.5            *coef0,
          500.           ,30.3            *coef0,
          550.           ,31.1            *coef0,
          600.           ,31.9            *coef0,
          650.           ,32.7            *coef0,
          ))
 
#
# RHO_CP EN FONCTION DE LA TEMPÈRATURE
#
coef1=1.E ## UNIT -9
_A1=DEFI_FONCTION( 
           NOM_PARA='TEMP',
        PROL_DROITE='EXCLU',
        PROL_GAUCHE='EXCLU',
               VALE=(
          20.            ,3.64E+6         *coef1,
          50.            ,3.73E+6         *coef1,
          100.           ,3.90E+6         *coef1,
          150.           ,4.06E+6         *coef1,
          200.           ,4.22E+6         *coef1,
          250.           ,4.39E+6         *coef1,
          300.           ,4.55E+6         *coef1,
          350.           ,4.70E+6         *coef1,
          400.           ,4.86E+6         *coef1,
          450.           ,5.04E+6         *coef1,
          500.           ,5.21E+6         *coef1,
          550.           ,5.32E+6         *coef1,
          600.           ,5.39E+6         *coef1,
          650.           ,5.37E+6         *coef1,
          ))
 
#
# E EN FONCTION DE LA TEMPÈRATURE
#
coef2=1.E ## UNIT -6
_A2=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='EXCLU',
         PROL_GAUCHE='EXCLU',
                VALE=(
          0.             ,216.5E+9        *coef2,
          20.            ,215.4E+9        *coef2,
          50.            ,213.0E+9        *coef2,
          100.           ,209.4E+9        *coef2,
          150.           ,206.0E+9        *coef2,
          200.           ,201.8E+9        *coef2,
          250.           ,197.5E+9        *coef2,
          300.           ,193.5E+9        *coef2,
          350.           ,189.0E+9        *coef2,
          400.           ,184.5E+9        *coef2,
          450.           ,179.0E+9        *coef2,
          500.           ,173.5E+9        *coef2,
          550.           ,167.0E+9        *coef2,
          ))
 
#
# NU EN FONCTION DE LA TEMPÈRATURE
#

_A3=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='CONSTANT',
         PROL_GAUCHE='CONSTANT',
                VALE=(   0.,    0.3,
                     ))

#
# ALPHA EN FONCTION DE LA TEMPÈRATURE
#

_A4=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='EXCLU',
         PROL_GAUCHE='EXCLU',
                VALE=(   20.,  9.42E-6,     50.,   9.60E-6,
                        100.,  9.96E-6,    150.,  10.20E-6,
                        200., 10.44E-6,    250.,  10.69E-6,
                        300., 10.95E-6,    350.,  11.19E-6,
                        400., 11.40E-6,    450.,  11.59E-6,
                     ))


MAT=DEFI_MATERIAU( 
              THER_NL=_F(                ## SUBST THER
               RHO_CP = _A1,             ## EVAL _A1
               LAMBDA = _A0,             ## EVAL _A0
               ),
              ELAS_FO=_F(                ## SUBST ELAS
               E = _A2,                  ## EVAL _A2
               NU = _A3,                 ## EVAL _A3
               ALPHA = _A4,              ## EVAL _A4
               TEMP_DEF_ALPHA = 20.,     ## SUPPR
               )
          )

#

