<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-color : rgb(168, 227, 142);rgb(57, 146, 228)*/
background-color : rgb(66, 165, 238);
/*border-style : outset;*/
border-radius : 20px;
border-width : 30 px;
border-color : beige;
text-align : left</string>
   </property>
   <property name="text">
    <string>DIRECTION</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../monCode/images/essaiAster.png</normaloff>../monCode/images/essaiAster.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
