DEBUT();

MA=DEFI_MATERIAU(ELAS=_F(E=210000000000, 
                         NU=0.3,),);



MAIL=LIRE_MAILLAGE(UNITE=21,
                   FORMAT='MED',
                   INFO_MED=2,);

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                AFFE=_F(TOUT='OUI',
                                PHENOMENE='MECANIQUE',
                                MODELISATION= '3D',),);



MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                        FACE_IMPO=(
                                _F(GROUP_MA='ABB1A1',
                                                DX=0,
                                                DY=0,
                                                DZ=0,),),
                        PRES_REP=(
                                _F(GROUP_MA='CDD1C1',
                                                PRES=10000,),),);

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_ELEM(reuse =RESU,
               MODELE=MODE,
               CHAM_MATER=MATE,
               RESULTAT=RESU,
               OPTION=('SIGM_ELNO_DEPL','EQUI_ELNO_SIGM',),
               EXCIT=_F(
               CHARGE=CHAR,),);

RESU=CALC_NO(reuse =RESU,
             RESULTAT=RESU,
             OPTION=('SIGM_NOEU_DEPL', 'EQUI_NOEU_SIGM', ),);

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('SIGM_NOEU_DEPL','EQUI_NOEU_SIGM','DEPL',),),);

FIN();