# Choix des catalogues
import os
#rep_cata=os.path.dirname(os.path.abspath(__file__))
rep_cata=os.getcwd()

catalogues = (
# (code,version,catalogue,formatIn,formatOut)
#  ('CUVE2DG','V1',os.path.join(rep_cata,'Cuve2dg_Cata_VPN.py'),'cuve2dg','cuve2dg'),
  ('CUVE2DG','V2',os.path.join(rep_cata,'DefaillCUVE_Cata.py'),'cuve2dg','cuve2dg'),
)

