import os

import prefs

rep_cata = prefs.repIni

# Accès à la documentation 
path_doc              = os.path.join(rep_cata,'..','Doc')
exec_acrobat    =       "/usr/bin/acroread"
# Utilisateur/Développeur
isdeveloppeur   =       "NON"
path_cata_dev   =       "/tmp/cata"
# Répertoire temporaire
rep_travail     =   "/tmp"

# Choix des catalogues
rep_mat="bidon"

catalogues = (
              ('SATURNE','v1',os.path.join(rep_cata,'cata_saturne.py'),'python','defaut'),
             )

