

DEBUT();

maillage=LIRE_MAILLAGE();

modele=AFFE_MODELE(MAILLAGE=maillage,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='GRILLE_MEMBRANE',),);
P1 = 3;


Affe=AFFE_CARA_ELEM(MODELE=modele,
                    GRILLE=_F(GROUP_MA='element2D',
                              SECTION=33.0,
                              EXCENTREMENT=0.5,
                              ORIG_AXE=(2.0,3.0,4.0,),
                              AXE=(1.0,2.0,3.0,),),);

FIN();
