# MODIF  DATE 24/10/2006   AUTEUR DURAND C.DURAND 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
# Catalogue MATERIAU de l'acier inoxydable austenitique 316L
#   - Denomination AFNOR   : Z2CND1712
#   - Denomination usuelle : A316L
#
# LAMBDA EN FONCTION DE LA TEMPERATURE
#
coef0=1.E ## UNIT -3

_A0=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                                   VALE=(
          20.            ,14.0         *coef0,
          50.            ,14.4         *coef0,
          100.           ,15.2         *coef0,
          150.           ,15.8         *coef0,
          200.           ,16.6         *coef0,
          250.           ,17.3         *coef0,
          300.           ,17.9         *coef0,
          350.           ,18.6         *coef0,
          400.           ,19.2         *coef0,
          450.           ,19.9         *coef0,
          500.           ,20.6         *coef0,
          550.           ,21.2         *coef0,
          600.           ,21.8         *coef0,
          650.           ,22.4         *coef0,
          700.           ,23.1         *coef0,
          750.           ,23.7         *coef0,
          800.           ,24.3         *coef0,
          900.           ,26.0         *coef0,
          1000.          ,27.3         *coef0,
          1200.          ,29.9         *coef0,
          1500.          ,34.0         *coef0,
               ))
 
#
# RHO_CP EN FONCTION DE LA TEMPERATURE
#
coef1=1.E ## UNIT -9
_A1=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                              VALE=(
          20.            ,3598972.     *coef1,
          50.            ,3701799.     *coef1,
          100.           ,3907455.     *coef1,
          150.           ,4010152.     *coef1,
          200.           ,4160401.     *coef1,
          250.           ,4261084.     *coef1,
          300.           ,4292566.     *coef1,
          350.           ,4366197.     *coef1,
          400.           ,4393593.     *coef1,
          450.           ,4422222.     *coef1,
          500.           ,4439655.     *coef1,
          550.           ,4463158.     *coef1,
          600.           ,4494845.     *coef1,
          650.           ,4525252.     *coef1,
          700.           ,4583333.     *coef1,
          750.           ,4637965.     *coef1,
          800.           ,4700193.     *coef1,
          900.           ,4946500.     *coef1,
          1000.          ,4989600.     *coef1,
          1200.          ,5043650.     *coef1,
          1500.          ,5037000.     *coef1,
          ))                              
 
#
# E EN FONCTION DE LA TEMPERATURE
#
coef2=1.E ## UNIT -6
_A2=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                              VALE=(
          0.             ,198500.E+6     *coef2,
          20.            ,197000.E+6	 *coef2,
          50.            ,195000.E+6   	 *coef2,
          100.           ,191500.E+6	 *coef2,
          150.           ,187500.E+6	 *coef2,
          200.           ,184000.E+6	 *coef2,
          250.           ,180000.E+6	 *coef2,
          300.           ,176500.E+6	 *coef2,
          350.           ,172000.E+6	 *coef2,
          400.           ,168000.E+6	 *coef2,
          450.           ,164000.E+6	 *coef2,
          500.           ,160000.E+6	 *coef2,
          550.           ,155500.E+6	 *coef2,
          600.           ,151500.E+6	 *coef2,
          700.           ,142500.E+6	 *coef2,
          800.           ,130000.E+6	 *coef2,
          900.           ,108000.E+6	 *coef2,
          1000.          ,81500.E+6	 *coef2,
          1100.          ,32000.E+6	 *coef2,
          1200.          ,7400.E+6	 *coef2,
          1300.          ,3000.E+6	 *coef2,
          1400.          ,5.E+6	         *coef2,
          ))
#
# NU EN FONCTION DE LA TEMPERATURE
#
_A3=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='CONSTANT',
                                   VALE=(   0.,    0.3,
                                        ))

#
# ALPHA EN FONCTION DE LA TEMPERATURE
#

_A4=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                              VALE=(   
           0.0          ,15.4E-6   ,
           20.0         ,15.54E-6   ,
           50.0         ,15.72E-6   ,
           100.0        ,16.0E-6   ,
           150.0        ,16.3E-6   ,
           200.0        ,16.6E-6   ,
           250.0        ,16.86E-6   ,
           300.0        ,17.1E-6   ,
           350.0        ,17.36E-6   ,
           400.0        ,17.6E-6   ,
           450.0        ,17.82E-6   ,
           500.0        ,18.0E-6   ,
           600.0        ,18.4E-6   ,
           700.0        ,18.7E-6   ,
           800.0        ,19.0E-6   ,
           900.0        ,19.2E-6   ,
           1000.0       ,19.4E-6   ,
           1400.0       ,19.6E-6   ,
           1600.0       ,19.7E-6   ,
           ))


#
# COURBE DE TRACTION A LA TEMPERATURE 20C
#

coef5=1.E ## UNIT -6
_TR20=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
           0.08446701E-2      ,166.4E+6         *coef5,
           0.09221476E-2      ,177.72307E+6     *coef5,
           0.09675755E-2      ,184.702374E+6    *coef5,
           0.10035526E-2      ,189.819863E+6    *coef5,
           0.10341966E-2      ,193.88674E+6     *coef5,
           0.10613920E-2      ,197.274216E+6    *coef5,
           0.11091372E-2      ,202.74003E+6     *coef5,
           0.11294416E-2      ,202.8E+6         *coef5,
           0.13218274E-2      ,221.E+6          *coef5,
           0.17010152E-2      ,236.6E+6         *coef5,
           0.22670051E-2      ,249.6E+6         *coef5,
           0.33197970E-2      ,260.E+6          *coef5,
           0.53857868E-2      ,273.E+6          *coef5,
           0.74253807E-2      ,280.8E+6         *coef5,
           0.94517766E-2      ,286.E+6          *coef5,
           1.14913706E-2      ,293.8E+6         *coef5,
           1.65573604E-2      ,306.8E+6         *coef5,
           2.16101523E-2      ,317.2E+6         *coef5,
           3.17289340E-2      ,340.6E+6         *coef5,
            ))
 
#
# COURBE DE TRACTION A LA TEMPERATURE 100C
#
coef6=1.E ## UNIT -6
_TR100=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
           0.07268930E-2      ,139.2E+6         *coef6,
           0.10049608E-2      ,173.3E+6         *coef6,
           0.20003864E-2      ,200.E+6          *coef6,
           0.30757180E-2      ,206.E+6          *coef6,
           1.11994778E-2      ,229.7E+6         *coef6,
           2.13211488E-2      ,253.E+6          *coef6,
           4.15456919E-2      ,296.E+6          *coef6,
           6.17545692E-2      ,336.E+6          *coef6,
           8.19582245E-2      ,375.E+6          *coef6,
           10.2151436E-2      ,412.E+6          *coef6,          
           15.2647520E-2      ,507.E+6          *coef6, 
           20.3143603E-2      ,602.E+6          *coef6,
      ))
#
# COURBE DE TRACTION A LA TEMPERATURE 200C
#
coef7=1.E ## UNIT -6
_TR200=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
           0.06271740E-2      ,115.4E+6         *coef7,
           0.10631555E-2      ,153.4E+6         *coef7,
           0.19565609E-2      ,170.E+6          *coef7,
           0.29734414E-2      ,173.E+6          *coef7,
           1.11084853E-2      ,197.E+6          *coef7,
           2.12435291E-2      ,221.E+6          *coef7,
           4.14854828E-2      ,264.E+6          *coef7,
           6.17133693E-2      ,304.5E+6         *coef7,
           8.19300023E-2      ,343.E+6          *coef7,
           10.2149449E-2      ,382.E+6          *coef7,
           15.2689624E-2      ,478.E+6          *coef7,          
           20.3224173E-2      ,573.E+6          *coef7,                      
     ))   
#
# COURBE DE TRACTION A LA TEMPERATURE 300C
#
coef8=1.E ## UNIT -6
_TR300=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
           0.05694051E-2      ,100.5E+6 *coef8,
           0.09563739E-2      ,133.5E+6 *coef8,
           0.19998584E-2      ,150.E+6  *coef8,
           0.28781870E-2      ,155.E+6  *coef8,
           1.10254958E-2      ,181.E+6  *coef8,
           2.11614731E-2      ,205.E+6  *coef8,
           4.14164306E-2      ,250.E+6  *coef8,
           6.16430595E-2      ,290.E+6  *coef8,
           8.18696884E-2      ,330.E+6  *coef8,
           10.2096317E-2      ,370.E+6  *coef8,            
           15.2623229E-2      ,463.E+6  *coef8,   
           20.3161473E-2      ,558.E+6  *coef8,  
    ))
#
# COURBE DE TRACTION A LA TEMPERATURE 350C
#
coef9=1.E ## UNIT -6
_TR350=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
           0.05558140E-2     ,95.6E+6         *coef9,
           0.06134823E-2     ,102.078952E+6   *coef9,
           0.06467887E-2     ,106.087661E+6   *coef9,
           0.06738779E-2     ,109.026998E+6   *coef9,
           0.06974587E-2     ,111.362893E+6   *coef9,
           0.07187707E-2     ,113.308561E+6   *coef9,
           0.07570231E-2     ,116.447965E+6   *coef9,
           0.08008140E-2     ,120.54E+6       *coef9,
           0.09520930E-2     ,129.36E+6       *coef9,
           0.12862791E-2     ,135.24E+6       *coef9,
           0.18204651E-2     ,141.12E+6       *coef9,
           0.28546512E-2     ,147.E+6         *coef9,
           0.48973837E-2     ,154.35E+6       *coef9,
           0.69315698E-2     ,160.23E+6       *coef9,
           0.89657558E-2     ,166.11E+6       *coef9,
           1.09913953E-2     ,170.52E+6       *coef9,
           1.60597674E-2     ,182.28E+6       *coef9,
           2.11195930E-2     ,192.57E+6       *coef9,
           3.12477907E-2     ,214.62E+6       *coef9,
             ))
#
# COURBE DE TRACTION
#

_A5=DEFI_NAPPE(    
                   NOM_PARA='TEMP',
               PROL_DROITE='EXCLU',
               PROL_GAUCHE='EXCLU',
                 PARA=(20.,100.,200.,300.,350., ),
                 FONCTION=(_TR20,_TR100,_TR200,_TR300,_TR350))

# COURBE DE FATIGUE DE WOHLER RCCM Z1.4.2

_AZ=DEFI_FONCTION(NOM_PARA='SIGM',
                     INTERPOL='LOG',
                     VALE=(
                     180.0E6,   1000000.0  ,
                     200.0E6,   500000.0  ,
                     230.0E6,   200000.0  ,
                     260.0E6,   100000.0  ,
                     295.0E6,   50000.0  ,
                     350.0E6,   20000.0  ,
                     405.0E6,   10000.0  ,
                     485.0E6,   5000.0  ,
                     615.0E6,   2000.0  ,
                     750.0E6,   1000.0  ,
                     940.0E6,   500.0  ,
                     1275.0E6,   200.0  ,
                     1655.0E6,   100.0  ,
                     2190.0E6,   50.0  ,
                     3240.0E6,   20.0  ,
                     4480.0E6,   10.0,
                          ),);
_BZ=CALC_FONCTION(INVERSE=_F(FONCTION=_AZ,),);
_CZ=CALC_FONCTION(COMB=_F(FONCTION = _BZ,
                         COEF     =  1.E ## UNIT -6
                         ),); 
DETRUIRE( CONCEPT =_F( NOM=_AZ), )
_AZ=CALC_FONCTION(INVERSE=_F(FONCTION=_CZ,),);


MAT=DEFI_MATERIAU( 
              THER_NL=_F(                ## SUBST THER
               RHO_CP = _A1,             ## EVAL _A1
               LAMBDA = _A0,             ## EVAL _A0
               ),
              ELAS_FO=_F(                ## SUBST ELAS
               E = _A2,                  ## EVAL _A2
               NU = _A3,                 ## EVAL _A3
               ALPHA = _A4,              ## EVAL _A4
               TEMP_DEF_ALPHA = 20.,     ## SUPPR
               ),
              TRACTION=_F( SIGM = _A5,    ),
               
              FATIGUE=_F(WOHLER=_AZ,
                         E_REFE=2.07E11*1.E ## UNIT -6
                        ),                 
                )

#

