

DEBUT();

maillage=LIRE_MAILLAGE();

modele=AFFE_MODELE(MAILLAGE=maillage,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),);
P1 = 3;


Affe=AFFE_CARA_ELEM(MODELE=modele,
                    COQUE=_F(GROUP_MA='element2D',
                             EPAIS=3.0,
                             ANGL_REP=(0.0,90.0,),
                             EXCENTREMENT=-0.3,
                             INER_ROTA='OUI',),);

FIN();
