

DEBUT();

# MATERIAU

MAIL=LIRE_MAILLAGE(UNITE=21,
                   FORMAT='MED',
                   INFO_MED=2,);

# MODELISATION

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

# CHARGEMENT

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_ELEM(reuse =RESU,
               MODELE=MODE,
               CHAM_MATER=MATE,
               RESULTAT=RESU,
               OPTION=('SIEF_ELGA_DEPL','SIGM_ELNO_DEPL','EQUI_ELNO_SIGM',),
               EXCIT=_F(
               CHARGE=CHAR,),);

RESU=CALC_NO(reuse =RESU,
             RESULTAT=RESU,
             OPTION=('EQUI_NOEU_SIGM','SIGM_NOEU_DEPL',),);

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('SIGM_NOEU_DEPL','EQUI_NOEU_SIGM','DEPL',),),);

FIN();

# FIN
