

DEBUT();

MA=DEFI_MATERIAU(ELAS=_F(E=<balise_E>,
                         NU=<balise_NU>,),);

MAIL=LIRE_MAILLAGE(UNITE=21,
                   FORMAT='MED',
                   INFO_MED=2,);

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION=<balise_MODELISATION>,),);

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    FACE_IMPO=_F(GROUP_MA=<balise_CHARGEMENTS>,
                                 DX=<balise_DX>,
                                 DY=<balise_DY>,
                                 DZ=<balise_DZ>,),
                    PRES_REP=_F(GROUP_MA='Bas',
                                PRES=100.0,),);

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_ELEM(reuse =RESU,
               MODELE=MODE,
               CHAM_MATER=MATE,
               RESULTAT=RESU,
               OPTION=('SIEF_ELGA_DEPL','SIGM_ELNO_DEPL','EQUI_ELNO_SIGM',),
               EXCIT=_F(
               CHARGE=CHAR,),);

RESU=CALC_NO(reuse =RESU,
             RESULTAT=RESU,
             OPTION=('EQUI_NOEU_SIGM','SIGM_NOEU_DEPL',),);

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('SIGM_NOEU_DEPL','EQUI_NOEU_SIGM','DEPL',),),);

FIN();
