# MODIF  DATE 24/10/2006   AUTEUR DURAND C.DURAND 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2001  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR   
# (AT YOUR OPTION) ANY LATER VERSION.                                 
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT 
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF          
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU    
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                            
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE   
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,       
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.      
# ======================================================================
#
# LAMBDA EN FONCTION DE LA TEMPÈRATURE
#
coef0=1.E ## UNIT -3
_A0=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                                   VALE=(
          20.            ,14.7            *coef0,
          50.            ,15.2            *coef0,
          100.           ,15.8            *coef0,
          150.           ,16.7            *coef0,
          200.           ,17.2            *coef0,
          250.           ,18.             *coef0,
          300.           ,18.6            *coef0,
          350.           ,19.3            *coef0,
          400.           ,20.             *coef0,
          450.           ,20.5            *coef0,
          500.           ,21.1            *coef0,
          550.           ,21.7            *coef0,
          600.           ,22.2            *coef0,
          650.           ,22.7            *coef0,
          700.           ,23.2            *coef0,
          750.           ,23.7            *coef0,
          800.           ,24.1            *coef0,
          950.           ,26.67           *coef0,
          1150.          ,29.24           *coef0,
          1370.          ,32.06           *coef0,
          ))
 
#
# RHO_CP EN FONCTION DE LA TEMPÈRATURE
#
coef1=1.E ## UNIT -9
_A1=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                              VALE=(
          20.            ,3.60E+6         *coef1,
          50.            ,3.74E+6         *coef1,
          100.           ,3.90E+6         *coef1,
          150.           ,4.10E+6         *coef1,
          200.           ,4.16E+6         *coef1,
          250.           ,4.27E+6         *coef1,
          300.           ,4.30E+6         *coef1,
          350.           ,4.35E+6         *coef1,
          400.           ,4.39E+6         *coef1,
          450.           ,4.39E+6         *coef1,
          500.           ,4.44E+6         *coef1,
          550.           ,4.47E+6         *coef1,
          600.           ,4.49E+6         *coef1,
          650.           ,4.53E+6         *coef1,
          700.           ,4.58E+6         *coef1,
          750.           ,4.61E+6         *coef1,
          800.           ,4.72E+6         *coef1,
          1000.          ,4.99E+6         *coef1,
          1200.          ,5.04E+6         *coef1,
          1500.          ,5.04E+6         *coef1,
          ))
 
#
# E EN FONCTION DE LA TEMPÈRATURE
#
coef2=1.E ## UNIT -6
_A2=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                              VALE=(
          0.             ,198.5E+9        *coef2,
          20.            ,197.E+9         *coef2,
          50.            ,195.E+9         *coef2,
          100.           ,191.5E+9        *coef2,
          150.           ,187.5E+9        *coef2,
          200.           ,184.E+9         *coef2,
          250.           ,180.E+9         *coef2,
          300.           ,176.5E+9        *coef2,
          350.           ,172.E+9         *coef2,
          400.           ,168.E+9         *coef2,
          450.           ,164.E+9         *coef2,
          500.           ,160.E+9         *coef2,
          550.           ,155.5E+9        *coef2,
          600.           ,151.5E+9        *coef2,
          700.           ,142.5E+9        *coef2,
          800.           ,130.E+9         *coef2,
          1000.          ,81.5E+9         *coef2,
          1200.          ,7.4E+9          *coef2,
          1400.          ,0.              *coef2,
          ))
 
#
# NU EN FONCTION DE LA TEMPÈRATURE
#
_A3=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='CONSTANT',
                            PROL_GAUCHE='CONSTANT',
                                   VALE=(   0.,    0.3,
                                        ))

#
# ALPHA EN FONCTION DE LA TEMPÈRATURE
#

_A4=DEFI_FONCTION(      NOM_PARA='TEMP',
                            PROL_DROITE='EXCLU',
                            PROL_GAUCHE='EXCLU',
                              VALE=(   20., 16.4E-6,
                                       50., 16.54E-6,    100.,  16.8E-6,
                                      150., 17.04E-6,    200.,  17.2E-6,
                                      250., 17.5E-6,     300.,  17.7E-6,
                                      350., 17.9E-6,     400.,  18.1E-6,
                                      450., 18.24E-6,    500.,  18.4E-6,
                                      600., 18.7E-6,     700.,  18.9E-6,
                                      800., 19.1E-6,     900.,  19.3E-6,
                                     1000., 19.5E-6,    1400.,  20.E-6,
                                     1600., 20.2E-6,
                                   ))

#
# COURBE DE TRACTION ‡ LA TEMPÈRATURE 20∞C
#

coef5=1.E ## UNIT -6
_A5=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
          9.39E-4,        185.E+6         *coef5,
          1.07E-3,        190.53E+6       *coef5,
          1.64E-3,        225.E+6         *coef5,
          3.32E-3,        261.E+6         *coef5,
          7.45E-3,        287.E+6         *coef5,
          0.011,          300.E+6         *coef5,
          0.032,          360.E+6         *coef5,
          0.05,           404.E+6         *coef5,
          0.1,            491.E+6         *coef5,
                                        ))
 
#
# COURBE DE TRACTION ‡ LA TEMPÈRATURE 200∞C
#
coef6=1.E ## UNIT -6
_A6=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
          7.61E-4        ,140.E+6         *coef6,
          1.E-3          ,150.E+6         *coef6,
          2.9E-3         ,168.E+6         *coef6,
          4.E-3          ,181.E+6         *coef6,
          7.E-3          ,195.E+6         *coef6,
          1.E-2          ,205.E+6         *coef6,
          0.034          ,276.E+6         *coef6,
          0.05           ,303.E+6         *coef6,
          0.15           ,450.E+6         *coef6,
          ))
 
#
# COURBE DE TRACTION ‡ LA TEMPÈRATURE 350∞C
#
coef7=1.E ## UNIT -6
_A7=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
          7.56E-4        ,130.E+6         *coef7,
          8.9E-4         ,136.E+6         *coef7,
          1.84E-3        ,145.E+6         *coef7,
          2.9E-3         ,151.E+6         *coef7,
          4.9E-3         ,160.E+6         *coef7,
          8.9E-3         ,174.E+6         *coef7,
          0.011          ,180.E+6         *coef7,
          0.051          ,261.E+6         *coef7,
          #0.01          ,353.E+6         *coef7,
          0.1            ,353.E+6         *coef7,
          ))
 
#
# COURBE DE TRACTION ‡ LA TEMPÈRATURE 400∞C
#
coef8=1.E ## UNIT -6
_A8=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
          7.14E-4        ,120.E+6         *coef8,
          1.E-3          ,125.E+6         *coef8,
          2.E-3          ,134.E+6         *coef8,
          3.E-3          ,141.E+6         *coef8,
          8.E-3          ,157.E+6         *coef8,
          19.E-3         ,185.E+6         *coef8,
          25.E-3         ,200.E+6         *coef8,
          0.05           ,240.E+6         *coef8,
          0.1            ,320.E+6         *coef8,
          ))
 
#
# COURBE DE TRACTION ‡ LA TEMPÈRATURE 600∞C
#
coef9=1.E ## UNIT -6
_A9=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
          5.94E-4        ,90.E+6          *coef9,
          1.E-3          ,104.E+6         *coef9,
          2.E-3          ,112.E+6         *coef9,
          3.E-3          ,119.E+6         *coef9,
          6.5E-3         ,131.E+6         *coef9,
          1.E-2          ,141.E+6         *coef9,
          2.14E-2        ,174.E+6         *coef9,
          0.05           ,224.E+6         *coef9,
          0.15           ,350.E+6         *coef9,
          ))
 
#
# COURBE DE TRACTION ‡ LA TEMPÈRATURE 800∞C
#
coefA=1.E ## UNIT -6
_AA=DEFI_FONCTION(      NOM_PARA='EPSI',
                           PROL_DROITE='EXCLU',
                           PROL_GAUCHE='EXCLU',
                                   VALE=(
          5.77E-4        ,75.E+6          *coefA,
          1.5E-3         ,81.E+6          *coefA,
          3.E-3          ,92.5E+6         *coefA,
          4.E-3          ,95.5E+6         *coefA,
          6.E-3          ,104.E+6         *coefA,
          0.01           ,115.E+6         *coefA,
          0.0278         ,141.E+6         *coefA,
          0.05           ,159.E+6         *coefA,
          0.1            ,170.E+6         *coefA,
          ))
 
#
# COURBE DE TRACTION
#

_AB=DEFI_NAPPE(    
                   NOM_PARA='TEMP',
               PROL_DROITE='EXCLU',
               PROL_GAUCHE='EXCLU',
                 PARA=(20.,200.,350.,400.,600.,800., ),
                 FONCTION=(_A5,_A6,_A7,_A8,_A9,_AA, ))

# COURBE DE FATIGUE DE WOHLER RCCM Z1.4.2

_AZ=DEFI_FONCTION(NOM_PARA='SIGM',
                     INTERPOL='LOG',
                     VALE=(
                     180.0E6,   1000000.0  ,
                     200.0E6,   500000.0  ,
                     230.0E6,   200000.0  ,
                     260.0E6,   100000.0  ,
                     295.0E6,   50000.0  ,
                     350.0E6,   20000.0  ,
                     405.0E6,   10000.0  ,
                     485.0E6,   5000.0  ,
                     615.0E6,   2000.0  ,
                     750.0E6,   1000.0  ,
                     940.0E6,   500.0  ,
                     1275.0E6,   200.0  ,
                     1655.0E6,   100.0  ,
                     2190.0E6,   50.0  ,
                     3240.0E6,   20.0  ,
                     4480.0E6,   10.0,
                          ),);
_BZ=CALC_FONCTION(INVERSE=_F(FONCTION=_AZ,),);
_CZ=CALC_FONCTION(COMB=_F(FONCTION = _BZ,
                         COEF     =  1.E ## UNIT -6
                         ),); 
DETRUIRE( CONCEPT =_F( NOM=_AZ), )
_AZ=CALC_FONCTION(INVERSE=_F(FONCTION=_CZ,),);



# SM EN FONCTION DE LA TEMPERATURE

_BD=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='EXCLU',
         PROL_GAUCHE='CONSTANT',
                VALE=( 
                     20.0,115.0E6,
                     50.0,115.0E6,
                     100.0,115.0E6,
                     150.0,115.0E6,
                     200.0,109.0E6,
                     250.0,103.0E6,
                     300.0,96.0E6,
                     340.0,94.0E6,
                     350.0,94.0E6,
                     ))
_AD=CALC_FONCTION(COMB=_F(FONCTION = _BD,
                         COEF     =  1.E ## UNIT -6
                         ),); 

# N_KE CONSTANTE EN FAIT
_AE=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='CONSTANT',
         PROL_GAUCHE='CONSTANT',VALE=(20.,0.3,100.,0.3),)

# M_KE CONSTANTE EN FAIT
_AF=DEFI_FONCTION( 
            NOM_PARA='TEMP',
         PROL_DROITE='CONSTANT',
         PROL_GAUCHE='CONSTANT',VALE=(20.,1.7,100.,1.7),)



MAT=DEFI_MATERIAU( 
              THER_NL=_F(                ## SUBST THER
               RHO_CP = _A1,             ## EVAL _A1
               LAMBDA = _A0,             ## EVAL _A0
               ),
              ELAS_FO=_F(                ## SUBST ELAS
               E = _A2,                  ## EVAL _A2
               NU = _A3,                 ## EVAL _A3
               ALPHA = _A4,              ## EVAL _A4
               TEMP_DEF_ALPHA = 20.,     ## SUPPR
               ),
              TRACTION=_F( SIGM = _AB,    ),
               
              FATIGUE=_F(WOHLER=_AZ,
                         E_REFE=1.79E11*1.E ## UNIT -6
                        ),
              
              RCCM_FO=_F(                ## SUBST RCCM
               SM=_AD,                   ## EVAL _AD
               N_KE=_AE,                 ## EVAL _AE
               M_KE=_AF,                 ## EVAL _AF
               )                 
          )

#

