<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DLisParam</class>
  <widget class="QWidget" name="DLisParam" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>413</width>
        <height>394</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Sélection de paramétres</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="QListWidget" name="LBParam" />
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
