<ui version="4.0" >
 <class>DPlusInto</class>
 <widget class="QWidget" name="DPlusInto" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>DUnIn</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabuniqueinto" >
     <widget class="QWidget" name="Widget8" >
      <attribute name="title" >
       <string>Saisir Valeur</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="textLabel1" >
         <property name="text" >
          <string>&lt;u>&lt;font size="+1">Valeur(s) actuelle(s)&lt;/font>&lt;/u></string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLabel" name="textLabel1_2" >
         <property name="text" >
          <string>&lt;u>&lt;font size="+1">Valeur(s) possibles(s)&lt;/font>&lt;/u></string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QListWidget" name="LBValeurs" />
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <spacer name="spacer2" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>21</width>
               <height>44</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QToolButton" name="BAjout1Val" >
               <property name="minimumSize" >
                <size>
                 <width>40</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>40</width>
                 <height>31</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>enleve l occurence selectionnee</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset>
                 <normaloff>../Editeur/icons/arrow_left.png</normaloff>../Editeur/icons/arrow_left.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="BSup1Val" >
               <property name="minimumSize" >
                <size>
                 <width>40</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>40</width>
                 <height>31</height>
                </size>
               </property>
               <property name="toolTip" >
                <string>ajoute la valeur saisie sous l occurence selectionnée (en fin de liste si il n y a pas de selection)</string>
               </property>
               <property name="text" >
                <string/>
               </property>
               <property name="icon" >
                <iconset>
                 <normaloff>../Editeur/icons/arrow_right.png</normaloff>../Editeur/icons/arrow_right.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spacer3" >
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>21</width>
                 <height>176</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="listBoxVal" />
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QLabel" name="Commentaire" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>148</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="bOk" >
           <property name="minimumSize" >
            <size>
             <width>130</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>validation de la saisie</string>
           </property>
           <property name="text" >
            <string>&amp;Valider</string>
           </property>
           <property name="shortcut" >
            <string>Shift+A, Alt+A, Alt+A, Alt+A</string>
           </property>
           <property name="autoDefault" >
            <bool>true</bool>
           </property>
           <property name="default" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>58</width>
             <height>27</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="BAlpha" >
           <property name="text" >
            <string>Alpha</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>listBoxVal</tabstop>
  <tabstop>tabuniqueinto</tabstop>
  <tabstop>bOk</tabstop>
  <tabstop>LBValeurs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
