<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>desOptions</class>
 <widget class="QDialog" name="desOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>794</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Option TURNS</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox1">
     <property name="minimumSize">
      <size>
       <width>635</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>252</height>
      </size>
     </property>
     <property name="title">
      <string>Configurer une Version</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="CBVersions">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>121</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Bok">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>121</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="textLabel1_3">
          <property name="text">
           <string>Fichier catalogue (chemin complet) :</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LERepCata">
          <property name="minimumSize">
           <size>
            <width>501</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="PBajout">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>Ajouter
Version :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEVersionAjout">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="PBSup">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>41</height>
           </size>
          </property>
          <property name="text">
           <string>Supprimer
Version :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEVersionSup">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>41</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox2">
     <property name="minimumSize">
      <size>
       <width>548</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Configurer la bibliothèque Open TURNS</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="textLabel1_2">
        <property name="text">
         <string>Répertoire d'installation d'Open TURNS :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LERepOT">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox3">
     <property name="minimumSize">
      <size>
       <width>548</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Doc</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="textLabel1">
        <property name="minimumSize">
         <size>
          <width>613</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Répertoire d'accès à la documentation :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LERepDoc">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox3_2">
     <property name="minimumSize">
      <size>
       <width>548</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Espace de travail</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="textLabel1_4">
        <property name="minimumSize">
         <size>
          <width>613</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>Répertoire de sauvegarde par défaut :</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LESaveDir">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QCheckBox" name="Bdefaut">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>41</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Réinitialiser avec les valeurs par defaut</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBQuit">
      <property name="minimumSize">
       <size>
        <width>151</width>
        <height>31</height>
       </size>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
