# Choix des catalogues
import os
#rep_cata=os.path.dirname(os.path.abspath(__file__))
rep_cata=os.getcwd()

catalogues = (
  #('SEP','V0',os.path.join(rep_cata,'SEP_Cata_V0.py'),'SEP','SEP'),
  ('SEP','V1',os.path.join(rep_cata,'SEP_Cata_V1.py'),'SEP','SEP'),
)

