
AIR=MATERIAL(TYPE='DIELECTRIC',
             PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                             ISOTROPIC='TRUE',
                             LAW='LINEAR',
                             VALUE=1,),
             PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                             ISOTROPIC='TRUE',
                             LAW='LINEAR',
                             VALUE=1,),);

ALU=MATERIAL(TYPE='CONDUCTOR',
             PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                             ISOTROPIC='TRUE',
                             LAW='LINEAR',
                             VALUE=1,),
             CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                             ISOTROPIC='TRUE',
                             LAW='LINEAR',
                             VALUE=Decimal('3.448E+7'),),);

ACIER_NOIR=MATERIAL(TYPE='CONDUCTOR',
                    PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                    ISOTROPIC='TRUE',
                                    LAW='LINEAR',
                                    VALUE=Decimal('1.0E+2'),),
                    CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                    ISOTROPIC='TRUE',
                                    LAW='LINEAR',
                                    VALUE=Decimal('6.00000E+6'),),);

ACIER_CIMBLOT=MATERIAL(TYPE='CONDUCTOR',
                       PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                       ISOTROPIC='TRUE',
                                       LAW='LINEAR',
                                       VALUE=Decimal('50.0000'),),
                       CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                       ISOTROPIC='TRUE',
                                       LAW='LINEAR',
                                       VALUE=Decimal('3.00000E+6'),),);

ACIER_PE=MATERIAL(TYPE='CONDUCTOR',
                  PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                  ISOTROPIC='TRUE',
                                  LAW='LINEAR',
                                  VALUE=Decimal('70'),),
                  CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                  ISOTROPIC='TRUE',
                                  LAW='LINEAR',
                                  VALUE=Decimal('1.75000E+6'),),);

ACIER_TEAM13_mesures=MATERIAL(TYPE='DIELECTRIC',
                              PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                              ISOTROPIC='TRUE',
                                              LAW='NONLINEAR',
                                              VALUE=2376,
                                              NATURE='SPLINE',
                                              FILENAME='ACIER_TEAM13',
                                              APPLIEDTO='B(H)&H(B)',),
                              PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                              ISOTROPIC='TRUE',
                                              LAW='LINEAR',
                                              VALUE=('RI',1,0,),),);

ACIER_TEAM13_Marrocco=MATERIAL(TYPE='DIELECTRIC',
                               PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                               ISOTROPIC='TRUE',
                                               LAW='NONLINEAR',
                                               VALUE=2376,
                                               NATURE='MARROCCO+SATURATION',
                                               ALPHA=9.98,
                                               TAU=106000.0,
                                               C=0.0119,
                                               EPSILON=0.000467,
                                               BMAX=1.85,
                                               HSAT=47732.7,
                                               BSAT=2.22,
                                               JOIN='PARABOLIC',
                                               APPLIEDTO='B(H)&H(B)',),
                               PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                               ISOTROPIC='TRUE',
                                               LAW='LINEAR',
                                               VALUE=('RI',1,0,),),);

BRONZE=MATERIAL(TYPE='CONDUCTOR',
                PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='LINEAR',
                                VALUE=3.0,),
                CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='LINEAR',
                                VALUE=Decimal('1.00000E+6'),),);

CUIVRE=MATERIAL(TYPE='CONDUCTOR',
                PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='LINEAR',
                                VALUE=1.0,),
                CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='LINEAR',
                                VALUE=Decimal('5.85E+7'),),);

E24=MATERIAL(TYPE='DIELECTRIC',
             PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                             ISOTROPIC='TRUE',
                             LAW='NONLINEAR',
                             VALUE=Decimal('1.0'),
                             NATURE='SPLINE',
                             FILENAME='E24',
                             APPLIEDTO='B(H)&H(B)',),
             PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                             ISOTROPIC='TRUE',
                             LAW='LINEAR',
                             VALUE=Decimal('1.0'),),);

HA600=MATERIAL(TYPE='DIELECTRIC',
               PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                               ISOTROPIC='TRUE',
                               LAW='NONLINEAR',
                               VALUE=Decimal('1.0'),
                               NATURE='SPLINE',
                               FILENAME='HA600',
                               APPLIEDTO='B(H)&H(B)',),
               PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                               ISOTROPIC='TRUE',
                               LAW='LINEAR',
                               VALUE=Decimal('1.0'),),);

INCONEL600=MATERIAL(TYPE='CONDUCTOR',
                    PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                    ISOTROPIC='TRUE',
                                    LAW='LINEAR',
                                    VALUE=1.01,),
                    CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                    ISOTROPIC='TRUE',
                                    LAW='LINEAR',
                                    VALUE=Decimal('9.7000E+5'),),);

FERRITEB30=MATERIAL(TYPE='DIELECTRIC',
                    PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                    ISOTROPIC='TRUE',
                                    LAW='LINEAR',
                                    VALUE=Decimal('1.10E+3'),),
                    PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                    ISOTROPIC='TRUE',
                                    LAW='LINEAR',
                                    VALUE=1.0,),);

FERRITE_Ni_Zn=MATERIAL(TYPE='CONDUCTOR',
                       PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                       ISOTROPIC='TRUE',
                                       LAW='LINEAR',
                                       VALUE=Decimal('15.0000'),),
                       CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                       ISOTROPIC='TRUE',
                                       LAW='LINEAR',
                                       VALUE=Decimal('0.0000010000'),),);

FERRITE_Mn_Zn=MATERIAL(TYPE='CONDUCTOR',
                       PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                       ISOTROPIC='TRUE',
                                       LAW='LINEAR',
                                       VALUE=Decimal('1.25E+3'),),
                       CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                       ISOTROPIC='TRUE',
                                       LAW='LINEAR',
                                       VALUE=Decimal('10'),),);

FEV470=MATERIAL(TYPE='DIELECTRIC',
                PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='NONLINEAR',
                                VALUE=Decimal('1.0'),
                                NATURE='SPLINE',
                                FILENAME='FEV470',
                                APPLIEDTO='B(H)&H(B)',),
                PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='LINEAR',
                                VALUE=Decimal('1.0'),),);

FEV600=MATERIAL(TYPE='DIELECTRIC',
                PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='NONLINEAR',
                                VALUE=Decimal('1.0'),
                                NATURE='SPLINE',
                                FILENAME='FEV600',
                                APPLIEDTO='B(H)&H(B)',),
                PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='LINEAR',
                                VALUE=Decimal('1.0'),),);

FEV800=MATERIAL(TYPE='DIELECTRIC',
                PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='NONLINEAR',
                                VALUE=Decimal('1.0'),
                                NATURE='SPLINE',
                                FILENAME='FEV800',
                                APPLIEDTO='B(H)&H(B)',),
                PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                ISOTROPIC='TRUE',
                                LAW='LINEAR',
                                VALUE=Decimal('1.0'),),);

FEV1000=MATERIAL(TYPE='DIELECTRIC',
                 PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                 ISOTROPIC='TRUE',
                                 LAW='NONLINEAR',
                                 VALUE=Decimal('1.0'),
                                 NATURE='SPLINE',
                                 FILENAME='FEV1000',
                                 APPLIEDTO='B(H)&H(B)',),
                 PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                 ISOTROPIC='TRUE',
                                 LAW='LINEAR',
                                 VALUE=Decimal('1.0'),),);

M600_65=MATERIAL(TYPE='DIELECTRIC',
                 PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                 ISOTROPIC='TRUE',
                                 LAW='NONLINEAR',
                                 VALUE=Decimal('1.0'),
                                 NATURE='SPLINE',
                                 FILENAME='M600_65',
                                 APPLIEDTO='B(H)&H(B)',),
                 PERMITTIVITY=_F(HOMOGENEOUS='TRUE',
                                 ISOTROPIC='TRUE',
                                 LAW='LINEAR',
                                 VALUE=Decimal('1.0'),),);

M6X=MATERIAL(TYPE='EM_ANISOTROPIC',
             PERMEABILITY_File='M6X_mu.mater',
             CONDUCTIVITY_File='M6X_sigma.mater',);

M6X2ISO1=MATERIAL(TYPE='CONDUCTOR',
                  PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                  ISOTROPIC='TRUE',
                                  LAW='NONLINEAR',
                                  VALUE=Decimal('1.0'),
                                  NATURE='SPLINE',
                                  FILENAME='M6X2ISO1',
                                  APPLIEDTO='B(H)&H(B)',),
                  CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                  ISOTROPIC='TRUE',
                                  LAW='LINEAR',
                                  VALUE=Decimal('1.724E+6'),),);

M6X_LINEAIRE=MATERIAL(TYPE='EM_ANISOTROPIC',
                      PERMEABILITY_File='M6X_lineaire_mu.mater',
                      CONDUCTIVITY_File='M6X_lineaire_sigma.mater',);

M6X_HOMOGENE=MATERIAL(TYPE='EM_ANISOTROPIC',
                      PERMEABILITY_File='M6X_homogene_mu.mater',
                      CONDUCTIVITY_File='M6X_homogene_sigma.mater',);

POTASSE=MATERIAL(TYPE='CONDUCTOR',
                 PERMEABILITY=_F(HOMOGENEOUS='TRUE',
                                 ISOTROPIC='TRUE',
                                 LAW='LINEAR',
                                 VALUE=Decimal('1.0'),),
                 CONDUCTIVITY=_F(HOMOGENEOUS='TRUE',
                                 ISOTROPIC='TRUE',
                                 LAW='LINEAR',
                                 VALUE=Decimal('71.43'),),);
#CHECKSUM:614994a51cd56f24959331e5ef1c7a98  -:FIN CHECKSUM