import os

from Editeur.catadesc import CatalogDescription

# Choix des catalogues
catalogues = (
    CatalogDescription(identifier = "OPENTURNS_STUDY_V8",
                       cata_file_path = os.path.join(os.path.abspath(os.path.dirname(fic_ini)), 'OpenTURNS_Cata_Study_V8.py'),
                       file_format = "openturns_study"),
)
