# Choix des catalogues
import os
#rep_cata=os.path.dirname(os.path.abspath(__file__))
rep_cata=os.getcwd()

catalogues = (
# (code,version,catalogue,formatIn,formatOut)
  ('OPENTURNS_STUDY','V8',os.path.join(rep_cata,'OpenTURNS_Cata_Study_V10.py'),'openturns_study','wrapper'),
)

