# Choix des catalogues
import os
#rep_cata=os.path.dirname(os.path.abspath(__file__))
rep_cata=os.getcwd()

catalogues = (
# (code,version,catalogue,formatIn,formatOut)
  #('OPENTURNS_WRAPPER','V1',os.path.join(rep_cata,'OpenTURNS_Cata_Wrapper_V1.py'),'openturns_wrapper','wrapper'),
  ('OPENTURNS_STUDY','V6',os.path.join(rep_cata,'OpenTURNS_Cata_Study_V6.py'),'openturns_study','wrapper'),
  #('OPENTURNS_STUDY','V4',os.path.join(rep_cata,'OpenTURNS_Cata_Study_VPN.py'),'openturns_study','wrapper'),
  #('OPENTURNS','Wrapper',os.path.join(rep_cata,'OpenTURNS_Cata_Wrapper_V1.py'),'openturns'),
)

