DEBUT();

# 1 - MISE EN DONNEES :
# LECTURE DU MAILLAGE MED

MAIL=LIRE_MAILLAGE(UNITE=21,
                   FORMAT='MED',);
#
# DEFINITION DES ELEMENTS FINIS UTILISES

MODELE=AFFE_MODELE(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='3D',),);
#
# DEFINITION DU MATERIAU UTILISE

ACIER=DEFI_MATERIAU(ELAS=_F(E=2.1E11,
                            NU=0.3,
                            RHO=7800.0,),);

CHMAT=AFFE_MATERIAU(MAILLAGE=MAIL,
                    AFFE=_F(TOUT='OUI',
                            MATER=ACIER,),);
                            
#
# DEFINITION DES CONDITIONS AUX LIMITES 

BLOQUAGE=AFFE_CHAR_MECA(MODELE=MODELE,
                        DDL_IMPO=_F(GROUP_MA='ABB1A1',
                                    DX=0.0,
                                    DY=0.0,
                                    DZ=0.0,),);
                                    
# 2 - CALCUL DES CINQ PREMIERS MODES PROPRES
#
# CALCUL DES MATRICES ASSEMBLEES K ET M

MACRO_MATR_ASSE(MODELE=MODELE,
                CHAM_MATER=CHMAT,
                CHARGE=BLOQUAGE,
                NUME_DDL=CO('NUMEDDL'),
                MATR_ASSE=(_F(MATRICE=CO('RIGIDITE'),
                              OPTION='RIGI_MECA',),
                           _F(MATRICE=CO('MASSE'),
                              OPTION='MASS_MECA',),),);
#

MODES=MODE_ITER_SIMULT(MATR_A=RIGIDITE,
                       MATR_B=MASSE,
                       CALC_FREQ=_F(
                       OPTION='PLUS_PETITE',
                       NMAX_FREQ=5,),);
#
# ECRITURE DES MODES AU FORMAT MED

IMPR_RESU(MODELE=MODELE,
          FORMAT='MED',
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=MODES,
                  NOM_CHAM='DEPL',),);

FIN();
#
