

DEBUT();

MESH=LIRE_MAILLAGE(UNITE=21,
                   FORMAT='MED',);

MATER=DEFI_MATERIAU(THER=_F(LAMBDA=1.2,),);

MODEL=AFFE_MODELE(MAILLAGE=MESH,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='THERMIQUE',
                          MODELISATION='3D',),);

MATFIELD=AFFE_MATERIAU(MAILLAGE=MESH,
                       AFFE=_F(TOUT='OUI',
                               MATER=MATER,),);

LOADING=AFFE_CHAR_THER(MODELE=MODEL,
                       TEMP_IMPO=_F(GROUP_MA='Bloq',
                                    TEMP=23.,),
                       FLUX_REP=_F(GROUP_MA='Press',
                                   FLUN=2.,),
                       SOURCE=_F(GROUP_MA='Source',
                                 SOUR=2.,),);

TEMP=THER_LINEAIRE(MODELE=MODEL,
                   CHAM_MATER=MATFIELD,
                   EXCIT=_F(CHARGE=LOADING,),);

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=TEMP,),);

FIN();
