DEBUT();
% LECTURE DES PARAMETRES 
%

    
% LECTURE DES TEMPS 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%cycle 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% LECTURE DU MAILLAGE ET DEFINITIONS DES PROPRIETES ELEMENTS FINIS

PRE_GIBI ();
%
 ma1 = LIRE_MAILLAGE ();
%
&ma1 = DEFI_GROUP ( MAILLAGE : ma1
                   CREA_GROUP_NO : (GROUP_MA : ( fixati
                                                 appui
                                                 lias_1
                                                 lias_2
                                                 ebguide   
                                                 maintien
                                                 main_sup
                                                 embo_sup
                                                 tub_guid
                                                 grilles
                                                 embo_inf
                                                 pieds
                                                 crayons ))
                  ) ;
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AFFECTATION DU MODELE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
 mo1 = AFFE_MODELE ( Maillage: ma1
           % crayons combustibles
                    AFFE : ( GROUP_MA :     crayons
                             PHENOMENE :    'MECANIQUE'
                             MODELISATION : 'POU_D_E'
                            )
           % tubes guides
                    AFFE : ( GROUP_MA :     tub_guid
                             PHENOMENE :    'MECANIQUE'
                             MODELISATION : 'POU_D_E'
                            )
           % embouts
                    AFFE : ( GROUP_MA :     (embo_sup, embo_inf)
                             PHENOMENE :    'MECANIQUE'
                             MODELISATION : 'DKT'
                            )
          % pieds

                    AFFE : ( GROUP_MA :    pieds
                             PHENOMENE :    'MECANIQUE'
                             MODELISATION : 'POU_D_E'
                            )

           % grilles
                    AFFE : ( GROUP_MA :     grilles
                             PHENOMENE :    'MECANIQUE'
                             MODELISATION : 'POU_D_E'
                            )
           % liaison grille crayon
                    AFFE : ( GROUP_MA :     li_gr_cr
                             PHENOMENE :    'MECANIQUE'
                             MODELISATION : 'DIS_TR'
                            )
           % liaison grille tube
                    AFFE : ( GROUP_MA :     li_gr_gu
                             PHENOMENE :    'MECANIQUE'
                             MODELISATION : 'DIS_TR'
                            )
           % systeme de maintien
                    AFFE : ( GROUP_MA :     maintien
                             PHENOMENE:'MECANIQUE',
                             MODELISATION:'POU_D_E'
                           % MODELISATION:'POU_D_T'
                            )
                   );
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AFFECTATION DES CARACTERISTIQUES GEOMETRIQUES ELEMENTAIRES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
 cara1 = AFFE_CARA_ELEM ( MODELE :  mo1

% Famille assemblage : numero_fam
%
           % crayons
                        POUTRE : ( GROUP_MA : cray 
                                   SECTION : 'CERCLE'
                                   CARA    : ( 'R','EP' )
                                   VALE    : ( 3.   3. )
                                  )
           % tube guide partie courante
                        POUTRE : ( GROUP_MA : guid 
                                   SECTION : 'CERCLE'
                                   CARA    : ( 'R','EP' )
                                   VALE    : ( 3.   3. )
                                  )
           % tube guide partie retrecie
                        POUTRE : ( GROUP_MA : retre 
                                   SECTION : 'CERCLE'
                                   CARA    : ( 'R','EP' )
                                   VALE    : ( 3.   3. )
                                  )  
           % grilles
                        POUTRE :  ( GROUP_MA : ( gril_i        )
                                    SECTION : 'RECTANGLE'
                                    CARA    : ( 'HY','HZ' )
                                    VALE    : ( 3.   3.   )
                                  )
                        POUTRE :  ( GROUP_MA : ( gril_e  )
                                    SECTION : 'RECTANGLE'
                                    CARA    : ( 'HY','HZ' )
                                    VALE    : ( 3.   3.   )
                                  )
                        ORIENTATION : ( GROUP_MA : (gril_i  , gril_e )
                                        CARA : 'VECT_Y'
                                        VALE : (1. 0. 0.)
                                      )
           % systeme de maintien
                        POUTRE : ( GROUP_MA : (mainti_y , mainti_z )
                                   SECTION : 'RECTANGLE'
                                   CARA    : ( 'HY','HZ' )
                                   VALE    : ( 3.   3. )
                                  )
                        ORIENTATION : ( GROUP_MA : (mainti_y )
                                        CARA : 'VECT_Y'
                                        VALE : (0. 1. 0.)
                                      )
                        ORIENTATION : ( GROUP_MA : (mainti_z )
                                        CARA : 'VECT_Y'
                                        VALE : (0. 0. 1.)
                                      )
           % embout inferieur
                        COQUE : ( GROUP_MA : eboinf 
                                  EPAIS : 2.
                                  ANGL_REP : 90.
                                  )
          % pieds
                     POUTRE :  ( GROUP_MA : pi_ple 
                                          SECTION : 'GENERALE'
                     CARA : ( 'A' , 'IZ' , 'IY' , 'JX' )
                    VALE : (1. 2. 3. 4.)
                                      )
                     POUTRE :  ( GROUP_MA : pi_tro 
                                          SECTION : 'GENERALE'
                     CARA : ( 'A' , 'IZ' , 'IY' , 'JX' )
                    VALE : (1. 2. 3. 4. )
                                )
                        ORIENTATION : ( GROUP_MA : (pi_ple  pi_tro )
                                        CARA : 'VECT_Y'
                                        VALE : (0. 1. 0.)
                                      )

           % embout superieur
                        COQUE : ( GROUP_MA  : ebosup 
                                  EPAIS : 3.
                                  ANGL_REP : 90.
                                  )

           % liaison grille/crayon
                        DISCRET : ( GROUP_MA : elasti 
                                    CARA : 'K_TR_D_L'
                                    VALE : ( 1.
                                             2.
                                             3.
                                             4.
                                             5.
                                             6.
                                           )
                                    REPERE : 'LOCAL'
                                  )
           % liaison grille/tube guide
                        DISCRET : ( GROUP_MA : rigid 
                                    CARA : 'K_TR_D_L'
                                    VALE : ( 1.
                                             2.
                                             3.
                                             4.
                                             5.
                                             6.
                                           )
                                    REPERE : 'LOCAL'
                                  )

                        ORIENTATION : ( GROUP_MA : (elasti  
                                                    rigid        )
                                        CARA : 'VECT_Y'
                                        VALE : (1. 0. 0.) )
  
    );
%
% DEFINITION DES CHARGES ET CONDITIONS LIMITES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINITION DES TEMPERATURES NODALES EVOLUTIVES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
 f_tp1_1 = DEFI_FONCTION ( NOM_PARA: 'X'
                            NOM_RESU : 'TEMP'
                            PROL_DROIT: 'CONSTANT'
                            PROL_GAUCHE: 'CONSTANT'
                            VALE : ( 0. 1.
                                     5. 4.  )
                         );
 f_tp2_1 = DEFI_FONCTION ( NOM_PARA: 'X'
                          NOM_RESU : 'TEMP'
                          PROL_DROIT: 'CONSTANT'
                          PROL_GAUCHE: 'CONSTANT'
                          VALE : ( 0. 1.
                                   5. 4. )
                         );
 f_tp3_1 = DEFI_FONCTION ( NOM_PARA: 'X'
                          NOM_RESU : 'TEMP'
                          PROL_DROIT: 'CONSTANT'
                          PROL_GAUCHE: 'CONSTANT'
                          VALE : ( 0. 1.
                                   5. 4. )
                         );
  
 chtem1_1 = AFFE_CHAM_NO ( MAILLAGE : ma1
                         GRANDEUR : 'TEMP_F'
                         AFFE : ( GROUP_NO: (maintien, pieds
                                             tub_guid, grilles
                                             crayons)
                                  NOM_CMP : 'TEMP'
                                  FONCTION : f_tp1_1 )
                         AFFE : ( GROUP_NO: (embo_sup, embo_inf)
                                  NOM_CMP : ('TEMP_INF' 'TEMP'
                                             'TEMP_SUP')
                                  FONCTION :(f_tp1_1,f_tp1_1,f_tp1_1))
                        );

 chtem2_1 = AFFE_CHAM_NO ( MAILLAGE : ma1
                         GRANDEUR : 'TEMP_F'
                         AFFE : ( GROUP_NO: (maintien, pieds
                                             tub_guid, grilles
                                             crayons)
                                  NOM_CMP : 'TEMP'
                                  FONCTION : f_tp2_1 )
                         AFFE : ( GROUP_NO: (embo_sup, embo_inf)
                                  NOM_CMP : ('TEMP_INF' 'TEMP'
                                             'TEMP_SUP')
                                  FONCTION :(f_tp2_1,f_tp2_1,f_tp2_1))
                        );
                        
 chtem3_1 = AFFE_CHAM_NO ( MAILLAGE : ma1
                         GRANDEUR : 'TEMP_F'
                         AFFE : ( GROUP_NO: (maintien, pieds
                                             tub_guid, grilles)
                                  NOM_CMP : 'TEMP'
                                  FONCTION : f_tp3_1 )
                         AFFE : ( GROUP_NO: (embo_sup, embo_inf)
                                  NOM_CMP : ('TEMP_INF' 'TEMP'
                                             'TEMP_SUP')
                                  FONCTION : (f_tp3_1,f_tp3_1,f_tp3_1))
                         AFFE : ( GROUP_NO: crayons
                                  NOM_CMP : 'TEMP'
                                  FONCTION :f_tp3_1 )
                        );  
                                                                       
 chth_1 = CREA_RESU ( TYPE_RESU : 'EVOL_THER'
                    NOM_CHAM : 'TEMP'
                    CHAM_GD : ( CHAM_NO : chtem1_1
                                INST : 0. )
                    CHAM_GD : ( CHAM_NO : chtem1_1
                                INST : 1000. )
                    CHAM_GD : ( CHAM_NO : chtem2_1
                                INST :2000.  )
                    CHAM_GD : ( CHAM_NO : chtem3_1
                                INST : 3000.  )
                    CHAM_GD : ( CHAM_NO : chtem3_1
                                INST : 4000.    )
                    CHAM_GD : ( CHAM_NO : chtem2_1
                                INST : 5000.   )
                    CHAM_GD : ( CHAM_NO : chtem1_1
                                INST : 6000.   )
                    CHAM_GD : ( CHAM_NO : chtem1_1
                                INST : 7000.    )
                       );
                       
% Chargement: charges thermo-mecaniques
% ----------------------------------------

 therm_1 = AFFE_CHAR_MECA ( MODELE: mo1
                             TEMP_CALCULEE : chth_1
                             );                       
                       
                       

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINITION DES CONDITIONS LIMITES
%            DES CONDITIONS DE CONTACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Chargement: pesanteur
%
 pesant_1 = AFFE_CHAR_MECA ( MODELE : mo1
                             PESANTEUR : (9.81 -1. 0. 0. )
                            );

%
% Conditions aux limites
%
 cl_per_1 = AFFE_CHAR_MECA ( MODELE : mo1
                % embout inferieur encastrement
                         DDL_IMPO : ( GROUP_NO : fixati
                                      DX : 0.  DY:0.    DZ : 0.
                                      DRX : 0. DRY : 0. DRZ : 0.
                                    )
                % embout inferieur appui simple
                         DDL_IMPO : ( GROUP_NO : appui
                                      DX : 0.
                                    )
                % embout superieur liaison guidee
                         DDL_IMPO : ( GROUP_NO : ebguide
                                      DY:0. DZ : 0.
                                      DRX : 0. DRY : 0. DRZ : 0.
                                    )
                % liaison systeme de maintien embout superieur
                         DDL_IMPO : ( GROUP_NO : (lias_1, lias_2)
                                      DRX : 0.
                                    )
                % liaison systeme de maintien embout superieur
                         LIAISON_GROUP : ( GROUP_NO_1 : lias_1
                                           GROUP_NO_2 : lias_2
                                           DDL_1 : 'DX' DDL_2 : 'DX'
                                           COEF_MULT_1 : 1.
                                           COEF_MULT_2 : -1.
                                           COEF_IMPO : 0. )
                         LIAISON_GROUP : ( GROUP_NO_1 : lias_1
                                           GROUP_NO_2 : lias_2
                                           DDL_1 : 'DY' DDL_2 : 'DY'
                                           COEF_MULT_1 : 1.
                                           COEF_MULT_2 : -1.
                                           COEF_IMPO : 0. )
                         LIAISON_GROUP : ( GROUP_NO_1 : lias_1
                                           GROUP_NO_2 : lias_2
                                           DDL_1 : 'DZ' DDL_2 : 'DZ'
                                           COEF_MULT_1 : 1.
                                           COEF_MULT_2 : -1.
                                           COEF_IMPO : 0. )
                         LIAISON_GROUP : ( GROUP_NO_1 : lias_1
                                           GROUP_NO_2 : lias_2
                                           DDL_1 : 'DRY' DDL_2 : 'DRY'
                                           COEF_MULT_1 : 1.
                                           COEF_MULT_2 : -1.
                                           COEF_IMPO : 0. )
                         LIAISON_GROUP : ( GROUP_NO_1 : lias_1
                                           GROUP_NO_2 : lias_2
                                           DDL_1 : 'DRZ' DDL_2 : 'DRZ'
                                           COEF_MULT_1 : 1.
                                           COEF_MULT_2 : -1.
                                           COEF_IMPO : 0. )
                            );
%
 cl_ctc = AFFE_CHAR_MECA ( MODELE : mo1
                                   
                                           
                         CONTACT : ( APPARIEMENT : 'NODAL'
                                     GROUP_MA_1 : eboinf
                                     GROUP_MA_2 : mcrbas 
                                     VECT_NORM_2 : (-1. 0. 0.)
                                     ) 
                                     INFO : 1                  
                         );
%                            
% Deplacement du systeme de maintien
%
cldi_f1 = DEFI_FONCTION ( NOM_PARA   : 'INST'
                           PROL_DROIT : 'CONSTANT'
                           PROL_GAUCHE: 'CONSTANT'
                           VALE : ( 0.     0.  
                                    1000.  0.1
                                    2000.  0.2
                                    3000.  0.2
                                    4000.  0.2
                                    5000.  0.2
                                    6000.  0.1     
                                    7000.  0.1      )
                         );

 cl_di_1  = AFFE_CHAR_MECA ( MODELE : mo1
                % deplacement du systeme de maintien
                         DDL_IMPO : ( GROUP_NO : main_sup
                                      DX : -1.     
                                    )
                            );
                                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINITION DES FORCES EXTERIEURES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Fonction multiplicative de la force hydrodynamique normee
%
hydr_f1  = DEFI_FONCTION ( NOM_PARA    : 'INST'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0.     0.      
                                            1000.  0.1
                                            2000.  0.2
                                            3000.  0.2
                                            4000.  0.2
                                            5000.  0.2
                                            6000.  0.1
                                            7000.  0.1  )
                          );
%
% Profil des forces hydrodynamiques tubes guides a froid
%


 hyfrtu_1   = DEFI_FONCTION (
               NOM_PARA    : 'X'
               VALE        : ( 0. 1.
                               5. 2. )
               PROL_DROIT  : 'CONSTANT'
               PROL_GAUCHE : 'CONSTANT'
                           );
%
% Profil des forces hydrodynamiques crayon a froid
%


 hyfrcr_1   = DEFI_FONCTION (
               NOM_PARA    : 'X'
               VALE        : (0. 1.
                              5. 2. )
               PROL_DROIT  : 'CONSTANT'
               PROL_GAUCHE : 'CONSTANT'
                           );
%

%% Chargement : Forces hydrodynamiques 
%
 hydr_1   = AFFE_CHAR_MECA ( MODELE : mo1
 
             % embout superieur
                          FORCE_COQUE  : ( GROUP_MA : ebosup
                                         FX : 10. )
             % embout inferieur
                          FORCE_COQUE  : ( GROUP_MA : eboinf
                                         FX : 10.  )
             % grille superieure
                          FORCE_POUTRE : ( GROUP_MA : (gril10 )
                                         FX : 10.   )
             % grille inferieure
                          FORCE_POUTRE : ( GROUP_MA : (gril1 )
                                         FX : 10.    )
             % grille de melange
                          FORCE_POUTRE : ( GROUP_MA : (gril2 )
                                         FX : 10.    )
                          FORCE_POUTRE : ( GROUP_MA : (gril3 )
                                         FX : 10.    )
                          FORCE_POUTRE : ( GROUP_MA : (gril4 )
                                         FX : 10.    )
                          FORCE_POUTRE : ( GROUP_MA : (gril5 )
                                         FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril6 )
                                         FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril7 )
                                         FX : 10.    )
                          FORCE_POUTRE : ( GROUP_MA : (gril8 )
                                         FX : 10.    )
                          FORCE_POUTRE : ( GROUP_MA : (gril9 )
                                         FX : 10.    )
                          );
 toto_1   = DEFI_FONCTION (
               NOM_PARA    : 'X'
               VALE        : ( 0. 10. 
                               5. 10.  )
               PROL_DROIT  : 'CONSTANT'
               PROL_GAUCHE : 'CONSTANT'
                           );                          
%                         
 fohydr_1 = AFFE_CHAR_MECA_F ( MODELE : mo1
 
             % tubes guides et tube d'instrumentation
                          FORCE_POUTRE : ( GROUP_MA : (guid        )
                                           FX : toto_1  )
             % crayons
                          FORCE_POUTRE : ( GROUP_MA : cray
                                           FX :  toto_1  )
                            );
%
% Profil des forces d'Archimede tube guide 
%


 arfrtu_1   = DEFI_FONCTION (
               NOM_PARA    : 'X'
               VALE        : ( 0. 10. 
                               5. 10.  )
               PROL_DROIT  : 'CONSTANT'
               PROL_GAUCHE : 'CONSTANT'
                           );
%
% Profil des forces d'Archimede crayon 
%


 arfrcr_1   = DEFI_FONCTION (
               NOM_PARA    : 'X'
               VALE        : ( 0. 10.
                               5. 10. )
               PROL_DROIT  : 'CONSTANT'
               PROL_GAUCHE : 'CONSTANT'
                           );
%
% Fonction multiplicative de la force d'Archimede
%
arch_f1  = DEFI_FONCTION ( NOM_PARA    : 'INST'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0.     0.
                                            1000.  0.1
                                            2000.  0.2
                                            3000.  0.2
                                            4000.  0.2
                                            5000.  0.2
                                            6000.  0.1
                                            7000.  0.1 )
                          );
%

%
% Chargement : Forces d'Archimede 
% ----------------------------------------
%
   arch_1 = AFFE_CHAR_MECA ( MODELE : mo1
             % systeme de maintien
                     FORCE_POUTRE : ( GROUP_MA : maintien
                               FX : 10. )
             % embout superieur
                          FORCE_COQUE  : ( GROUP_MA : ebosup
                                    FX : 10. )
             % embout inferieur
                          FORCE_COQUE  : ( GROUP_MA : eboinf
                                    FX : 10. )
             % grille superieure
                          FORCE_POUTRE : ( GROUP_MA : (gril10  )
                                    FX : 10.  )
             % grille inferieure
                          FORCE_POUTRE : ( GROUP_MA : (gril1 )
                                           FX : 10.  )
             % grille de melange
                          FORCE_POUTRE : ( GROUP_MA : (gril2 )
                                           FX : 10.  )
                          FORCE_POUTRE : ( GROUP_MA : (gril3 )
                                           FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril4 )
                                           FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril5 )
                                           FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril6 )
                                           FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril7 )
                                           FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril8 )
                                           FX : 10.   )
                          FORCE_POUTRE : ( GROUP_MA : (gril9 )
                                           FX : 10.  )
                          );
 foarch_1 = AFFE_CHAR_MECA_F ( MODELE : mo1

             % tubes guides et tube d'instrumentation
                          FORCE_POUTRE : ( GROUP_MA : guid 
                                           FX : arch_f1  )
             % crayons
                          FORCE_POUTRE : ( GROUP_MA : cray
                                           FX :arch_f1  )
                            );
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% FORCE DE SERRAGE DE LA LIAISON GRILLE - CRAYON 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

%
%
%
% definition de la liste d'instants
%
  l_frig   = DEFI_LIST_REEL( Debut: 0.0
                             Intervalle : (Jusqu_a: 1000. Nombre: 100)
                           );
%
% Inrterpretation des fonctions
%
f1=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f2=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f3=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f4=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f5=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f6=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f7=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f8=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f9=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
f10=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00 ) );
                         
 frig1 = CALC_FONC_INTERP ( FONCTION    : f1
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig2 = CALC_FONC_INTERP ( FONCTION    : f2
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig3 = CALC_FONC_INTERP ( FONCTION    : f3
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig4 = CALC_FONC_INTERP ( FONCTION    : f4
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig5 = CALC_FONC_INTERP ( FONCTION    : f5
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                             INTERPOL    : 'LIN'
                           );
 frig6 = CALC_FONC_INTERP ( FONCTION    : f6
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig7 = CALC_FONC_INTERP ( FONCTION    : f7
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig8 = CALC_FONC_INTERP ( FONCTION    : f8
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig9 = CALC_FONC_INTERP ( FONCTION    : f9
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
 frig10= CALC_FONC_INTERP ( FONCTION    : f10
                            LIST_PARA   : l_frig
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            INTERPOL    : 'LIN'
                           );
%
% DEFINITION DU FLUX NEUTRONIQUE RADIAL

flux_f1=DEFI_FONCTION ( NOM_PARA    : 'INST'
                         PROL_DROIT  : 'CONSTANT'
                         PROL_GAUCHE : 'CONSTANT'
                         VALE : ( 
                         0.00000E+00   0.00000E+00   
                         4.32000E+04   0.00000E+00
                         9.74520E+05   4.53280E+05   
                         2.63880E+06   2.07785E+06
                         4.08780E+06   3.51279E+06   
                         5.42844E+06   4.85677E+06
                         7.24500E+06   6.67627E+06   
                         8.85348E+06   8.27977E+06
                         1.04609E+07   9.87261E+06   
                         1.22029E+07   1.15869E+07
                         1.39446E+07   1.32952E+07   
                         1.41437E+07   1.34902E+07
                         1.55632E+07   1.48753E+07   
                         1.72361E+07   1.65069E+07
                         1.79482E+07   1.71992E+07   
                         1.81901E+07   1.74334E+07
                         1.81937E+07   1.74352E+07   
                         1.81973E+07   1.74352E+07
                         1.82009E+07   1.74352E+07
                                )
                       ) ;
% Definition du flux axial pour le cycle 1

fluxax1 = LIRE_FONCTION ( UNITE       : 60
                           PROL_GAUCHE : 'CONSTANT'
                           PROL_DROIT  : 'CONSTANT'
                         );

 fly_1_1  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    3.8032834757835D-07
                -8.8200000000000D-02    3.8083689458689D-07
                -7.5600000000000D-02    3.8296082621083D-07
                -6.3000000000000D-02    3.8584009971510D-07
                -5.0400000000000D-02    3.8946100427350D-07
                -3.7800000000000D-02    3.9259455128205D-07
                -2.5200000000000D-02    3.9258457977208D-07
                -1.2600000000000D-02    3.9294106125356D-07
               0.    3.9399554843305D-07
                 1.2600000000000D-02    3.9293233618234D-07
                 2.5200000000000D-02    3.9256712962963D-07
                 3.7800000000000D-02    3.9256712962963D-07
                 5.0400000000000D-02    3.8942610398860D-07
                 6.3000000000000D-02    3.8579522792023D-07
                 7.5600000000000D-02    3.8290972222222D-07
                 8.8200000000000D-02    3.8077706552707D-07
                 1.0080000000000D-01    3.8026103988604D-07
                     ) ) ; 
           
 fly_1_2  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    4.3595566239316D-07
                -8.8200000000000D-02    4.3866542022792D-07
                -7.5600000000000D-02    4.4331463675214D-07
                -6.3000000000000D-02    4.4911556267806D-07
                -5.0400000000000D-02    4.5750658831909D-07
                -3.7800000000000D-02    4.6647222222222D-07
                -2.5200000000000D-02    4.6002938034188D-07
                -1.2600000000000D-02    4.6004309116809D-07
               0.    4.6686235754986D-07
                 1.2600000000000D-02    4.6003311965812D-07
                 2.5200000000000D-02    4.6000943732194D-07
                 3.7800000000000D-02    4.6643981481481D-07
                 5.0400000000000D-02    4.5746420940171D-07
                 6.3000000000000D-02    4.4906445868946D-07
                 7.5600000000000D-02    4.4325356125356D-07
                 8.8200000000000D-02    4.3859686609687D-07
                 1.0080000000000D-01    4.3587838319088D-07
                     ) ) ; 
           
 fly_1_3  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    4.9431891025641D-07
                -8.8200000000000D-02    5.0005128205128D-07
                -7.5600000000000D-02    5.1337197293447D-07
                -6.3000000000000D-02    5.2915313390313D-07
                -5.0400000000000D-02    5.3788069800570D-07
                -3.7800000000000D-02    5.3504629629630D-07
                -2.5200000000000D-02    5.3221189458689D-07
                -1.2600000000000D-02    5.3136431623932D-07
               0.    5.3135870726496D-07
                 1.2600000000000D-02    5.3135309829060D-07
                 2.5200000000000D-02    5.3218696581197D-07
                 3.7800000000000D-02    5.3500827991453D-07
                 5.0400000000000D-02    5.3782959401709D-07
                 6.3000000000000D-02    5.2909205840456D-07
                 7.5600000000000D-02    5.1330217236467D-07
                 8.8200000000000D-02    4.9997150997151D-07
                 1.0080000000000D-01    4.9423165954416D-07
                     ) ) ; 
           
 fly_1_4  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    5.5489957264957D-07
                -8.8200000000000D-02    5.6477884615385D-07
                -7.5600000000000D-02    5.9007781339031D-07
                -6.3000000000000D-02    5.9726415598291D-07
                -5.0400000000000D-02    6.0445049857550D-07
                -3.7800000000000D-02    5.9840776353276D-07
                -2.5200000000000D-02    5.8440651709402D-07
                -1.2600000000000D-02    5.8263906695157D-07
               0.    5.9153240740741D-07
                 1.2600000000000D-02    5.8262660256410D-07
                 2.5200000000000D-02    5.8438034188034D-07
                 3.7800000000000D-02    5.9836663105413D-07
                 5.0400000000000D-02    6.0439316239316D-07
                 6.3000000000000D-02    5.9719497863248D-07
                 7.5600000000000D-02    5.8999679487179D-07
                 8.8200000000000D-02    5.6469159544160D-07
                 1.0080000000000D-01    5.5480110398860D-07
                     ) ) ; 
           
 fly_1_5  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    6.1267200854701D-07
                -8.8200000000000D-02    6.2962357549858D-07
                -7.5600000000000D-02    6.5655413105413D-07
                -6.3000000000000D-02    6.6164583333333D-07
                -5.0400000000000D-02    6.5190242165242D-07
                -3.7800000000000D-02    6.5212678062678D-07
                -2.5200000000000D-02    6.3746616809117D-07
                -1.2600000000000D-02    6.3547435897436D-07
               0.    6.4509686609687D-07
                 1.2600000000000D-02    6.3546064814815D-07
                 2.5200000000000D-02    6.3743625356125D-07
                 3.7800000000000D-02    6.5207941595442D-07
                 5.0400000000000D-02    6.5183885327635D-07
                 6.3000000000000D-02    6.6156980056980D-07
                 7.5600000000000D-02    6.5646563390313D-07
                 8.8200000000000D-02    6.2952386039886D-07
                 1.0080000000000D-01    6.1256356837607D-07
                     ) ) ; 
           
 fly_1_6  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    6.5755128205128D-07
                -8.8200000000000D-02    6.8336253561254D-07
                -7.5600000000000D-02    6.9012072649573D-07
                -6.3000000000000D-02    6.9687891737892D-07
                -5.0400000000000D-02    6.9362571225071D-07
                -3.7800000000000D-02    6.9074768518519D-07
                -2.5200000000000D-02    6.8786965811966D-07
                -1.2600000000000D-02    6.8586413817664D-07
               0.    6.8585603632479D-07
                 1.2600000000000D-02    6.8584793447293D-07
                 2.5200000000000D-02    6.8783600427350D-07
                 3.7800000000000D-02    6.9069720441595D-07
                 5.0400000000000D-02    6.9355840455840D-07
                 6.3000000000000D-02    6.9679789886040D-07
                 7.5600000000000D-02    6.9002412749288D-07
                 8.8200000000000D-02    6.8325035612536D-07
                 1.0080000000000D-01    6.5743162393162D-07
                     ) ) ; 
           
 fly_1_7  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    6.9684526353276D-07
                -8.8200000000000D-02    7.1406606125356D-07
                -7.5600000000000D-02    7.3236502849003D-07
                -6.3000000000000D-02    7.2076442307692D-07
                -5.0400000000000D-02    7.1793500712251D-07
                -3.7800000000000D-02    7.2835648148148D-07
                -2.5200000000000D-02    7.1444747150997D-07
                -1.2600000000000D-02    7.1130893874644D-07
               0.    7.2107727920228D-07
                 1.2600000000000D-02    7.1129398148148D-07
                 2.5200000000000D-02    7.1441257122507D-07
                 3.7800000000000D-02    7.2830288461538D-07
                 5.0400000000000D-02    7.1786396011396D-07
                 6.3000000000000D-02    7.2067841880342D-07
                 7.5600000000000D-02    7.3226157407407D-07
                 8.8200000000000D-02    7.1395138888889D-07
                 1.0080000000000D-01    6.9671812678063D-07
                     ) ) ; 
           
 fly_1_8  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    7.3679362535613D-07
                -8.8200000000000D-02    7.5423130341880D-07
                -7.5600000000000D-02    7.7215633903134D-07
                -6.3000000000000D-02    7.5865740740741D-07
                -5.0400000000000D-02    7.5547774216524D-07
                -3.7800000000000D-02    7.6662464387464D-07
                -2.5200000000000D-02    7.5088461538462D-07
                -1.2600000000000D-02    7.4313924501424D-07
               0.    7.4863230056980D-07
                 1.2600000000000D-02    7.4312054843305D-07
                 2.5200000000000D-02    7.5084722222222D-07
                 3.7800000000000D-02    7.6656730769231D-07
                 5.0400000000000D-02    7.5540170940171D-07
                 6.3000000000000D-02    7.5856267806268D-07
                 7.5600000000000D-02    7.7204415954416D-07
                 8.8200000000000D-02    7.5410790598291D-07
                 1.0080000000000D-01    7.3665776353276D-07
                     ) ) ; 
           
 fly_1_9  = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    7.7370940170940D-07
                -8.8200000000000D-02    8.0144764957265D-07
                -7.5600000000000D-02    8.0374358974359D-07
                -6.3000000000000D-02    8.0603952991453D-07
                -5.0400000000000D-02    8.0238372507123D-07
                -3.7800000000000D-02    7.9936672008547D-07
                -2.5200000000000D-02    7.9634971509972D-07
                -1.2600000000000D-02    7.8317361111111D-07
               0.    7.8316426282051D-07
                 1.2600000000000D-02    7.8315491452991D-07
                 2.5200000000000D-02    7.9631107549858D-07
                 3.7800000000000D-02    7.9930689102564D-07
                 5.0400000000000D-02    8.0230270655271D-07
                 6.3000000000000D-02    8.0593856837607D-07
                 7.5600000000000D-02    8.0362580128205D-07
                 8.8200000000000D-02    8.0131303418803D-07
                 1.0080000000000D-01    7.7356356837607D-07
                     ) ) ; 
           
 fly_1_10 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    7.9424198717949D-07
                -8.8200000000000D-02    8.1225925925926D-07
                -7.5600000000000D-02    8.3075516381766D-07
                -6.3000000000000D-02    8.1540651709402D-07
                -5.0400000000000D-02    8.1131071937322D-07
                -3.7800000000000D-02    8.2297489316239D-07
                -2.5200000000000D-02    8.0577403846154D-07
                -1.2600000000000D-02    7.9717236467236D-07
               0.    8.0284615384615D-07
                 1.2600000000000D-02    7.9715117521368D-07
                 2.5200000000000D-02    8.0573165954416D-07
                 3.7800000000000D-02    8.2291257122507D-07
                 5.0400000000000D-02    8.1122845441595D-07
                 6.3000000000000D-02    8.1530306267806D-07
                 7.5600000000000D-02    8.3063051994302D-07
                 8.8200000000000D-02    8.1211841168091D-07
                 1.0080000000000D-01    7.9408742877493D-07
                     ) ) ; 
           
 fly_1_11 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    8.1647845441595D-07
                -8.8200000000000D-02    8.3510648148148D-07
                -7.5600000000000D-02    8.5487873931624D-07
                -6.3000000000000D-02    8.3969088319088D-07
                -5.0400000000000D-02    8.3502920227920D-07
                -3.7800000000000D-02    8.4651014957265D-07
                -2.5200000000000D-02    8.2973931623932D-07
                -1.2600000000000D-02    8.2549269943020D-07
               0.    8.3637909544160D-07
                 1.2600000000000D-02    8.2547275641026D-07
                 2.5200000000000D-02    8.2969319800570D-07
                 3.7800000000000D-02    8.4644408831909D-07
                 5.0400000000000D-02    8.3493945868946D-07
                 6.3000000000000D-02    8.3957995014245D-07
                 7.5600000000000D-02    8.5474786324786D-07
                 8.8200000000000D-02    8.3495690883191D-07
                 1.0080000000000D-01    8.1631641737892D-07
                     ) ) ; 
           
 fly_1_12 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    8.3948272792023D-07
                -8.8200000000000D-02    8.7002546296296D-07
                -7.5600000000000D-02    8.7608564814815D-07
                -6.3000000000000D-02    8.8214583333333D-07
                -5.0400000000000D-02    8.7589245014245D-07
                -3.7800000000000D-02    8.7128872863248D-07
                -2.5200000000000D-02    8.6668500712251D-07
                -1.2600000000000D-02    8.6321616809117D-07
               0.    8.6320432692308D-07
                 1.2600000000000D-02    8.6319248575499D-07
                 2.5200000000000D-02    8.6663764245014D-07
                 3.7800000000000D-02    8.7121705840456D-07
                 5.0400000000000D-02    8.7579647435897D-07
                 6.3000000000000D-02    8.8202617521368D-07
                 7.5600000000000D-02    8.7594667022792D-07
                 8.8200000000000D-02    8.6986716524217D-07
                 1.0080000000000D-01    8.3931196581197D-07
                     ) ) ; 
           
 fly_1_13 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    8.5508315527066D-07
                -8.8200000000000D-02    8.7546616809117D-07
                -7.5600000000000D-02    9.0944533475783D-07
                -6.3000000000000D-02    9.1292663817664D-07
                -5.0400000000000D-02    8.9653721509972D-07
                -3.7800000000000D-02    8.9547275641026D-07
                -2.5200000000000D-02    8.7405644586895D-07
                -1.2600000000000D-02    8.7004789886040D-07
               0.    8.8226549145299D-07
                 1.2600000000000D-02    8.7002546296296D-07
                 2.5200000000000D-02    8.7400534188034D-07
                 3.7800000000000D-02    8.9539672364672D-07
                 5.0400000000000D-02    8.9643376068376D-07
                 6.3000000000000D-02    9.1279825498576D-07
                 7.5600000000000D-02    9.0929576210826D-07
                 8.8200000000000D-02    8.7530288461538D-07
                 1.0080000000000D-01    8.5490491452991D-07
                     ) ) ; 
           
 fly_1_14 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    8.5798237179487D-07
                -8.8200000000000D-02    8.6880893874644D-07
                -7.5600000000000D-02    9.0299750712251D-07
                -6.3000000000000D-02    9.0948646723647D-07
                -5.0400000000000D-02    9.1597542735043D-07
                -3.7800000000000D-02    9.0500302706553D-07
                -2.5200000000000D-02    8.8214084757835D-07
                -1.2600000000000D-02    8.7779825498575D-07
               0.    8.8993732193732D-07
                 1.2600000000000D-02    8.7777207977208D-07
                 2.5200000000000D-02    8.8208974358974D-07
                 3.7800000000000D-02    9.0492325498576D-07
                 5.0400000000000D-02    9.1586574074074D-07
                 6.3000000000000D-02    9.0935434472934D-07
                 7.5600000000000D-02    9.0284294871795D-07
                 8.8200000000000D-02    8.6864066951567D-07
                 1.0080000000000D-01    8.5779665242165D-07
                     ) ) ; 
           
 fly_1_15 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    8.5773557692308D-07
                -8.8200000000000D-02    8.6180893874644D-07
                -7.5600000000000D-02    8.7862838319088D-07
                -6.3000000000000D-02    8.9924074074074D-07
                -5.0400000000000D-02    9.0872489316239D-07
                -3.7800000000000D-02    9.0174545940171D-07
                -2.5200000000000D-02    8.9476602564103D-07
                -1.2600000000000D-02    8.9122364672365D-07
               0.    8.9120993589744D-07
                 1.2600000000000D-02    8.9119622507123D-07
                 2.5200000000000D-02    8.9471118233618D-07
                 3.7800000000000D-02    9.0166132478632D-07
                 5.0400000000000D-02    9.0861146723647D-07
                 6.3000000000000D-02    8.9910363247863D-07
                 7.5600000000000D-02    8.7847257834758D-07
                 8.8200000000000D-02    8.6163693019943D-07
                 1.0080000000000D-01    8.5754362535613D-07
                     ) ) ; 
           
 fly_1_16 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    8.5903935185185D-07
                -8.8200000000000D-02    8.5690046296296D-07
                -7.5600000000000D-02    8.5831018518519D-07
                -6.3000000000000D-02    8.6167307692308D-07
                -5.0400000000000D-02    8.7125320512821D-07
                -3.7800000000000D-02    8.8563586182336D-07
                -2.5200000000000D-02    8.7089298433048D-07
                -1.2600000000000D-02    8.6842877492877D-07
               0.    8.7942111823362D-07
                 1.2600000000000D-02    8.6840135327635D-07
                 2.5200000000000D-02    8.7083814102564D-07
                 3.7800000000000D-02    8.8554985754986D-07
                 5.0400000000000D-02    8.7113977920228D-07
                 6.3000000000000D-02    8.6153846153846D-07
                 7.5600000000000D-02    8.5815313390313D-07
                 8.8200000000000D-02    8.5672471509972D-07
                 1.0080000000000D-01    8.5884116809117D-07
                     ) ) ; 
           
 fly_1_17 = DEFI_FONCTION ( 
                     NOM_PARA : 'Y'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                     VALE : ( 
                -1.0080000000000D-01    8.6388675213675D-07
                -8.8200000000000D-02    8.5563782051282D-07
                -7.5600000000000D-02    8.5087019230769D-07
                -6.3000000000000D-02    8.4755965099715D-07
                -5.0400000000000D-02    8.4761698717949D-07
                -3.7800000000000D-02    8.5133636039886D-07
                -2.5200000000000D-02    8.4844088319088D-07
                -1.2600000000000D-02    8.4633689458689D-07
               0.    8.4644658119658D-07
                 1.2600000000000D-02    8.4630947293447D-07
                 2.5200000000000D-02    8.4838479344729D-07
                 3.7800000000000D-02    8.5125160256410D-07
                 5.0400000000000D-02    8.4750480769231D-07
                 6.3000000000000D-02    8.4742378917379D-07
                 7.5600000000000D-02    8.5071064814815D-07
                 8.8200000000000D-02    8.5545584045584D-07
                 1.0080000000000D-01    8.6368108974359D-07
                     ) ) ; 
           
 fluxrd1 = DEFI_NAPPE ( 
                     NOM_PARA : 'Z'
                     PROL_DROIT  :'CONSTANT'
                     PROL_GAUCHE :'CONSTANT'
                PARA : ( 
                         -1.0080000000000D-01
                         -8.8200000000000D-02
                         -7.5600000000000D-02
                         -6.3000000000000D-02
                         -5.0400000000000D-02
                         -3.7800000000000D-02
                         -2.5200000000000D-02
                         -1.2600000000000D-02
                        0.
                          1.2600000000000D-02
                          2.5200000000000D-02
                          3.7800000000000D-02
                          5.0400000000000D-02
                          6.3000000000000D-02
                          7.5600000000000D-02
                          8.8200000000000D-02
                          1.0080000000000D-01
                ) 
                FONCTION : ( 
                      fly_1_1 
                      fly_1_2 
                      fly_1_3 
                      fly_1_4 
                      fly_1_5 
                      fly_1_6 
                      fly_1_7 
                      fly_1_8 
                      fly_1_9 
                      fly_1_10
                      fly_1_11
                      fly_1_12
                      fly_1_13
                      fly_1_14
                      fly_1_15
                      fly_1_16
                      fly_1_17
                ) 
                ); 
%
% DEFINITION DES MATERIAUX ET AFFECTATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%           **** DEFINITION DES MATERIAUX SANS FLUX NEUTRONIQUE ****
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%


% Famille assemblage : numero_fam
%
% Embout superieur

e_es  = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 100. 2.
                                            300. 3.   )
                          );
nu_es  = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 100. 2.
                                            300. 3.     )
                          );
al_es  = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 100. 2.
                                            300. 3.  )
                          );
 mt_es  = DEFI_MATERIAU ( ELAS_FO : (    E  : e_es
                                         NU : nu_es
                                      ALPHA : al_es
                                        RHO : 7800.
                                   )
                          );
% Embout inferieur

e_ei  = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 100. 2.
                                            300. 3.  )
                          );
nu_ei = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 100. 2.
                                            300. 3.    )
                          );
al_ei = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 100. 2.
                                            300. 3. )
                          );
 mt_ei  = DEFI_MATERIAU ( ELAS_FO : (    E     : e_ei
                                         NU    : nu_ei
                                         ALPHA : al_ei
                                         RHO   : 12.
                                   )
                          );
 mt_rig  = DEFI_MATERIAU ( ELAS : (   E     : 1.
                                      NU    : 0.
                                      ALPHA : 0. 
                                      RHO   : 0.)
                         );
% Fonction couple en fonction de drz pour la liaison grille/crayon

 fotrac= DEFI_FONCTION ( NOM_PARA   : 'DRZ'
                           VALE       : ( 1. 1.
                                          0. 0.
                                          0. 0.
                                          0. 0.
                                         )
                         PROL_DROIT : 'LINEAIRE'
                         PROL_GAUCHE: 'LINEAIRE' );


 mt_re1 = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                            RELA_MZ  : fotrac
                                            RIGI_N_FO:frig1
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re2 = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB      : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig2
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re3  = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig3
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re4  = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig4
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re5  = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig5
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re6  = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig6
                                     EFFO_N_INIT :-35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re7  = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig7
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re8  = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig8
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re9  = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   :frig9
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );
 mt_re10 = DEFI_MATERIAU ( DIS_CONTACT : (COULOMB     : 1.
                                          RELA_MZ     : fotrac
                                          RIGI_N_FO   : frig10
                                     EFFO_N_INIT : -35.)
                           ELAS : ( E     : 1.
                                    NU    : 0.
                                    ALPHA : 0.
                                    RHO   : 0. )
                         );

%%%% %%%%%%%%%%%%%%%%%%%%%%%%

% Systeme de maintien
 
 e_ma    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                              PROL_DROIT  : 'CONSTANT'
                              PROL_GAUCHE : 'CONSTANT'
                              VALE        : ( 0. 1.
                                              5. 2. )
                            );
                            
 nu_ma    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                               PROL_DROIT  : 'CONSTANT'
                               PROL_GAUCHE : 'CONSTANT'
                               VALE        : ( 0. 1.
                                               5. 2.   )
                             );
                             
 al_ma    = DEFI_CONSTANTE (  VALE        :  0.3  );
                          
 sy_ma    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                              PROL_DROIT  : 'CONSTANT'
                               PROL_GAUCHE : 'CONSTANT'
                               VALE        : ( 0. 1.
                                               5. 2. )
                              );
                          
 ds_ma    = DEFI_CONSTANTE (  VALE        :  0.3 );
                          
 np_ma    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                               PROL_DROIT  : 'CONSTANT'
                               PROL_GAUCHE : 'CONSTANT'
                               VALE        : ( 0. 1.
                                               5. 2. )
                              ); 
                               
 mey_ma  = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                               PROL_DROIT  : 'CONSTANT'
                                PROL_GAUCHE : 'CONSTANT'
                                VALE        : ( 0. 1.
                                                5. 2.  )
                              );
                              
 mpy_ma    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                                PROL_DROIT  : 'CONSTANT'
                                PROL_GAUCHE : 'CONSTANT'
                                VALE        : ( 0. 1.
                                                5. 2.  )
                              );
                              
 mez_ma     = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                                PROL_DROIT  : 'CONSTANT'
                                PROL_GAUCHE : 'CONSTANT'
                                VALE        : ( 0. 1.
                                                5. 2.  )
                               );
                               
 mpz_ma    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                               PROL_DROIT  : 'CONSTANT'
                               PROL_GAUCHE : 'CONSTANT'
                               VALE        : (0. 1.
                                              5. 2.  )
                             );
                             
 cay_ma    = DEFI_CONSTANTE (  VALE        :  0.3 );

 cby_ma    = DEFI_CONSTANTE (  VALE        :   0.3  );

 caz_ma    = DEFI_CONSTANTE (  VALE        :   0.3 );

 cbz_ma    = DEFI_CONSTANTE (  VALE        :   0.3 ); 

 mpx_ma    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                             PROL_DROIT  : 'CONSTANT'
                             PROL_GAUCHE : 'CONSTANT'
                             VALE        : ( 0. 1.
                                             5. 2.  )
                          ); 
                           
mt_ma     = DEFI_MATERIAU ( ELAS_FO : (  E       : e_ma 
                                            NU    : nu_ma 
                                            ALPHA : al_ma 
                                            RHO   : 7800. )
                            ECRO_LINE_FO:   ( D_SIGM_EPSI:ds_ma
                                              SY : sy_ma   )
                            VMIS_POUTRE_FO: ( NP : np_ma
                                              MEY: mey_ma
                                              MPY: mpy_ma
                                              CAY: cay_ma
                                              CBY: cby_ma
                                              MEZ: mez_ma
                                              MPZ: mpz_ma
                                              CAZ: caz_ma
                                              CBZ: cbz_ma
                                              MPX: mpx_ma )
                          );
               
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%           **** DEFINITION DES MATERIAUX AVEC FLUX NEUTRONIQUE ****
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% Grille



e_gre     = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                             PROL_DROIT  : 'CONSTANT'
                             PROL_GAUCHE : 'CONSTANT'
                             VALE        : ( 0. 1.
                                             5. 2.   )
                          );
  	  
e_grm     = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                             PROL_DROIT  : 'CONSTANT'
                             PROL_GAUCHE : 'CONSTANT'
                             VALE        : ( 0. 1.
                                             5. 2.   )
                          );
                          
nu_gre    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                             PROL_DROIT  : 'CONSTANT'
                             PROL_GAUCHE : 'CONSTANT'
                             VALE        : ( 0. 1.
                                             5. 2.       )
                          );
                          
nu_grm    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                             PROL_DROIT  : 'CONSTANT'
                             PROL_GAUCHE : 'CONSTANT'
                             VALE        : ( 0. 1.
                                             5. 2.      )
                          );
                          
al_gre    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                             PROL_DROIT  : 'CONSTANT'
                             PROL_GAUCHE : 'CONSTANT'
                             VALE        : ( 0. 1.
                                             5. 2.  )
                          );
			  
al_grm    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                             PROL_DROIT  : 'CONSTANT'
                             PROL_GAUCHE : 'CONSTANT'
                             VALE        : ( 0. 1.
                                             5. 2.  )
                          ); 
			                                                      			  
% Tube guide

e_tu     = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0. 1.
                                            5. 2.
                                          )
                          );

nu_tu    = DEFI_FONCTION ( NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0. 1.
                                            5. 2.     )
                          );
                          
al_tu    = DEFI_FONCTION (  NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0. 1.
                                            5. 2.  )
                          );




% Crayon

e_cr     = DEFI_FONCTION (  NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0. 1.
                                            5. 2.
                                          )
                          );
			  
nu_cr    = DEFI_FONCTION (  NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0. 1.
                                            5. 2.    )
                          );

al_cr    = DEFI_FONCTION (  NOM_PARA    : 'TEMP'
                            PROL_DROIT  : 'CONSTANT'
                            PROL_GAUCHE : 'CONSTANT'
                            VALE        : ( 0. 1.
                                            5. 2.  )
                          );


% GRANDISSEMENT DES GRILLES



% Grilles extremes 1 et 10

mt_gre1  = DEFI_MATERIAU ( ELAS_FO : ( E     : e_gre
                                        NU    : nu_gre
                                        ALPHA : al_gre
                                        RHO   : 7800. )
			                   GRAN_IRRA:( FLUX_L   :fluxax1
                                        FLUX_TN  :fluxrd1
                                        FONC_MULT:flux_f1
                                        A        : 0.
                                        S        : 1. )
                            LEMAITRE :( N        : 0.
                                        UN_SUR_K : 0.
                                        UN_SUR_M : 0.
                                        QSR_K    : 1.  )
                          );	       
                          
% Grilles de melange       
 
mt_grm1= DEFI_MATERIAU ( ELAS_FO : ( E        : e_grm
                                      NU       : nu_grm
                                      ALPHA    : al_grm
                                      RHO      : 7800.  )
                           GRAN_IRRA: ( FLUX_L  :fluxax1
                                       FLUX_TN  :fluxrd1
                                       FONC_MULT:flux_f1
                                       A        : 0.
                                       S        : 1. )
                           LEMAITRE : (N        : 0.
                                       UN_SUR_K : 0.
                                       UN_SUR_M : 0.
                                       QSR_K    : 2. )
                          );

% Definition des materiaux viscoplastiques ( tubes et crayons )


mt_tu1  = DEFI_MATERIAU ( ELAS_FO : ( E         : e_tu
                                        NU       : nu_tu
                                        ALPHA    : al_tu
                                        RHO      : 7800. )
                           GRAN_IRRA: ( FLUX_L   : fluxax1
                                        FLUX_TN  : fluxrd1
                                        FONC_MULT: flux_f1
                                        A        : 0.
                                        S        : 1.)
                           LEMAITRE : ( N        : 0.
                                        UN_SUR_K : 0.
                                        UN_SUR_M : 0.
                                        QSR_K    : 2.)
                          );


 mt_cr1  = DEFI_MATERIAU (ELAS_FO : ( E        : e_cr
                                        NU       : nu_cr
                                        ALPHA    : al_cr
                                        RHO      :7800.  )
                           GRAN_IRRA: ( FLUX_L   : fluxax1
                                        FLUX_TN  : fluxrd1
                                        FONC_MULT: flux_f1
                                        A        : 0.
                                        S        : 1.)
			                  LEMAITRE : ( N        : 0.
                                        UN_SUR_K : 0.
                                        UN_SUR_M : 0.
                                        QSR_K    : 2.)		
                           
	  	                     );

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%           AFFECTATION DES MATERIAUX A CHAUD - CYCLE  
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
 a_mat_1  = AFFE_MATERIAU ( MAILLAGE : ma1
          
  % systeme de maintien
                         AFFE : ( GROUP_MA : (mainti_y, mainti_z)
                                  MATER : mt_ma
                                  TEMP_REF: 100.
                                ) 
           % grilles de melange
                         AFFE : ( GROUP_MA : gril_i
                                  MATER : mt_grm1
                                  TEMP_REF: 100.
                                ) 
           % grilles de extremes
                         AFFE : ( GROUP_MA : gril_e 
                                  MATER : mt_gre1
                                  TEMP_REF: 100.
                                ) 
           % crayons combustibles
                         AFFE : ( GROUP_MA : cray
                                  MATER : mt_cr1
                                  TEMP_REF: 100.
                                )
           % tubes guides
                         AFFE : ( GROUP_MA : guid
                                  MATER : mt_tu1
                                  TEMP_REF: 100.
                                )
           % embout inferieur
                         AFFE : ( GROUP_MA : eboinf
                                  MATER : mt_ei
                                  TEMP_REF: 100.
                                )
           %pieds
                         AFFE : ( GROUP_MA :(pi_ple, pi_tro)
                                  MATER : mt_ei
                                 TEMP_REF: 100.
                                )

           % embout superieur
                         AFFE : ( GROUP_MA : ebosup
                                  MATER : mt_es
                                  TEMP_REF: 100.
                                )
           % liaison grille tubes guides
                         AFFE : ( GROUP_MA : rigid
                                  MATER : mt_rig
                                  TEMP_REF: 100.
                                )
          
           % liaison grille crayon
                         AFFE : ( GROUP_MA : ela1
                                  MATER : mt_re1
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela2
                                  MATER : mt_re2
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela3
                                  MATER : mt_re3
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela4
                                  MATER : mt_re4
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela5
                                  MATER : mt_re5
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela6
                                  MATER : mt_re6
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela7
                                  MATER : mt_re7
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela8
                                  MATER : mt_re8
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela9
                                  MATER : mt_re9
                                  TEMP_REF: 100.
                                )
                         AFFE : ( GROUP_MA : ela10
                                  MATER : mt_re10
                                  TEMP_REF: 100.
                                )
                     );
%


 L_INST_1 = DEFI_LIST_REEL(
                         DEBUT: 0.0
                         INTERVALLE : (JUSQU_A: 0.5    NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 1000.  NOMBRE: 1   )
                         INTERVALLE : (JUSQU_A: 2000.  NOMBRE: 1   )
                         INTERVALLE : (JUSQU_A: 3000.  NOMBRE: 5   )
                         INTERVALLE : (JUSQU_A: 4000.  NOMBRE: 1   )
                         INTERVALLE : (JUSQU_A: 5000.  NOMBRE: 1   )
                         INTERVALLE : (JUSQU_A: 6000.  NOMBRE: 1   )
                         INTERVALLE : (JUSQU_A: 7000.  NOMBRE: 1   )
                         INTERVALLE : (JUSQU_A: 8000.  NOMBRE: 1   ));
                         
 L_ARCH_1 = DEFI_LIST_REEL(
                         DEBUT: 0.0
                         INTERVALLE : (JUSQU_A: 0.5     NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 1000.   NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 2000.   NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 3000.   NOMBRE: 5  )
                         INTERVALLE : (JUSQU_A: 4000.   NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 5000.   NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 6000.   NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 7000.   NOMBRE: 1  )
                         INTERVALLE : (JUSQU_A: 8000.   NOMBRE: 1  ));
                         
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CALCUL PHASE I A V DU CYCLE 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

  RESU = STAT_NON_LINE( MODELE     : mo1
                        CHAM_MATER : a_mat_1
                        CARA_ELEM  : cara1
                        EXCIT :( CHARGE : arch_1   FONC_MULT: arch_f1 )
                        EXCIT :( CHARGE : foarch_1 FONC_MULT: arch_f1 )
                        EXCIT :( CHARGE : hydr_1   FONC_MULT: hydr_f1 )
                        EXCIT :( CHARGE : fohydr_1 FONC_MULT: hydr_f1 )
                        EXCIT :( CHARGE : cl_di_1  FONC_MULT: cldi_f1 )
                        EXCIT :( CHARGE : cl_per_1 )
                        EXCIT :( CHARGE : cl_ctc   )
                        EXCIT :( CHARGE : pesant_1 )
                        EXCIT :( CHARGE : therm_1  )
                        COMP_INCR :(RELATION :'VMIS_POU_LINE'
                                    GROUP_MA : maintien)
                        COMP_INCR :(RELATION :'ASSE_COMBU'
                                    GROUP_MA : (crayons tub_guid     ))
                        COMP_INCR :( RELATION :'DIS_CONTACT'
                                     GROUP_MA : li_gr_cr)
                        COMP_INCR :(RELATION :'ELAS'
                                    COQUE_NCOU : 1
                                    GROUP_MA :(embo_inf embo_sup pieds 
                                               grilles li_gr_gu ))
                     
                        INCREMENT :( LIST_INST : l_inst_1
                                     NUME_INST_FIN  :  20  
                                   )
                        
                        NEWTON : ( MATRICE       : 'TANGENTE'
                                   REAC_ITER    : 1          )
                        RECH_LINEAIRE : (ITER_LINE_MAXI: 3)
                        CONVERGENCE : (RESI_GLOB_RELA: 1.E-4
                                       ITER_GLOB_MAXI: 50 
                                       ITER_INTE_MAXI: 500
                                       ARRET         : 'OUI' )
                        SOLVEUR : ( METHODE : 'MULT_FRONT'
                                    RENUM   : 'MD' )
                        PARM_THETA : 0.5
                        ARCHIVAGE : ( LIST_INST : l_arch_1)
                      );
                      
fin();
