

DEBUT();
% LECTURE DES PARAMETRES 
%
% LECTURE DES TEMPS 
%CYCLE 1
% LECTURE DU MAILLAGE ET DEFINITIONS DES PROPRIETES ELEMENTS FINIS
%


PRE_GIBI();
%
%


MA1=LIRE_MAILLAGE();
%
%


&MA1=DEFI_GROUP(MAILLAGE:<cataSTA5.cata.maillage object at 0x420d3e6c>
                CREA_GROUP_NO:(GROUP_MA:('FIXATI','APPUI','LIAS_1',
                                          'LIAS_2','EBGUIDE',
                                          'MAINTIEN',
                                          'MAIN_SUP',
                                          'EMBO_SUP',
                                          'TUB_GUID','GRILLES',
                                          'EMBO_INF','PIEDS',
                                          'CRAYONS'),));
%
% AFFECTATION DU MODELE
%
%


MO1=AFFE_MODELE(MAILLAGE:<cataSTA5.cata.maillage object at 0x420d3e6c>
                AFFE:(GROUP_MA:'CRAYONS'
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:'TUB_GUID'
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:('EMBO_SUP','EMBO_INF')
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'DKT')
                AFFE:(GROUP_MA:'PIEDS'
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:'GRILLES'
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:'LI_GR_CR'
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'DIS_TR')
                AFFE:(GROUP_MA:'LI_GR_GU'
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'DIS_TR')
                AFFE:(GROUP_MA:'MAINTIEN'
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E'));
%
% AFFECTATION DES CARACTERISTIQUES GEOMETRIQUES ELEMENTAIRES
%
%


CARA1=AFFE_CARA_ELEM(MODELE:<cataSTA5.cata.modele object at 0x41f6838c>
                     POUTRE:(GROUP_MA:'CRAY'
                             SECTION:'CERCLE'
                             CARA:('R','EP')
                             VALE:(3.0,3.0))
                     POUTRE:(GROUP_MA:'GUID'
                             SECTION:'CERCLE'
                             CARA:('R','EP')
                             VALE:(3.0,3.0))
                     POUTRE:(GROUP_MA:'RETRE'
                             SECTION:'CERCLE'
                             CARA:('R','EP')
                             VALE:(3.0,3.0))
                     POUTRE:(GROUP_MA:('GRIL_I')
                             SECTION:'RECTANGLE'
                             CARA:('HY','HZ')
                             VALE:(3.0,3.0))
                     POUTRE:(GROUP_MA:('GRIL_E')
                             SECTION:'RECTANGLE'
                             CARA:('HY','HZ')
                             VALE:(3.0,3.0))
                     POUTRE:(GROUP_MA:('MAINTI_Y','MAINTI_Z')
                             SECTION:'RECTANGLE'
                             CARA:('HY','HZ')
                             VALE:(3.0,3.0))
                     POUTRE:(GROUP_MA:'PI_PLE'
                             SECTION:'GENERALE'
                             CARA:('A','IZ','IY','JX')
                             VALE:(1.0,2.0,3.0,4.0))
                     POUTRE:(GROUP_MA:'PI_TRO'
                             SECTION:'GENERALE'
                             CARA:('A','IZ','IY','JX')
                             VALE:(1.0,2.0,3.0,4.0))
                     ORIENTATION:(GROUP_MA:('GRIL_I','GRIL_E')
                                  VALE:(1.0,0.0,0.0)
                                  CARA:'VECT_Y')
                     ORIENTATION:(GROUP_MA:('MAINTI_Y')
                                  VALE:(0.0,1.0,0.0)
                                  CARA:'VECT_Y')
                     ORIENTATION:(GROUP_MA:('MAINTI_Z')
                                  VALE:(0.0,0.0,1.0)
                                  CARA:'VECT_Y')
                     ORIENTATION:(GROUP_MA:('PI_PLE','PI_TRO')
                                  VALE:(0.0,1.0,0.0)
                                  CARA:'VECT_Y')
                     ORIENTATION:(GROUP_MA:('ELASTI','RIGID')
                                  VALE:(1.0,0.0,0.0)
                                  CARA:'VECT_Y')
                     DISCRET:(GROUP_MA:'ELASTI'
                              CARA:'K_TR_D_L'
                              VALE:(1.0,2.0,3.0,4.0,5.0,6.0)
                              REPERE:'LOCAL')
                     DISCRET:(GROUP_MA:'RIGID'
                              CARA:'K_TR_D_L'
                              VALE:(1.0,2.0,3.0,4.0,5.0,6.0)
                              REPERE:'LOCAL')
                     COQUE:(EPAIS:2.0
                            GROUP_MA:'EBOINF'
                            ANGL_REP:90.0)
                     COQUE:(EPAIS:3.0
                            GROUP_MA:'EBOSUP'
                            ANGL_REP:90.0));
%
% DEFINITION DES CHARGES ET CONDITIONS LIMITES
% DEFINITION DES TEMPERATURES NODALES EVOLUTIVES
%
%


F_TP1_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,4.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' NOM_RESU:'TEMP' );

F_TP2_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,4.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' NOM_RESU:'TEMP' );

F_TP3_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,4.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' NOM_RESU:'TEMP' );

CHTEM1_1=AFFE_CHAM_NO(MAILLAGE:
                        <cataSTA5.cata.maillage object at 0x420d3e6c> 
                      GRANDEUR:'TEMP_F'
                      AFFE:(NOM_CMP:'TEMP'
                            GROUP_NO:
                            
                                       ('MAINTIEN','PIEDS',
                                       'TUB_GUID','GRILLES',
                                       'CRAYONS'),
                            FONCTION:
                            
                                       <fonction(41f8444c,
                                       '?&?&?&?&                ')>,,)
                      AFFE:(NOM_CMP:('TEMP_INF','TEMP','TEMP_SUP')
                            GROUP_NO:('EMBO_SUP','EMBO_INF')
                            FONCTION:
                            
                                       (<fonction(41f8444c,
                                       '?&?&?&?&                ')>,
                                       <fonction(41f8444c,
                                       '?&?&?&?&                ')>,
                                       <fonction(41f8444c,
                                       '?&?&?&?&                ')>),));

CHTEM2_1=AFFE_CHAM_NO(MAILLAGE:
                        <cataSTA5.cata.maillage object at 0x420d3e6c> 
                      GRANDEUR:'TEMP_F'
                      AFFE:(NOM_CMP:'TEMP'
                            GROUP_NO:
                            
                                       ('MAINTIEN','PIEDS',
                                       'TUB_GUID','GRILLES',
                                       'CRAYONS'),
                            FONCTION:
                            
                                       <fonction(41f847ac,
                                       '?&?&?&?&                ')>,,)
                      AFFE:(NOM_CMP:('TEMP_INF','TEMP','TEMP_SUP')
                            GROUP_NO:('EMBO_SUP','EMBO_INF')
                            FONCTION:
                            
                                       (<fonction(41f847ac,
                                       '?&?&?&?&                ')>,
                                       <fonction(41f847ac,
                                       '?&?&?&?&                ')>,
                                       <fonction(41f847ac,
                                       '?&?&?&?&                ')>),));

CHTEM3_1=AFFE_CHAM_NO(MAILLAGE:
                        <cataSTA5.cata.maillage object at 0x420d3e6c> 
                      GRANDEUR:'TEMP_F'
                      AFFE:(NOM_CMP:'TEMP'
                            GROUP_NO:
                            
                                       ('MAINTIEN','PIEDS',
                                       'TUB_GUID','GRILLES'),
                            FONCTION:
                            
                                       <fonction(41f84b2c,
                                       '?&?&?&?&                ')>,,)
                      AFFE:(NOM_CMP:('TEMP_INF','TEMP','TEMP_SUP')
                            GROUP_NO:('EMBO_SUP','EMBO_INF')
                            FONCTION:
                            
                                       (<fonction(41f84b2c,
                                       '?&?&?&?&                ')>,
                                       <fonction(41f84b2c,
                                       '?&?&?&?&                ')>,
                                       <fonction(41f84b2c,
                                       '?&?&?&?&                ')>),)
                      AFFE:(NOM_CMP:'TEMP'
                            GROUP_NO:'CRAYONS'
                            FONCTION:
                            
                                       <fonction(41f84b2c,
                                       '?&?&?&?&                ')>,,));

CHTH_1=CREA_RESU(TYPE_RESU:'EVOL_THER'
                 NOM_CHAM:'TEMP'
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f84f2c> 
                          INST:0.0)
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f84f2c> 
                          INST:1000.0)
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f9c52c> 
                          INST:2000.0)
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f9cb4c> 
                          INST:3000.0)
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f9cb4c> 
                          INST:4000.0)
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f9c52c> 
                          INST:5000.0)
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f84f2c> 
                          INST:6000.0)
                 CHAM_GD:(CHAM_NO:
                  <cataSTA5.cata.cham_no_temp_f object at 0x41f84f2c> 
                          INST:7000.0));
% CHARGEMENT: CHARGES THERMO-MECANIQUES
% ----------------------------------------
%


THERM_1=AFFE_CHAR_MECA(TEMP_CALCULEE:
                       <cataSTA5.cata.evol_ther object at 0x41fa344c> 
                       MODELE:
                          <cataSTA5.cata.modele object at 0x41f6838c> );
% DEFINITION DES CONDITIONS LIMITES
%            DES CONDITIONS DE CONTACT
%
% CHARGEMENT: PESANTEUR
%
%


PESANT_1=AFFE_CHAR_MECA(PESANTEUR:(9.81,-1.0,0.0,0.0)
                        MODELE:
                          <cataSTA5.cata.modele object at 0x41f6838c> );
%
% CONDITIONS AUX LIMITES
%
%


CL_PER_1=AFFE_CHAR_MECA(MODELE:
                          <cataSTA5.cata.modele object at 0x41f6838c> 
                        DDL_IMPO:(DRY:0.0
                                  DRX:0.0
                                  DRZ:0.0
                                  GROUP_NO:'FIXATI'
                                  DY:0.0
                                  DZ:0.0
                                  DX:0.0)
                        DDL_IMPO:(GROUP_NO:'APPUI'
                                  DX:0.0)
                        DDL_IMPO:(DRY:0.0
                                  DRX:0.0
                                  DRZ:0.0
                                  GROUP_NO:'EBGUIDE'
                                  DY:0.0
                                  DZ:0.0)
                        DDL_IMPO:(DRX:0.0
                                  GROUP_NO:('LIAS_1','LIAS_2'))
                        LIAISON_GROUP:(GROUP_NO_1:'LIAS_1'
                                       GROUP_NO_2:'LIAS_2'
                                       DDL_2:'DX'
                                       COEF_IMPO:0.0
                                       COEF_MULT_2:-1.0
                                       DDL_1:'DX'
                                       COEF_MULT_1:1.0)
                        LIAISON_GROUP:(GROUP_NO_1:'LIAS_1'
                                       GROUP_NO_2:'LIAS_2'
                                       DDL_2:'DY'
                                       COEF_IMPO:0.0
                                       COEF_MULT_2:-1.0
                                       DDL_1:'DY'
                                       COEF_MULT_1:1.0)
                        LIAISON_GROUP:(GROUP_NO_1:'LIAS_1'
                                       GROUP_NO_2:'LIAS_2'
                                       DDL_2:'DZ'
                                       COEF_IMPO:0.0
                                       COEF_MULT_2:-1.0
                                       DDL_1:'DZ'
                                       COEF_MULT_1:1.0)
                        LIAISON_GROUP:(GROUP_NO_1:'LIAS_1'
                                       GROUP_NO_2:'LIAS_2'
                                       DDL_2:'DRY'
                                       COEF_IMPO:0.0
                                       COEF_MULT_2:-1.0
                                       DDL_1:'DRY'
                                       COEF_MULT_1:1.0)
                        LIAISON_GROUP:(GROUP_NO_1:'LIAS_1'
                                       GROUP_NO_2:'LIAS_2'
                                       DDL_2:'DRZ'
                                       COEF_IMPO:0.0
                                       COEF_MULT_2:-1.0
                                       DDL_1:'DRZ'
                                       COEF_MULT_1:1.0));
%
%


CL_CTC=AFFE_CHAR_MECA(MODELE:<cataSTA5.cata.modele object at 0x41f6838c>
                      INFO:1
                      CONTACT:(APPARIEMENT:'NODAL'
                               VECT_NORM_2:(-1.0,0.0,0.0)
                               GROUP_MA_1:'EBOINF'
                               GROUP_MA_2:'MCRBAS'));
%                            
% DEPLACEMENT DU SYSTEME DE MAINTIEN
%
%


CLDI_F1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,1000.0,0.1,2000.0,0.2,3000.0,0.2,4000.0,0.2,5000.0,0.2,6000.0,0.1,7000.0,0.1) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

CL_DI_1=AFFE_CHAR_MECA(MODELE:
                          <cataSTA5.cata.modele object at 0x41f6838c> 
                       DDL_IMPO:(GROUP_NO:'MAIN_SUP'
                                 DX:-1.0));
% DEFINITION DES FORCES EXTERIEURES
%
% FONCTION MULTIPLICATIVE DE LA FORCE HYDRODYNAMIQUE NORMEE
%
%


HYDR_F1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,1000.0,0.1,2000.0,0.2,3000.0,0.2,4000.0,0.2,5000.0,0.2,6000.0,0.1,7000.0,0.1) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );
%
% PROFIL DES FORCES HYDRODYNAMIQUES TUBES GUIDES A FROID
%
%


HYFRTU_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' );
%
% PROFIL DES FORCES HYDRODYNAMIQUES CRAYON A FROID
%
%


HYFRCR_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' );
%
% CHARGEMENT : FORCES HYDRODYNAMIQUES 
%
%


HYDR_1=AFFE_CHAR_MECA(MODELE:<cataSTA5.cata.modele object at 0x41f6838c>
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:'EBOSUP')
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:'EBOINF')
                      FORCE_POUTRE:(GROUP_MA:('GRIL10')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL1')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL2')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL3')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL4')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL5')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL6')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL7')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL8')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL9')
                                    FX:10.0));

TOTO_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,10.0,5.0,10.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' );
%                         
%


FOHYDR_1=AFFE_CHAR_MECA_F(MODELE:
                          <cataSTA5.cata.modele object at 0x41f6838c> 
                          FORCE_POUTRE:(GROUP_MA:('GUID')
                                        FX:
                                        
                                             <fonction(41fd5e0c,
                                             '?&?&?&?&                ')>,,)
                          FORCE_POUTRE:(GROUP_MA:'CRAY'
                                        FX:
                                        
                                             <fonction(41fd5e0c,
                                             '?&?&?&?&                ')>,,));
%
% PROFIL DES FORCES D'ARCHIMEDE TUBE GUIDE 
%
%


ARFRTU_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,10.0,5.0,10.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' );
%
% PROFIL DES FORCES D'ARCHIMEDE CRAYON 
%
%


ARFRCR_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,10.0,5.0,10.0) NOM_PARA:'X' PROL_GAUCHE:'CONSTANT' );
%
% FONCTION MULTIPLICATIVE DE LA FORCE D'ARCHIMEDE
%
%


ARCH_F1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,1000.0,0.1,2000.0,0.2,3000.0,0.2,4000.0,0.2,5000.0,0.2,6000.0,0.1,7000.0,0.1) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );
%
%
% CHARGEMENT : FORCES D'ARCHIMEDE 
% ----------------------------------------
%
%


ARCH_1=AFFE_CHAR_MECA(MODELE:<cataSTA5.cata.modele object at 0x41f6838c>
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:'EBOSUP')
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:'EBOINF')
                      FORCE_POUTRE:(GROUP_MA:'MAINTIEN'
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL10')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL1')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL2')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL3')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL4')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL5')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL6')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL7')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL8')
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:('GRIL9')
                                    FX:10.0));

FOARCH_1=AFFE_CHAR_MECA_F(MODELE:
                          <cataSTA5.cata.modele object at 0x41f6838c> 
                          FORCE_POUTRE:(GROUP_MA:'GUID'
                                        FX:
                                        
                                             <fonction(41fe9c4c,
                                             '?&?&?&?&                ')>,,)
                          FORCE_POUTRE:(GROUP_MA:'CRAY'
                                        FX:
                                        
                                             <fonction(41fe9c4c,
                                             '?&?&?&?&                ')>,,));
%
% 
% FORCE DE SERRAGE DE LA LIAISON GRILLE - CRAYON 
%
%
%
%
%
% DEFINITION DE LA LISTE D'INSTANTS
%
%


L_FRIG=DEFI_LIST_REEL(DEBUT:0.0
                      INTERVALLE:(NOMBRE:100
                                  JUSQU_A:1000.0));
%
% INRTERPRETATION DES FONCTIONS
%
%


F1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F2=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F3=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F4=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F5=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F6=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F7=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F8=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F9=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

F10=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );

FRIG1=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(41ffcccc,
                                  '?&?&?&?&                ')>,,);

FRIG2=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(41ffcfcc,
                                  '?&?&?&?&                ')>,,);

FRIG3=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(420cf2ec,
                                  '?&?&?&?&                ')>,,);

FRIG4=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(420cf5ec,
                                  '?&?&?&?&                ')>,,);

FRIG5=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(420cf8ec,
                                  '?&?&?&?&                ')>,,);

FRIG6=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(420cfbec,
                                  '?&?&?&?&                ')>,,);

FRIG7=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(420cfeec,
                                  '?&?&?&?&                ')>,,);

FRIG8=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(4200a20c,
                                  '?&?&?&?&                ')>,,);

FRIG9=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                       PROL_DROIT:'CONSTANT'
                       PROL_GAUCHE:'CONSTANT'
                       INTERPOL:'LIN'
                       FONCTION:
                       
                                  <fonction(4200a50c,
                                  '?&?&?&?&                ')>,,);

FRIG10=CALC_FONC_INTERP(LIST_PARA:
                          <cataSTA5.cata.listr8 object at 0x41ffc9ec> 
                        PROL_DROIT:'CONSTANT'
                        PROL_GAUCHE:'CONSTANT'
                        INTERPOL:'LIN'
                        FONCTION:
                        
                                   <fonction(4200a80c,
                                   '?&?&?&?&                ')>,,);
%
% DEFINITION DU FLUX NEUTRONIQUE RADIAL
%


FLUX_F1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,0.0,43200.0,0.0,974520.0,453280.0,2638800.0,2077850.0,4087800.0,3512790.0,5428440.0,4856770.0,7245000.0,6676270.0,8853480.0,8279770.0,10460900.0,9872610.0,12202900.0,11586900.0,13944600.0,13295200.0,14143700.0,13490200.0,15563200.0,14875300.0,17236100.0,16506900.0,17948200.0,17199200.0,18190100.0,17433400.0,18193700.0,17435200.0,18197300.0,17435200.0,18200900.0,17435200.0) NOM_PARA:'INST' PROL_GAUCHE:'CONSTANT' );
% DEFINITION DU FLUX AXIAL POUR LE CYCLE 1
%


FLUXAX1=LIRE_FONCTION(PROL_DROIT:'CONSTANT'
                      UNITE:60
                      PROL_GAUCHE:'CONSTANT');

FLY_1_1=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,3.80328347578e-07,-0.0882,3.80836894587e-07,-0.0756,3.82960826211e-07,-0.063,3.85840099715e-07,-0.0504,3.89461004273e-07,-0.0378,3.92594551282e-07,-0.0252,3.92584579772e-07,-0.0126,3.92941061254e-07,0.0,3.93995548433e-07,0.0126,3.92932336182e-07,0.0252,3.9256712963e-07,0.0378,3.9256712963e-07,0.0504,3.89426103989e-07,0.063,3.8579522792e-07,0.0756,3.82909722222e-07,0.0882,3.80777065527e-07,0.1008,3.80261039886e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_2=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,4.35955662393e-07,-0.0882,4.38665420228e-07,-0.0756,4.43314636752e-07,-0.063,4.49115562678e-07,-0.0504,4.57506588319e-07,-0.0378,4.66472222222e-07,-0.0252,4.60029380342e-07,-0.0126,4.60043091168e-07,0.0,4.6686235755e-07,0.0126,4.60033119658e-07,0.0252,4.60009437322e-07,0.0378,4.66439814815e-07,0.0504,4.57464209402e-07,0.063,4.49064458689e-07,0.0756,4.43253561254e-07,0.0882,4.38596866097e-07,0.1008,4.35878383191e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_3=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,4.94318910256e-07,-0.0882,5.00051282051e-07,-0.0756,5.13371972934e-07,-0.063,5.29153133903e-07,-0.0504,5.37880698006e-07,-0.0378,5.35046296296e-07,-0.0252,5.32211894587e-07,-0.0126,5.31364316239e-07,0.0,5.31358707265e-07,0.0126,5.31353098291e-07,0.0252,5.32186965812e-07,0.0378,5.35008279915e-07,0.0504,5.37829594017e-07,0.063,5.29092058405e-07,0.0756,5.13302172365e-07,0.0882,4.99971509972e-07,0.1008,4.94231659544e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_4=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,5.5489957265e-07,-0.0882,5.64778846154e-07,-0.0756,5.9007781339e-07,-0.063,5.97264155983e-07,-0.0504,6.04450498576e-07,-0.0378,5.98407763533e-07,-0.0252,5.84406517094e-07,-0.0126,5.82639066952e-07,0.0,5.91532407407e-07,0.0126,5.82626602564e-07,0.0252,5.8438034188e-07,0.0378,5.98366631054e-07,0.0504,6.04393162393e-07,0.063,5.97194978632e-07,0.0756,5.89996794872e-07,0.0882,5.64691595442e-07,0.1008,5.54801103989e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_5=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,6.12672008547e-07,-0.0882,6.29623575499e-07,-0.0756,6.56554131054e-07,-0.063,6.61645833333e-07,-0.0504,6.51902421652e-07,-0.0378,6.52126780627e-07,-0.0252,6.37466168091e-07,-0.0126,6.35474358974e-07,0.0,6.45096866097e-07,0.0126,6.35460648148e-07,0.0252,6.37436253561e-07,0.0378,6.52079415954e-07,0.0504,6.51838853276e-07,0.063,6.6156980057e-07,0.0756,6.56465633903e-07,0.0882,6.29523860399e-07,0.1008,6.12563568376e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_6=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,6.57551282051e-07,-0.0882,6.83362535613e-07,-0.0756,6.90120726496e-07,-0.063,6.96878917379e-07,-0.0504,6.93625712251e-07,-0.0378,6.90747685185e-07,-0.0252,6.8786965812e-07,-0.0126,6.85864138177e-07,0.0,6.85856036325e-07,0.0126,6.85847934473e-07,0.0252,6.87836004274e-07,0.0378,6.90697204416e-07,0.0504,6.93558404558e-07,0.063,6.9679789886e-07,0.0756,6.90024127493e-07,0.0882,6.83250356125e-07,0.1008,6.57431623932e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_7=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,6.96845263533e-07,-0.0882,7.14066061254e-07,-0.0756,7.3236502849e-07,-0.063,7.20764423077e-07,-0.0504,7.17935007123e-07,-0.0378,7.28356481481e-07,-0.0252,7.1444747151e-07,-0.0126,7.11308938746e-07,0.0,7.21077279202e-07,0.0126,7.11293981481e-07,0.0252,7.14412571225e-07,0.0378,7.28302884615e-07,0.0504,7.17863960114e-07,0.063,7.20678418803e-07,0.0756,7.32261574074e-07,0.0882,7.13951388889e-07,0.1008,6.96718126781e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_8=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,7.36793625356e-07,-0.0882,7.54231303419e-07,-0.0756,7.72156339031e-07,-0.063,7.58657407407e-07,-0.0504,7.55477742165e-07,-0.0378,7.66624643875e-07,-0.0252,7.50884615385e-07,-0.0126,7.43139245014e-07,0.0,7.4863230057e-07,0.0126,7.43120548433e-07,0.0252,7.50847222222e-07,0.0378,7.66567307692e-07,0.0504,7.55401709402e-07,0.063,7.58562678063e-07,0.0756,7.72044159544e-07,0.0882,7.54107905983e-07,0.1008,7.36657763533e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_9=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,7.73709401709e-07,-0.0882,8.01447649573e-07,-0.0756,8.03743589744e-07,-0.063,8.06039529915e-07,-0.0504,8.02383725071e-07,-0.0378,7.99366720085e-07,-0.0252,7.963497151e-07,-0.0126,7.83173611111e-07,0.0,7.83164262821e-07,0.0126,7.8315491453e-07,0.0252,7.96311075499e-07,0.0378,7.99306891026e-07,0.0504,8.02302706553e-07,0.063,8.05938568376e-07,0.0756,8.03625801282e-07,0.0882,8.01313034188e-07,0.1008,7.73563568376e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_10=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,7.94241987179e-07,-0.0882,8.12259259259e-07,-0.0756,8.30755163818e-07,-0.063,8.15406517094e-07,-0.0504,8.11310719373e-07,-0.0378,8.22974893162e-07,-0.0252,8.05774038462e-07,-0.0126,7.97172364672e-07,0.0,8.02846153846e-07,0.0126,7.97151175214e-07,0.0252,8.05731659544e-07,0.0378,8.22912571225e-07,0.0504,8.11228454416e-07,0.063,8.15303062678e-07,0.0756,8.30630519943e-07,0.0882,8.12118411681e-07,0.1008,7.94087428775e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_11=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,8.16478454416e-07,-0.0882,8.35106481481e-07,-0.0756,8.54878739316e-07,-0.063,8.39690883191e-07,-0.0504,8.35029202279e-07,-0.0378,8.46510149573e-07,-0.0252,8.29739316239e-07,-0.0126,8.2549269943e-07,0.0,8.36379095442e-07,0.0126,8.2547275641e-07,0.0252,8.29693198006e-07,0.0378,8.46444088319e-07,0.0504,8.34939458689e-07,0.063,8.39579950142e-07,0.0756,8.54747863248e-07,0.0882,8.34956908832e-07,0.1008,8.16316417379e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_12=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,8.3948272792e-07,-0.0882,8.70025462963e-07,-0.0756,8.76085648148e-07,-0.063,8.82145833333e-07,-0.0504,8.75892450142e-07,-0.0378,8.71288728632e-07,-0.0252,8.66685007123e-07,-0.0126,8.63216168091e-07,0.0,8.63204326923e-07,0.0126,8.63192485755e-07,0.0252,8.6663764245e-07,0.0378,8.71217058405e-07,0.0504,8.75796474359e-07,0.063,8.82026175214e-07,0.0756,8.75946670228e-07,0.0882,8.69867165242e-07,0.1008,8.39311965812e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_13=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,8.55083155271e-07,-0.0882,8.75466168091e-07,-0.0756,9.09445334758e-07,-0.063,9.12926638177e-07,-0.0504,8.965372151e-07,-0.0378,8.9547275641e-07,-0.0252,8.74056445869e-07,-0.0126,8.7004789886e-07,0.0,8.82265491453e-07,0.0126,8.70025462963e-07,0.0252,8.7400534188e-07,0.0378,8.95396723647e-07,0.0504,8.96433760684e-07,0.063,9.12798254986e-07,0.0756,9.09295762108e-07,0.0882,8.75302884615e-07,0.1008,8.5490491453e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_14=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,8.57982371795e-07,-0.0882,8.68808938746e-07,-0.0756,9.02997507123e-07,-0.063,9.09486467236e-07,-0.0504,9.1597542735e-07,-0.0378,9.05003027066e-07,-0.0252,8.82140847578e-07,-0.0126,8.77798254986e-07,0.0,8.89937321937e-07,0.0126,8.77772079772e-07,0.0252,8.8208974359e-07,0.0378,9.04923254986e-07,0.0504,9.15865740741e-07,0.063,9.09354344729e-07,0.0756,9.02842948718e-07,0.0882,8.68640669516e-07,0.1008,8.57796652422e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_15=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,8.57735576923e-07,-0.0882,8.61808938746e-07,-0.0756,8.78628383191e-07,-0.063,8.99240740741e-07,-0.0504,9.08724893162e-07,-0.0378,9.01745459402e-07,-0.0252,8.94766025641e-07,-0.0126,8.91223646724e-07,0.0,8.91209935897e-07,0.0126,8.91196225071e-07,0.0252,8.94711182336e-07,0.0378,9.01661324786e-07,0.0504,9.08611467236e-07,0.063,8.99103632479e-07,0.0756,8.78472578348e-07,0.0882,8.61636930199e-07,0.1008,8.57543625356e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_16=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,8.59039351852e-07,-0.0882,8.56900462963e-07,-0.0756,8.58310185185e-07,-0.063,8.61673076923e-07,-0.0504,8.71253205128e-07,-0.0378,8.85635861823e-07,-0.0252,8.7089298433e-07,-0.0126,8.68428774929e-07,0.0,8.79421118234e-07,0.0126,8.68401353276e-07,0.0252,8.70838141026e-07,0.0378,8.8554985755e-07,0.0504,8.71139779202e-07,0.063,8.61538461538e-07,0.0756,8.58153133903e-07,0.0882,8.567247151e-07,0.1008,8.58841168091e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLY_1_17=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(-0.1008,8.63886752137e-07,-0.0882,8.55637820513e-07,-0.0756,8.50870192308e-07,-0.063,8.47559650997e-07,-0.0504,8.47616987179e-07,-0.0378,8.51336360399e-07,-0.0252,8.48440883191e-07,-0.0126,8.46336894587e-07,0.0,8.46446581197e-07,0.0126,8.46309472934e-07,0.0252,8.48384793447e-07,0.0378,8.51251602564e-07,0.0504,8.47504807692e-07,0.063,8.47423789174e-07,0.0756,8.50710648148e-07,0.0882,8.55455840456e-07,0.1008,8.63681089744e-07) NOM_PARA:'Y' PROL_GAUCHE:'CONSTANT' );

FLUXRD1=DEFI_NAPPE(PROL_DROIT:'CONSTANT'
                   PARA:
                   (-0.1008,-0.0882,-0.0756,
                          -0.063,-0.0504,-0.0378,-0.0252,-0.0126,
                          0.0,0.0126,0.0252,0.0378,0.0504,0.063,
                          0.0756,0.0882,0.1008),
                   NOM_PARA:'Z'
                   PROL_GAUCHE:'CONSTANT'
                   FONCTION:
                   (<fonction(4202040c,
                              '?&?&?&?&                ')>,
                              <fonction(4202070c,
                              '?&?&?&?&                ')>,
                              <fonction(42020a0c,
                              '?&?&?&?&                ')>,
                              <fonction(42020d0c,
                              '?&?&?&?&                ')>,
                              <fonction(42020fcc,
                              '?&?&?&?&                ')>,
                              <fonction(4202932c,
                              '?&?&?&?&                ')>,
                              <fonction(4202962c,
                              '?&?&?&?&                ')>,
                              <fonction(4202992c,
                              '?&?&?&?&                ')>,
                              <fonction(42029c2c,
                              '?&?&?&?&                ')>,
                              <fonction(42029f2c,
                              '?&?&?&?&                ')>,
                              <fonction(4203224c,
                              '?&?&?&?&                ')>,
                              <fonction(4203254c,
                              '?&?&?&?&                ')>,
                              <fonction(4203284c,
                              '?&?&?&?&                ')>,
                              <fonction(42032b4c,
                              '?&?&?&?&                ')>,
                              <fonction(42032e4c,
                              '?&?&?&?&                ')>,
                              <fonction(4203916c,
                              '?&?&?&?&                ')>,
                              <fonction(4203946c,
                              '?&?&?&?&                ')>),);
%
% DEFINITION DES MATERIAUX ET AFFECTATIONS
%
%           **** DEFINITION DES MATERIAUX SANS FLUX NEUTRONIQUE ****
%
%
% FAMILLE ASSEMBLAGE : NUMERO_FAM
%
% EMBOUT SUPERIEUR
%


E_ES=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(100.0,2.0,300.0,3.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

NU_ES=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(100.0,2.0,300.0,3.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

AL_ES=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(100.0,2.0,300.0,3.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

MT_ES=DEFI_MATERIAU(ELAS_FO:(E:<fonction(42039b8c,
                                 '?&?&?&?&                ')>,,
                             RHO:7800.0
                             ALPHA:
                             
                                     <fonction(420401ac,
                                     '?&?&?&?&                ')>,,
                             NU:
                             
                                  <fonction(42039e8c,
                                  '?&?&?&?&                ')>,,));
% EMBOUT INFERIEUR
%


E_EI=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(100.0,2.0,300.0,3.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

NU_EI=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(100.0,2.0,300.0,3.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

AL_EI=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(100.0,2.0,300.0,3.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

MT_EI=DEFI_MATERIAU(ELAS_FO:(E:<fonction(4204086c,
                                 '?&?&?&?&                ')>,,
                             RHO:12.0
                             ALPHA:
                             
                                     <fonction(42040e6c,
                                     '?&?&?&?&                ')>,,
                             NU:
                             
                                  <fonction(42040b6c,
                                  '?&?&?&?&                ')>,,));

MT_RIG=DEFI_MATERIAU(ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));
% FONCTION COUPLE EN FONCTION DE DRZ POUR LA LIAISON GRILLE/CRAYON
%


FOTRAC=DEFI_FONCTION(PROL_DROIT:'LINEAIRE' VALE:(1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0) NOM_PARA:'DRZ' PROL_GAUCHE:'LINEAIRE' );

MT_RE1=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(4200ab4c,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE2=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(4200aeac,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE3=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(4201124c,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE4=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(420115cc,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE5=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(4201194c,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE6=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(42011ccc,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE7=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(42011fec,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE8=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(420183ec,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE9=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RIGI_N_FO:
                                  
                                              <fonction(4201876c,
                                              '?&?&?&?&                ')>,,
                                  COULOMB:1.0
                                  RELA_MZ:
                                  
                                            <fonction(420488ac,
                                            '?&?&?&?&                ')>,,)
                     ELAS:(E:1.0
                           RHO:0.0
                           ALPHA:0.0
                           NU:0.0));

MT_RE10=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                   RIGI_N_FO:
                                   
                                               <fonction(42018aec,
                                               '?&?&?&?&                ')>,,
                                   COULOMB:1.0
                                   RELA_MZ:
                                   
                                             <fonction(420488ac,
                                             '?&?&?&?&                ')>,,)
                      ELAS:(E:1.0
                            RHO:0.0
                            ALPHA:0.0
                            NU:0.0));
% SYSTEME DE MAINTIEN
%


E_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

NU_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

AL_MA=DEFI_CONSTANTE(VALE:0.3);

SY_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

DS_MA=DEFI_CONSTANTE(VALE:0.3);

NP_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

MEY_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

MPY_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

MEZ_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

MPZ_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

CAY_MA=DEFI_CONSTANTE(VALE:0.3);

CBY_MA=DEFI_CONSTANTE(VALE:0.3);

CAZ_MA=DEFI_CONSTANTE(VALE:0.3);

CBZ_MA=DEFI_CONSTANTE(VALE:0.3);

MPX_MA=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

MT_MA=DEFI_MATERIAU(ELAS_FO:(E:<fonction(42065acc,
                                 '?&?&?&?&                ')>,,
                             RHO:7800.0
                             ALPHA:
                             
                                     <fonction(4206e12c,
                                     '?&?&?&?&                ')>,,
                             NU:
                             
                                  <fonction(42065dcc,
                                  '?&?&?&?&                ')>,,)
                    ECRO_LINE_FO:(SY:<fonction(4206e28c,
                                       '?&?&?&?&                ')>,,
                                  D_SIGM_EPSI:
                                  
                                                <fonction(4206e58c,
                                                '?&?&?&?&                ')>,,)
                    VMIS_POUTRE_FO:(CAZ:<fonction(4207692c,
                                          '?&?&?&?&                ')>,,
                                    CAY:
                                    
                                          <fonction(4207662c,
                                          '?&?&?&?&                ')>,,
                                    MEY:
                                    
                                          <fonction(4206ea0c,
                                          '?&?&?&?&                ')>,,
                                    NP:
                                    
                                         <fonction(4206e70c,
                                         '?&?&?&?&                ')>,,
                                    CBZ:
                                    
                                          <fonction(42076aac,
                                          '?&?&?&?&                ')>,,
                                    CBY:
                                    
                                          <fonction(420767ac,
                                          '?&?&?&?&                ')>,,
                                    MPZ:
                                    
                                          <fonction(4207632c,
                                          '?&?&?&?&                ')>,,
                                    MPY:
                                    
                                          <fonction(4206ed0c,
                                          '?&?&?&?&                ')>,,
                                    MPX:
                                    
                                          <fonction(42076c2c,
                                          '?&?&?&?&                ')>,,
                                    MEZ:
                                    
                                          <fonction(4206efcc,
                                          '?&?&?&?&                ')>,,));
%
%           **** DEFINITION DES MATERIAUX AVEC FLUX NEUTRONIQUE ****
%
%
% GRILLE
%


E_GRE=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

E_GRM=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

NU_GRE=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

NU_GRM=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

AL_GRE=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

AL_GRM=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );
% TUBE GUIDE
%


E_TU=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

NU_TU=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

AL_TU=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );
% CRAYON
%


E_CR=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

NU_CR=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );

AL_CR=DEFI_FONCTION(PROL_DROIT:'CONSTANT' VALE:(0.0,1.0,5.0,2.0) NOM_PARA:'TEMP' PROL_GAUCHE:'CONSTANT' );
% GRANDISSEMENT DES GRILLES
% GRILLES EXTREMES 1 ET 10
%


MT_GRE1=DEFI_MATERIAU(LEMAITRE:(UN_SUR_K:0.0
                                QSR_K:1.0
                                UN_SUR_M:0.0
                                N:0.0)
                      ELAS_FO:(E:<fonction(4207ca6c,
                                   '?&?&?&?&                ')>,,
                               RHO:7800.0
                               ALPHA:
                               
                                       <fonction(4208468c,
                                       '?&?&?&?&                ')>,,
                               NU:
                               
                                    <fonction(4207cf4c,
                                    '?&?&?&?&                ')>,,)
                      GRAN_IRRA:(A:0.0
                                 FLUX_L:
                                 
                                          <fonction(4202020c,
                                          '?&?&?&?&                ')>,,
                                 FONC_MULT:
                                 
                                             <fonction(42018e8c,
                                             '?&?&?&?&                ')>,,
                                 S:1.0
                                 FLUX_TN:
                                 
                                           <fonction(420397cc,
                                           '?&?&?&?&                ')>,,));
% GRILLES DE MELANGE       
%


MT_GRM1=DEFI_MATERIAU(LEMAITRE:(UN_SUR_K:0.0
                                QSR_K:2.0
                                UN_SUR_M:0.0
                                N:0.0)
                      ELAS_FO:(E:<fonction(4207cd6c,
                                   '?&?&?&?&                ')>,,
                               RHO:7800.0
                               ALPHA:
                               
                                       <fonction(4208498c,
                                       '?&?&?&?&                ')>,,
                               NU:
                               
                                    <fonction(4208438c,
                                    '?&?&?&?&                ')>,,)
                      GRAN_IRRA:(A:0.0
                                 FLUX_L:
                                 
                                          <fonction(4202020c,
                                          '?&?&?&?&                ')>,,
                                 FONC_MULT:
                                 
                                             <fonction(42018e8c,
                                             '?&?&?&?&                ')>,,
                                 S:1.0
                                 FLUX_TN:
                                 
                                           <fonction(420397cc,
                                           '?&?&?&?&                ')>,,));
% DEFINITION DES MATERIAUX VISCOPLASTIQUES ( TUBES ET CRAYONS )
%


MT_TU1=DEFI_MATERIAU(LEMAITRE:(UN_SUR_K:0.0
                               QSR_K:2.0
                               UN_SUR_M:0.0
                               N:0.0)
                     ELAS_FO:(E:<fonction(42084cac,
                                  '?&?&?&?&                ')>,,
                              RHO:7800.0
                              ALPHA:
                              
                                      <fonction(4208c2cc,
                                      '?&?&?&?&                ')>,,
                              NU:
                              
                                   <fonction(42084fac,
                                   '?&?&?&?&                ')>,,)
                     GRAN_IRRA:(A:0.0
                                FLUX_L:
                                
                                         <fonction(4202020c,
                                         '?&?&?&?&                ')>,,
                                FONC_MULT:
                                
                                            <fonction(42018e8c,
                                            '?&?&?&?&                ')>,,
                                S:1.0
                                FLUX_TN:
                                
                                          <fonction(420397cc,
                                          '?&?&?&?&                ')>,,));

MT_CR1=DEFI_MATERIAU(LEMAITRE:(UN_SUR_K:0.0
                               QSR_K:2.0
                               UN_SUR_M:0.0
                               N:0.0)
                     ELAS_FO:(E:<fonction(4208c5ec,
                                  '?&?&?&?&                ')>,,
                              RHO:7800.0
                              ALPHA:
                              
                                      <fonction(4208cbec,
                                      '?&?&?&?&                ')>,,
                              NU:
                              
                                   <fonction(4208c8ec,
                                   '?&?&?&?&                ')>,,)
                     GRAN_IRRA:(A:0.0
                                FLUX_L:
                                
                                         <fonction(4202020c,
                                         '?&?&?&?&                ')>,,
                                FONC_MULT:
                                
                                            <fonction(42018e8c,
                                            '?&?&?&?&                ')>,,
                                S:1.0
                                FLUX_TN:
                                
                                          <fonction(420397cc,
                                          '?&?&?&?&                ')>,,));
%
%           AFFECTATION DES MATERIAUX A CHAUD - CYCLE  
%
%
%


A_MAT_1=AFFE_MATERIAU(MAILLAGE:
                        <cataSTA5.cata.maillage object at 0x420d3e6c> 
                      AFFE:(GROUP_MA:('MAINTI_Y','MAINTI_Z')
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x42076f8c> )
                      AFFE:(GROUP_MA:'GRIL_I'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4209392c> )
                      AFFE:(GROUP_MA:'GRIL_E'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4208cf6c> )
                      AFFE:(GROUP_MA:'CRAY'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4209ac6c> )
                      AFFE:(GROUP_MA:'GUID'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4209a2ec> )
                      AFFE:(GROUP_MA:'EBOINF'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x420481ac> )
                      AFFE:(GROUP_MA:('PI_PLE','PI_TRO')
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x420481ac> )
                      AFFE:(GROUP_MA:'EBOSUP'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4204050c> )
                      AFFE:(GROUP_MA:'RIGID'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4204852c> )
                      AFFE:(GROUP_MA:'ELA1'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x42048bec> )
                      AFFE:(GROUP_MA:'ELA2'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4204f24c> )
                      AFFE:(GROUP_MA:'ELA3'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4204f88c> )
                      AFFE:(GROUP_MA:'ELA4'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4204fecc> )
                      AFFE:(GROUP_MA:'ELA5'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4205652c> )
                      AFFE:(GROUP_MA:'ELA6'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x42056b6c> )
                      AFFE:(GROUP_MA:'ELA7'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4205e1cc> )
                      AFFE:(GROUP_MA:'ELA8'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4205e80c> )
                      AFFE:(GROUP_MA:'ELA9'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x4205ee4c> )
                      AFFE:(GROUP_MA:'ELA10'
                            TEMP_REF:100.0
                            MATER:
                           <cataSTA5.cata.mater object at 0x420654ac> ));
%
%


L_INST_1=DEFI_LIST_REEL(DEBUT:0.0
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:0.5)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:1000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:2000.0)
                        INTERVALLE:(NOMBRE:5
                                    JUSQU_A:3000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:4000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:5000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:6000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:7000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:8000.0));

L_ARCH_1=DEFI_LIST_REEL(DEBUT:0.0
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:0.5)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:1000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:2000.0)
                        INTERVALLE:(NOMBRE:5
                                    JUSQU_A:3000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:4000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:5000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:6000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:7000.0)
                        INTERVALLE:(NOMBRE:1
                                    JUSQU_A:8000.0));
%
% CALCUL PHASE I A V DU CYCLE 1
%
%


RESU=STAT_NON_LINE(PARM_THETA:0.5
                   CARA_ELEM:
                       <cataSTA5.cata.cara_elem object at 0x41f6c98c> 
                   MODELE:<cataSTA5.cata.modele object at 0x41f6838c>
                   CHAM_MATER:
                      <cataSTA5.cata.cham_mater object at 0x420a486c> 
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41ff412c> 
                          FONC_MULT:
                          
                                      <fonction(41fe9c4c,
                                      '?&?&?&?&                ')>,,)
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41ffc52c> 
                          FONC_MULT:
                          
                                      <fonction(41fe9c4c,
                                      '?&?&?&?&                ')>,,)
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41fc4bac> 
                          FONC_MULT:
                          
                                      <fonction(41fc40cc,
                                      '?&?&?&?&                ')>,,)
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41fe91cc> 
                          FONC_MULT:
                          
                                      <fonction(41fc40cc,
                                      '?&?&?&?&                ')>,,)
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41fbbdac> 
                          FONC_MULT:
                          
                                      <fonction(41fbba8c,
                                      '?&?&?&?&                ')>,,)
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41fab66c> )
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41fbb60c> )
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41fab36c> )
                   EXCIT:(CHARGE:
                       <cataSTA5.cata.char_meca object at 0x41fab1ac> )
                   SOLVEUR:(METHODE:'MULT_FRONT'
                            RENUM:'MD')
                   NEWTON:(MATRICE:'TANGENTE'
                           REAC_ITER:1)
                   RECH_LINEAIRE:(ITER_LINE_MAXI:3)
                   INCREMENT:(LIST_INST:
                          <cataSTA5.cata.listr8 object at 0x420b3eec> 
                              NUME_INST_FIN:20)
                   COMP_INCR:(GROUP_MA:'MAINTIEN'
                              RELATION:'VMIS_POU_LINE')
                   COMP_INCR:(GROUP_MA:('CRAYONS','TUB_GUID')
                              RELATION:'ASSE_COMBU')
                   COMP_INCR:(GROUP_MA:'LI_GR_CR'
                              RELATION:'DIS_CONTACT')
                   COMP_INCR:(GROUP_MA:('EMBO_INF','EMBO_SUP','PIEDS',
                                         'GRILLES','LI_GR_GU'),
                              RELATION:'ELAS'
                              COQUE_NCOU:1)
                   CONVERGENCE:(ARRET:'OUI'
                                RESI_GLOB_RELA:0.0001
                                ITER_INTE_MAXI:500
                                ITER_GLOB_MAXI:50)
                   ARCHIVAGE:(LIST_INST:
                          <cataSTA5.cata.listr8 object at 0x420bce0c> ));

FIN();
