

DEBUT();
% LECTURE DES PARAMETRES 
%
% LECTURE DES TEMPS 
%CYCLE 1
% LECTURE DU MAILLAGE ET DEFINITIONS DES PROPRIETES ELEMENTS FINIS


PRE_GIBI();
%


MA1=LIRE_MAILLAGE();
%


&MA1=DEFI_GROUP(CREA_GROUP_NO:(GROUP_MA:(FIXATI,APPUI,LIAS_1,LIAS_2,
                                          EBGUIDE,MAINTIEN,
                                          MAIN_SUP,EMBO_SUP,
                                          TUB_GUID,GRILLES,
                                          EMBO_INF,PIEDS,
                                          CRAYONS),)
                MAILLAGE:MA1);
%
% AFFECTATION DU MODELE
%


MO1=AFFE_MODELE(AFFE:(GROUP_MA:CRAYONS
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:TUB_GUID
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:(EMBO_SUP,EMBO_INF)
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'DKT')
                AFFE:(GROUP_MA:PIEDS
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:GRILLES
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                AFFE:(GROUP_MA:LI_GR_CR
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'DIS_TR')
                AFFE:(GROUP_MA:LI_GR_GU
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'DIS_TR')
                AFFE:(GROUP_MA:MAINTIEN
                      PHENOMENE:'MECANIQUE'
                      MODELISATION:'POU_D_E')
                MAILLAGE:MA1);
%
% AFFECTATION DES CARACTERISTIQUES GEOMETRIQUES ELEMENTAIRES
%


CARA1=AFFE_CARA_ELEM(MODELE:MO1
                     COQUE:(ANGL_REP:90.0
                            GROUP_MA:EBOINF
                            EPAIS:2.0)
                     COQUE:(ANGL_REP:90.0
                            GROUP_MA:EBOSUP
                            EPAIS:3.0)
                     DISCRET:(VALE:(1.0,2.0,3.0,4.0,5.0,6.0)
                              REPERE:'LOCAL'
                              CARA:'K_TR_D_L'
                              GROUP_MA:ELASTI)
                     DISCRET:(VALE:(1.0,2.0,3.0,4.0,5.0,6.0)
                              REPERE:'LOCAL'
                              CARA:'K_TR_D_L'
                              GROUP_MA:RIGID)
                     ORIENTATION:(VALE:(1.0,0.0,0.0)
                                  CARA:'VECT_Y'
                                  GROUP_MA:(GRIL_I,GRIL_E))
                     ORIENTATION:(VALE:(0.0,1.0,0.0)
                                  CARA:'VECT_Y'
                                  GROUP_MA:(MAINTI_Y))
                     ORIENTATION:(VALE:(0.0,0.0,1.0)
                                  CARA:'VECT_Y'
                                  GROUP_MA:(MAINTI_Z))
                     ORIENTATION:(VALE:(0.0,1.0,0.0)
                                  CARA:'VECT_Y'
                                  GROUP_MA:(PI_PLE,PI_TRO))
                     ORIENTATION:(VALE:(1.0,0.0,0.0)
                                  CARA:'VECT_Y'
                                  GROUP_MA:(ELASTI,RIGID))
                     POUTRE:(SECTION:'CERCLE'
                             GROUP_MA:CRAY
                             VALE:(3.0,3.0)
                             CARA:('R','EP'))
                     POUTRE:(SECTION:'CERCLE'
                             GROUP_MA:GUID
                             VALE:(3.0,3.0)
                             CARA:('R','EP'))
                     POUTRE:(SECTION:'CERCLE'
                             GROUP_MA:RETRE
                             VALE:(3.0,3.0)
                             CARA:('R','EP'))
                     POUTRE:(SECTION:'RECTANGLE'
                             GROUP_MA:(GRIL_I)
                             VALE:(3.0,3.0)
                             CARA:('HY','HZ'))
                     POUTRE:(SECTION:'RECTANGLE'
                             GROUP_MA:(GRIL_E)
                             VALE:(3.0,3.0)
                             CARA:('HY','HZ'))
                     POUTRE:(SECTION:'RECTANGLE'
                             GROUP_MA:(MAINTI_Y,MAINTI_Z)
                             VALE:(3.0,3.0)
                             CARA:('HY','HZ'))
                     POUTRE:(SECTION:'GENERALE'
                             GROUP_MA:PI_PLE
                             VALE:(1.0,2.0,3.0,4.0)
                             CARA:('A','IZ','IY','JX'))
                     POUTRE:(SECTION:'GENERALE'
                             GROUP_MA:PI_TRO
                             VALE:(1.0,2.0,3.0,4.0)
                             CARA:('A','IZ','IY','JX')));
%
% DEFINITION DES CHARGES ET CONDITIONS LIMITES
% DEFINITION DES TEMPERATURES NODALES EVOLUTIVES
%


F_TP1_1=DEFI_FONCTION(NOM_RESU:'TEMP'
                      PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'X'
                      VALE:(0.0,1.0,5.0,4.0)
                      PROL_DROIT:'CONSTANT');

F_TP2_1=DEFI_FONCTION(NOM_RESU:'TEMP'
                      PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'X'
                      VALE:(0.0,1.0,5.0,4.0)
                      PROL_DROIT:'CONSTANT');

F_TP3_1=DEFI_FONCTION(NOM_RESU:'TEMP'
                      PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'X'
                      VALE:(0.0,1.0,5.0,4.0)
                      PROL_DROIT:'CONSTANT');

CHTEM1_1=AFFE_CHAM_NO(GRANDEUR:'TEMP_F'
                      AFFE:(FONCTION:F_TP1_1
                            GROUP_NO:
                            
                                       (MAINTIEN,PIEDS,
                                       TUB_GUID,GRILLES,
                                       CRAYONS),
                            NOM_CMP:'TEMP')
                      AFFE:(FONCTION:(F_TP1_1,F_TP1_1,F_TP1_1)
                            GROUP_NO:(EMBO_SUP,EMBO_INF)
                            NOM_CMP:('TEMP_INF','TEMP','TEMP_SUP'))
                      MAILLAGE:MA1);

CHTEM2_1=AFFE_CHAM_NO(GRANDEUR:'TEMP_F'
                      AFFE:(FONCTION:F_TP2_1
                            GROUP_NO:
                            
                                       (MAINTIEN,PIEDS,
                                       TUB_GUID,GRILLES,
                                       CRAYONS),
                            NOM_CMP:'TEMP')
                      AFFE:(FONCTION:(F_TP2_1,F_TP2_1,F_TP2_1)
                            GROUP_NO:(EMBO_SUP,EMBO_INF)
                            NOM_CMP:('TEMP_INF','TEMP','TEMP_SUP'))
                      MAILLAGE:MA1);

CHTEM3_1=AFFE_CHAM_NO(GRANDEUR:'TEMP_F'
                      AFFE:(FONCTION:F_TP3_1
                            GROUP_NO:(MAINTIEN,PIEDS,TUB_GUID,GRILLES)
                            NOM_CMP:'TEMP')
                      AFFE:(FONCTION:(F_TP3_1,F_TP3_1,F_TP3_1)
                            GROUP_NO:(EMBO_SUP,EMBO_INF)
                            NOM_CMP:('TEMP_INF','TEMP','TEMP_SUP'))
                      AFFE:(FONCTION:F_TP3_1
                            GROUP_NO:CRAYONS
                            NOM_CMP:'TEMP')
                      MAILLAGE:MA1);

CHTH_1=CREA_RESU(NOM_CHAM:'TEMP'
                 CHAM_GD:(INST:0.0
                          CHAM_NO:CHTEM1_1)
                 CHAM_GD:(INST:1000.0
                          CHAM_NO:CHTEM1_1)
                 CHAM_GD:(INST:2000.0
                          CHAM_NO:CHTEM2_1)
                 CHAM_GD:(INST:3000.0
                          CHAM_NO:CHTEM3_1)
                 CHAM_GD:(INST:4000.0
                          CHAM_NO:CHTEM3_1)
                 CHAM_GD:(INST:5000.0
                          CHAM_NO:CHTEM2_1)
                 CHAM_GD:(INST:6000.0
                          CHAM_NO:CHTEM1_1)
                 CHAM_GD:(INST:7000.0
                          CHAM_NO:CHTEM1_1)
                 TYPE_RESU:'EVOL_THER');
% CHARGEMENT: CHARGES THERMO-MECANIQUES
% ----------------------------------------


THERM_1=AFFE_CHAR_MECA(MODELE:MO1
                       TEMP_CALCULEE:CHTH_1);
% DEFINITION DES CONDITIONS LIMITES
%            DES CONDITIONS DE CONTACT
%
% CHARGEMENT: PESANTEUR
%


PESANT_1=AFFE_CHAR_MECA(MODELE:MO1
                        PESANTEUR:(9.8100000000000005,-1.0,0.0,0.0));
%
% CONDITIONS AUX LIMITES
%


CL_PER_1=AFFE_CHAR_MECA(MODELE:MO1
                        DDL_IMPO:(DZ:0.0
                                  DX:0.0
                                  DY:0.0
                                  GROUP_NO:FIXATI
                                  DRZ:0.0
                                  DRX:0.0
                                  DRY:0.0)
                        DDL_IMPO:(DX:0.0
                                  GROUP_NO:APPUI)
                        DDL_IMPO:(DZ:0.0
                                  DY:0.0
                                  GROUP_NO:EBGUIDE
                                  DRZ:0.0
                                  DRX:0.0
                                  DRY:0.0)
                        DDL_IMPO:(GROUP_NO:(LIAS_1,LIAS_2)
                                  DRX:0.0)
                        LIAISON_GROUP:(COEF_MULT_1:1.0
                                       DDL_1:'DX'
                                       COEF_MULT_2:-1.0
                                       COEF_IMPO:0.0
                                       GROUP_NO_1:LIAS_1
                                       GROUP_NO_2:LIAS_2
                                       DDL_2:'DX')
                        LIAISON_GROUP:(COEF_MULT_1:1.0
                                       DDL_1:'DY'
                                       COEF_MULT_2:-1.0
                                       COEF_IMPO:0.0
                                       GROUP_NO_1:LIAS_1
                                       GROUP_NO_2:LIAS_2
                                       DDL_2:'DY')
                        LIAISON_GROUP:(COEF_MULT_1:1.0
                                       DDL_1:'DZ'
                                       COEF_MULT_2:-1.0
                                       COEF_IMPO:0.0
                                       GROUP_NO_1:LIAS_1
                                       GROUP_NO_2:LIAS_2
                                       DDL_2:'DZ')
                        LIAISON_GROUP:(COEF_MULT_1:1.0
                                       DDL_1:'DRY'
                                       COEF_MULT_2:-1.0
                                       COEF_IMPO:0.0
                                       GROUP_NO_1:LIAS_1
                                       GROUP_NO_2:LIAS_2
                                       DDL_2:'DRY')
                        LIAISON_GROUP:(COEF_MULT_1:1.0
                                       DDL_1:'DRZ'
                                       COEF_MULT_2:-1.0
                                       COEF_IMPO:0.0
                                       GROUP_NO_1:LIAS_1
                                       GROUP_NO_2:LIAS_2
                                       DDL_2:'DRZ'));
%


CL_CTC=AFFE_CHAR_MECA(INFO:1
                      MODELE:MO1
                      CONTACT:(GROUP_MA_1:EBOINF
                               VECT_NORM_2:(-1.0,0.0,0.0)
                               APPARIEMENT:'NODAL'
                               GROUP_MA_2:MCRBAS));
%                            
% DEPLACEMENT DU SYSTEME DE MAINTIEN
%


CLDI_F1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'INST'
                      VALE:
                      (0.0,0.0,1000.0,
                             0.10000000000000001,2000.0,
                             0.20000000000000001,3000.0,
                             0.20000000000000001,4000.0,
                             0.20000000000000001,5000.0,
                             0.20000000000000001,6000.0,
                             0.10000000000000001,7000.0,
                             0.10000000000000001),
                      PROL_DROIT:'CONSTANT');

CL_DI_1=AFFE_CHAR_MECA(MODELE:MO1
                       DDL_IMPO:(DX:-1.0
                                 GROUP_NO:MAIN_SUP));
% DEFINITION DES FORCES EXTERIEURES
%
% FONCTION MULTIPLICATIVE DE LA FORCE HYDRODYNAMIQUE NORMEE
%


HYDR_F1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'INST'
                      VALE:
                      (0.0,0.0,1000.0,
                             0.10000000000000001,2000.0,
                             0.20000000000000001,3000.0,
                             0.20000000000000001,4000.0,
                             0.20000000000000001,5000.0,
                             0.20000000000000001,6000.0,
                             0.10000000000000001,7000.0,
                             0.10000000000000001),
                      PROL_DROIT:'CONSTANT');
%
% PROFIL DES FORCES HYDRODYNAMIQUES TUBES GUIDES A FROID
%


HYFRTU_1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'X'
                       VALE:(0.0,1.0,5.0,2.0)
                       PROL_DROIT:'CONSTANT');
%
% PROFIL DES FORCES HYDRODYNAMIQUES CRAYON A FROID
%


HYFRCR_1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'X'
                       VALE:(0.0,1.0,5.0,2.0)
                       PROL_DROIT:'CONSTANT');
%
% CHARGEMENT : FORCES HYDRODYNAMIQUES 
%


HYDR_1=AFFE_CHAR_MECA(FORCE_POUTRE:(GROUP_MA:(GRIL10)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL1)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL2)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL3)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL4)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL5)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL6)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL7)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL8)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL9)
                                    FX:10.0)
                      MODELE:MO1
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:EBOSUP)
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:EBOINF));

TOTO_1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'X'
                     VALE:(0.0,10.0,5.0,10.0)
                     PROL_DROIT:'CONSTANT');
%                         


FOHYDR_1=AFFE_CHAR_MECA_F(FORCE_POUTRE:(GROUP_MA:(GUID)
                                        FX:TOTO_1)
                          FORCE_POUTRE:(GROUP_MA:CRAY
                                        FX:TOTO_1)
                          MODELE:MO1);
%
% PROFIL DES FORCES D'ARCHIMEDE TUBE GUIDE 
%


ARFRTU_1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'X'
                       VALE:(0.0,10.0,5.0,10.0)
                       PROL_DROIT:'CONSTANT');
%
% PROFIL DES FORCES D'ARCHIMEDE CRAYON 
%


ARFRCR_1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'X'
                       VALE:(0.0,10.0,5.0,10.0)
                       PROL_DROIT:'CONSTANT');
%
% FONCTION MULTIPLICATIVE DE LA FORCE D'ARCHIMEDE
%


ARCH_F1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'INST'
                      VALE:
                      (0.0,0.0,1000.0,
                             0.10000000000000001,2000.0,
                             0.20000000000000001,3000.0,
                             0.20000000000000001,4000.0,
                             0.20000000000000001,5000.0,
                             0.20000000000000001,6000.0,
                             0.10000000000000001,7000.0,
                             0.10000000000000001),
                      PROL_DROIT:'CONSTANT');
%
%
% CHARGEMENT : FORCES D'ARCHIMEDE 
% ----------------------------------------
%


ARCH_1=AFFE_CHAR_MECA(FORCE_POUTRE:(GROUP_MA:MAINTIEN
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL10)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL1)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL2)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL3)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL4)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL5)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL6)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL7)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL8)
                                    FX:10.0)
                      FORCE_POUTRE:(GROUP_MA:(GRIL9)
                                    FX:10.0)
                      MODELE:MO1
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:EBOSUP)
                      FORCE_COQUE:(FX:10.0
                                   GROUP_MA:EBOINF));

FOARCH_1=AFFE_CHAR_MECA_F(FORCE_POUTRE:(GROUP_MA:GUID
                                        FX:ARCH_F1)
                          FORCE_POUTRE:(GROUP_MA:CRAY
                                        FX:ARCH_F1)
                          MODELE:MO1);
%
% 
% FORCE DE SERRAGE DE LA LIAISON GRILLE - CRAYON 
%
%
%
%
%
% DEFINITION DE LA LISTE D'INSTANTS
%


L_FRIG=DEFI_LIST_REEL(INTERVALLE:(JUSQU_A:1000.0
                                  NOMBRE:100)
                      DEBUT:0.0);
%
% INRTERPRETATION DES FONCTIONS
%


F1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F2=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F3=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F4=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F5=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F6=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F7=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F8=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F9=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                 NOM_PARA:'INST'
                 VALE:(0.0,0.0,4.3200E4,0.0)
                 PROL_DROIT:'CONSTANT');

F10=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                  NOM_PARA:'INST'
                  VALE:(0.0,0.0,4.3200E4,0.0)
                  PROL_DROIT:'CONSTANT');

FRIG1=CALC_FONC_INTERP(FONCTION:F1
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG2=CALC_FONC_INTERP(FONCTION:F2
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG3=CALC_FONC_INTERP(FONCTION:F3
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG4=CALC_FONC_INTERP(FONCTION:F4
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG5=CALC_FONC_INTERP(FONCTION:F5
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG6=CALC_FONC_INTERP(FONCTION:F6
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG7=CALC_FONC_INTERP(FONCTION:F7
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG8=CALC_FONC_INTERP(FONCTION:F8
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG9=CALC_FONC_INTERP(FONCTION:F9
                       PROL_DROIT:'CONSTANT'
                       INTERPOL:'LIN'
                       PROL_GAUCHE:'CONSTANT'
                       LIST_PARA:L_FRIG);

FRIG10=CALC_FONC_INTERP(FONCTION:F10
                        PROL_DROIT:'CONSTANT'
                        INTERPOL:'LIN'
                        PROL_GAUCHE:'CONSTANT'
                        LIST_PARA:L_FRIG);
%
% DEFINITION DU FLUX NEUTRONIQUE RADIAL


FLUX_F1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'INST'
                      VALE:
                      (0.0,0.0,4.3200E4,0.0,
                             9.74520E5,4.53280E5,2.638800E6,
                             2.077850E6,4.087800E6,3.512790E6,
                             5.428440E6,4.856770E6,7.245000E6,
                             6.676270E6,8.853480E6,8.279770E6,
                             1.0460900E7,9.872610E6,1.2202900E7,
                             1.1586900E7,1.3944600E7,1.3295200E7,
                             1.4143700E7,1.3490200E7,1.5563200E7,
                             1.4875300E7,1.7236100E7,1.6506900E7,
                             1.7948200E7,1.7199200E7,1.8190100E7,
                             1.7433400E7,1.8193700E7,1.7435200E7,
                             1.8197300E7,1.7435200E7,1.8200900E7,
                             1.7435200E7),
                      PROL_DROIT:'CONSTANT');
% DEFINITION DU FLUX AXIAL POUR LE CYCLE 1


FLUXAX1=LIRE_FONCTION(PROL_GAUCHE:'CONSTANT'
                      UNITE:60
                      PROL_DROIT:'CONSTANT');

FLY_1_1=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             3.8032834757835002E-07,
                             -0.088200000000000001,
                             3.8083689458688999E-07,
                             -0.075600000000000001,
                             3.8296082621083001E-07,-0.063,
                             3.858400997151E-07,-0.0504,
                             3.8946100427349999E-07,-0.0378,
                             3.9259455128205E-07,-0.0252,
                             3.9258457977207998E-07,-0.0126,
                             3.9294106125356001E-07,0.0,
                             3.9399554843304999E-07,0.0126,
                             3.9293233618234E-07,0.0252,
                             3.9256712962963002E-07,0.0378,
                             3.9256712962963002E-07,0.0504,
                             3.8942610398860001E-07,0.063,
                             3.8579522792023001E-07,
                             0.075600000000000001,
                             3.8290972222222002E-07,
                             0.088200000000000001,
                             3.8077706552707E-07,0.1008,
                             3.8026103988603998E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_2=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             4.3595566239316001E-07,
                             -0.088200000000000001,
                             4.3866542022792E-07,
                             -0.075600000000000001,
                             4.4331463675214E-07,-0.063,
                             4.4911556267806002E-07,-0.0504,
                             4.5750658831909E-07,-0.0378,
                             4.6647222222221997E-07,-0.0252,
                             4.6002938034188002E-07,-0.0126,
                             4.6004309116809001E-07,0.0,
                             4.6686235754985997E-07,0.0126,
                             4.6003311965811999E-07,0.0252,
                             4.6000943732193999E-07,0.0378,
                             4.6643981481481001E-07,0.0504,
                             4.5746420940171002E-07,0.063,
                             4.4906445868945999E-07,
                             0.075600000000000001,
                             4.4325356125356E-07,
                             0.088200000000000001,
                             4.3859686609687001E-07,0.1008,
                             4.3587838319088001E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_3=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             4.9431891025640996E-07,
                             -0.088200000000000001,
                             5.0005128205127998E-07,
                             -0.075600000000000001,
                             5.1337197293447004E-07,-0.063,
                             5.2915313390313001E-07,-0.0504,
                             5.3788069800570004E-07,-0.0378,
                             5.3504629629630004E-07,-0.0252,
                             5.3221189458688998E-07,-0.0126,
                             5.3136431623932E-07,0.0,
                             5.3135870726495999E-07,0.0126,
                             5.3135309829059998E-07,0.0252,
                             5.3218696581197002E-07,0.0378,
                             5.3500827991452996E-07,0.0504,
                             5.3782959401709E-07,0.063,
                             5.2909205840456002E-07,
                             0.075600000000000001,
                             5.1330217236466999E-07,
                             0.088200000000000001,
                             4.9997150997151001E-07,0.1008,
                             4.9423165954416005E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_4=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             5.5489957264956999E-07,
                             -0.088200000000000001,
                             5.6477884615384998E-07,
                             -0.075600000000000001,
                             5.9007781339030998E-07,-0.063,
                             5.9726415598291003E-07,-0.0504,
                             6.0445049857550001E-07,-0.0378,
                             5.9840776353275996E-07,-0.0252,
                             5.8440651709402002E-07,-0.0126,
                             5.8263906695157003E-07,0.0,
                             5.9153240740741004E-07,0.0126,
                             5.8262660256409999E-07,0.0252,
                             5.8438034188033999E-07,0.0378,
                             5.9836663105413E-07,0.0504,
                             6.0439316239316004E-07,0.063,
                             5.9719497863248E-07,
                             0.075600000000000001,
                             5.8999679487179001E-07,
                             0.088200000000000001,
                             5.6469159544159996E-07,0.1008,
                             5.5480110398860005E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_5=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             6.1267200854701004E-07,
                             -0.088200000000000001,
                             6.2962357549858005E-07,
                             -0.075600000000000001,
                             6.5655413105413E-07,-0.063,
                             6.6164583333332999E-07,-0.0504,
                             6.5190242165241998E-07,-0.0378,
                             6.5212678062678005E-07,-0.0252,
                             6.3746616809116999E-07,-0.0126,
                             6.3547435897436004E-07,0.0,
                             6.4509686609687001E-07,0.0126,
                             6.3546064814814995E-07,0.0252,
                             6.3743625356125E-07,0.0378,
                             6.5207941595442004E-07,0.0504,
                             6.5183885327634997E-07,0.063,
                             6.6156980056979999E-07,
                             0.075600000000000001,
                             6.5646563390312997E-07,
                             0.088200000000000001,
                             6.2952386039885999E-07,0.1008,
                             6.1256356837606998E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_6=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             6.5755128205127996E-07,
                             -0.088200000000000001,
                             6.8336253561253996E-07,
                             -0.075600000000000001,
                             6.9012072649573003E-07,-0.063,
                             6.9687891737892E-07,-0.0504,
                             6.9362571225071001E-07,-0.0378,
                             6.9074768518518997E-07,-0.0252,
                             6.8786965811965998E-07,-0.0126,
                             6.8586413817664004E-07,0.0,
                             6.8585603632478996E-07,0.0126,
                             6.8584793447293003E-07,0.0252,
                             6.8783600427350001E-07,0.0378,
                             6.9069720441594996E-07,0.0504,
                             6.9355840455840002E-07,0.063,
                             6.9679789886040002E-07,
                             0.075600000000000001,
                             6.9002412749288002E-07,
                             0.088200000000000001,
                             6.8325035612536003E-07,0.1008,
                             6.5743162393161998E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_7=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             6.9684526353276003E-07,
                             -0.088200000000000001,
                             7.1406606125356005E-07,
                             -0.075600000000000001,
                             7.3236502849003E-07,-0.063,
                             7.2076442307691997E-07,-0.0504,
                             7.1793500712250995E-07,-0.0378,
                             7.2835648148147998E-07,-0.0252,
                             7.1444747150996998E-07,-0.0126,
                             7.1130893874644005E-07,0.0,
                             7.2107727920227996E-07,0.0126,
                             7.1129398148148005E-07,0.0252,
                             7.1441257122506995E-07,0.0378,
                             7.2830288461537998E-07,0.0504,
                             7.1786396011395999E-07,0.063,
                             7.2067841880341996E-07,
                             0.075600000000000001,
                             7.3226157407406997E-07,
                             0.088200000000000001,
                             7.1395138888889005E-07,0.1008,
                             6.9671812678063005E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_8=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             7.3679362535612996E-07,
                             -0.088200000000000001,
                             7.5423130341880005E-07,
                             -0.075600000000000001,
                             7.7215633903134002E-07,-0.063,
                             7.5865740740741005E-07,-0.0504,
                             7.5547774216523998E-07,-0.0378,
                             7.6662464387464E-07,-0.0252,
                             7.5088461538461995E-07,-0.0126,
                             7.4313924501423998E-07,0.0,
                             7.486323005698E-07,0.0126,
                             7.4312054843304996E-07,0.0252,
                             7.5084722222222E-07,0.0378,
                             7.6656730769230998E-07,0.0504,
                             7.5540170940170999E-07,0.063,
                             7.5856267806267997E-07,
                             0.075600000000000001,
                             7.7204415954415998E-07,
                             0.088200000000000001,
                             7.5410790598291005E-07,0.1008,
                             7.3665776353275997E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_9=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                      NOM_PARA:'Y'
                      VALE:
                      (-0.1008,
                             7.7370940170939995E-07,
                             -0.088200000000000001,
                             8.0144764957264998E-07,
                             -0.075600000000000001,
                             8.0374358974358997E-07,-0.063,
                             8.0603952991452995E-07,-0.0504,
                             8.0238372507123005E-07,-0.0378,
                             7.9936672008546997E-07,-0.0252,
                             7.9634971509971995E-07,-0.0126,
                             7.8317361111111004E-07,0.0,
                             7.8316426282051005E-07,0.0126,
                             7.8315491452990996E-07,0.0252,
                             7.9631107549857995E-07,0.0378,
                             7.9930689102564003E-07,0.0504,
                             8.0230270655270996E-07,0.063,
                             8.0593856837607005E-07,
                             0.075600000000000001,
                             8.0362580128205003E-07,
                             0.088200000000000001,
                             8.0131303418803E-07,0.1008,
                             7.7356356837607E-07),
                      PROL_DROIT:'CONSTANT');

FLY_1_10=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              7.9424198717948999E-07,
                              -0.088200000000000001,
                              8.1225925925926001E-07,
                              -0.075600000000000001,
                              8.3075516381766E-07,-0.063,
                              8.1540651709402001E-07,-0.0504,
                              8.1131071937321997E-07,-0.0378,
                              8.2297489316238996E-07,-0.0252,
                              8.0577403846154003E-07,-0.0126,
                              7.9717236467236002E-07,0.0,
                              8.0284615384615001E-07,0.0126,
                              7.9715117521368004E-07,0.0252,
                              8.0573165954416005E-07,0.0378,
                              8.2291257122506995E-07,0.0504,
                              8.1122845441594998E-07,0.063,
                              8.1530306267805998E-07,
                              0.075600000000000001,
                              8.3063051994301999E-07,
                              0.088200000000000001,
                              8.1211841168090999E-07,0.1008,
                              7.9408742877492998E-07),
                       PROL_DROIT:'CONSTANT');

FLY_1_11=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              8.1647845441594995E-07,
                              -0.088200000000000001,
                              8.3510648148147996E-07,
                              -0.075600000000000001,
                              8.5487873931623998E-07,-0.063,
                              8.3969088319087998E-07,-0.0504,
                              8.3502920227919995E-07,-0.0378,
                              8.4651014957265E-07,-0.0252,
                              8.2973931623932002E-07,-0.0126,
                              8.2549269943020005E-07,0.0,
                              8.3637909544160002E-07,0.0126,
                              8.2547275641026002E-07,0.0252,
                              8.2969319800569997E-07,0.0378,
                              8.4644408831909002E-07,0.0504,
                              8.3493945868945997E-07,0.063,
                              8.3957995014244996E-07,
                              0.075600000000000001,
                              8.5474786324785998E-07,
                              0.088200000000000001,
                              8.3495690883191003E-07,0.1008,
                              8.1631641737892005E-07),
                       PROL_DROIT:'CONSTANT');

FLY_1_12=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              8.3948272792023003E-07,
                              -0.088200000000000001,
                              8.7002546296295996E-07,
                              -0.075600000000000001,
                              8.7608564814814997E-07,-0.063,
                              8.8214583333333004E-07,-0.0504,
                              8.7589245014244996E-07,-0.0378,
                              8.7128872863248004E-07,-0.0252,
                              8.6668500712251001E-07,-0.0126,
                              8.6321616809117001E-07,0.0,
                              8.6320432692307996E-07,0.0126,
                              8.6319248575499001E-07,0.0252,
                              8.6663764245014005E-07,0.0378,
                              8.7121705840456005E-07,0.0504,
                              8.7579647435896998E-07,0.063,
                              8.8202617521368001E-07,
                              0.075600000000000001,
                              8.7594667022791999E-07,
                              0.088200000000000001,
                              8.6986716524217003E-07,0.1008,
                              8.3931196581196996E-07),
                       PROL_DROIT:'CONSTANT');

FLY_1_13=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              8.5508315527066002E-07,
                              -0.088200000000000001,
                              8.7546616809116998E-07,
                              -0.075600000000000001,
                              9.0944533475783005E-07,-0.063,
                              9.1292663817663998E-07,-0.0504,
                              8.9653721509972004E-07,-0.0378,
                              8.9547275641025999E-07,-0.0252,
                              8.7405644586895003E-07,-0.0126,
                              8.7004789886040001E-07,0.0,
                              8.8226549145299002E-07,0.0126,
                              8.7002546296295996E-07,0.0252,
                              8.7400534188033999E-07,0.0378,
                              8.9539672364672004E-07,0.0504,
                              8.9643376068376001E-07,0.063,
                              9.1279825498575999E-07,
                              0.075600000000000001,
                              9.0929576210826002E-07,
                              0.088200000000000001,
                              8.7530288461538001E-07,0.1008,
                              8.5490491452990995E-07),
                       PROL_DROIT:'CONSTANT');

FLY_1_14=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              8.5798237179486999E-07,
                              -0.088200000000000001,
                              8.6880893874644002E-07,
                              -0.075600000000000001,
                              9.0299750712251001E-07,-0.063,
                              9.0948646723646997E-07,-0.0504,
                              9.1597542735043003E-07,-0.0378,
                              9.0500302706552995E-07,-0.0252,
                              8.8214084757835001E-07,-0.0126,
                              8.7779825498574995E-07,0.0,
                              8.8993732193732E-07,0.0126,
                              8.7777207977207998E-07,0.0252,
                              8.8208974358973997E-07,0.0378,
                              9.0492325498575998E-07,0.0504,
                              9.1586574074073996E-07,0.063,
                              9.0935434472933995E-07,
                              0.075600000000000001,
                              9.0284294871795E-07,
                              0.088200000000000001,
                              8.6864066951567002E-07,0.1008,
                              8.5779665242165003E-07),
                       PROL_DROIT:'CONSTANT');

FLY_1_15=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              8.5773557692308004E-07,
                              -0.088200000000000001,
                              8.6180893874644003E-07,
                              -0.075600000000000001,
                              8.7862838319088002E-07,-0.063,
                              8.9924074074074004E-07,-0.0504,
                              9.0872489316239005E-07,-0.0378,
                              9.0174545940170996E-07,-0.0252,
                              8.9476602564102997E-07,-0.0126,
                              8.9122364672365005E-07,0.0,
                              8.9120993589743996E-07,0.0126,
                              8.9119622507122997E-07,0.0252,
                              8.9471118233617996E-07,0.0378,
                              9.0166132478632003E-07,0.0504,
                              9.0861146723646996E-07,0.063,
                              8.9910363247862999E-07,
                              0.075600000000000001,
                              8.7847257834757996E-07,
                              0.088200000000000001,
                              8.6163693019942995E-07,0.1008,
                              8.5754362535613004E-07),
                       PROL_DROIT:'CONSTANT');

FLY_1_16=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              8.5903935185184999E-07,
                              -0.088200000000000001,
                              8.5690046296295998E-07,
                              -0.075600000000000001,
                              8.5831018518518999E-07,-0.063,
                              8.6167307692307999E-07,-0.0504,
                              8.7125320512820998E-07,-0.0378,
                              8.8563586182335997E-07,-0.0252,
                              8.7089298433048003E-07,-0.0126,
                              8.6842877492877004E-07,0.0,
                              8.7942111823362E-07,0.0126,
                              8.6840135327634996E-07,0.0252,
                              8.7083814102563997E-07,0.0378,
                              8.8554985754985996E-07,0.0504,
                              8.7113977920228004E-07,0.063,
                              8.6153846153846001E-07,
                              0.075600000000000001,
                              8.5815313390312996E-07,
                              0.088200000000000001,
                              8.5672471509971999E-07,0.1008,
                              8.5884116809116995E-07),
                       PROL_DROIT:'CONSTANT');

FLY_1_17=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                       NOM_PARA:'Y'
                       VALE:
                       (-0.1008,
                              8.6388675213674999E-07,
                              -0.088200000000000001,
                              8.5563782051281999E-07,
                              -0.075600000000000001,
                              8.5087019230768996E-07,-0.063,
                              8.4755965099714995E-07,-0.0504,
                              8.4761698717949003E-07,-0.0378,
                              8.5133636039885996E-07,-0.0252,
                              8.4844088319088001E-07,-0.0126,
                              8.4633689458689002E-07,0.0,
                              8.4644658119657999E-07,0.0126,
                              8.4630947293447004E-07,0.0252,
                              8.4838479344729004E-07,0.0378,
                              8.512516025641E-07,0.0504,
                              8.4750480769231E-07,0.063,
                              8.4742378917379002E-07,
                              0.075600000000000001,
                              8.5071064814815003E-07,
                              0.088200000000000001,
                              8.5545584045584E-07,0.1008,
                              8.6368108974359E-07),
                       PROL_DROIT:'CONSTANT');

FLUXRD1=DEFI_NAPPE(FONCTION:(FLY_1_1,FLY_1_2,FLY_1_3,FLY_1_4,FLY_1_5,
                              FLY_1_6,FLY_1_7,FLY_1_8,FLY_1_9,
                              FLY_1_10,FLY_1_11,FLY_1_12,
                              FLY_1_13,FLY_1_14,FLY_1_15,
                              FLY_1_16,FLY_1_17),
                   PARA:
                   (-0.1008,
                          -0.088200000000000001,
                          -0.075600000000000001,-0.063,-0.0504,
                          -0.0378,-0.0252,-0.0126,0.0,0.0126,
                          0.0252,0.0378,0.0504,0.063,
                          0.075600000000000001,
                          0.088200000000000001,0.1008),
                   PROL_GAUCHE:'CONSTANT'
                   NOM_PARA:'Z'
                   PROL_DROIT:'CONSTANT');
%
% DEFINITION DES MATERIAUX ET AFFECTATIONS
%
%           **** DEFINITION DES MATERIAUX SANS FLUX NEUTRONIQUE ****
%
%
% FAMILLE ASSEMBLAGE : NUMERO_FAM
%
% EMBOUT SUPERIEUR


E_ES=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                   NOM_PARA:'TEMP'
                   VALE:(100.0,2.0,300.0,3.0)
                   PROL_DROIT:'CONSTANT');

NU_ES=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(100.0,2.0,300.0,3.0)
                    PROL_DROIT:'CONSTANT');

AL_ES=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(100.0,2.0,300.0,3.0)
                    PROL_DROIT:'CONSTANT');

MT_ES=DEFI_MATERIAU(ELAS_FO:(NU:NU_ES
                             ALPHA:AL_ES
                             RHO:7800.0
                             E:E_ES));
% EMBOUT INFERIEUR


E_EI=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                   NOM_PARA:'TEMP'
                   VALE:(100.0,2.0,300.0,3.0)
                   PROL_DROIT:'CONSTANT');

NU_EI=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(100.0,2.0,300.0,3.0)
                    PROL_DROIT:'CONSTANT');

AL_EI=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(100.0,2.0,300.0,3.0)
                    PROL_DROIT:'CONSTANT');

MT_EI=DEFI_MATERIAU(ELAS_FO:(NU:NU_EI
                             ALPHA:AL_EI
                             RHO:12.0
                             E:E_EI));

MT_RIG=DEFI_MATERIAU(ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));
% FONCTION COUPLE EN FONCTION DE DRZ POUR LA LIAISON GRILLE/CRAYON


FOTRAC=DEFI_FONCTION(PROL_GAUCHE:'LINEAIRE'
                     NOM_PARA:'DRZ'
                     VALE:(1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0)
                     PROL_DROIT:'LINEAIRE');

MT_RE1=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG1
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE2=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG2
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE3=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG3
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE4=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG4
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE5=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG5
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE6=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG6
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE7=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG7
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE8=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG8
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE9=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                  RELA_MZ:FOTRAC
                                  RIGI_N_FO:FRIG9
                                  COULOMB:1.0)
                     ELAS:(NU:0.0
                           ALPHA:0.0
                           RHO:0.0
                           E:1.0));

MT_RE10=DEFI_MATERIAU(DIS_CONTACT:(EFFO_N_INIT:-35.0
                                   RELA_MZ:FOTRAC
                                   RIGI_N_FO:FRIG10
                                   COULOMB:1.0)
                      ELAS:(NU:0.0
                            ALPHA:0.0
                            RHO:0.0
                            E:1.0));
% SYSTEME DE MAINTIEN


E_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                   NOM_PARA:'TEMP'
                   VALE:(0.0,1.0,5.0,2.0)
                   PROL_DROIT:'CONSTANT');

NU_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');

AL_MA=DEFI_CONSTANTE(VALE:0.29999999999999999);

SY_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');

DS_MA=DEFI_CONSTANTE(VALE:0.29999999999999999);

NP_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');

MEY_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

MPY_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

MEZ_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

MPZ_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

CAY_MA=DEFI_CONSTANTE(VALE:0.29999999999999999);

CBY_MA=DEFI_CONSTANTE(VALE:0.29999999999999999);

CAZ_MA=DEFI_CONSTANTE(VALE:0.29999999999999999);

CBZ_MA=DEFI_CONSTANTE(VALE:0.29999999999999999);

MPX_MA=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

MT_MA=DEFI_MATERIAU(VMIS_POUTRE_FO:(MEZ:MEZ_MA
                                    MPX:MPX_MA
                                    MPZ:MPZ_MA
                                    CBY:CBY_MA
                                    NP:NP_MA
                                    CBZ:CBZ_MA
                                    MEY:MEY_MA
                                    CAY:CAY_MA
                                    CAZ:CAZ_MA
                                    MPY:MPY_MA)
                    ECRO_LINE_FO:(D_SIGM_EPSI:DS_MA
                                  SY:SY_MA)
                    ELAS_FO:(NU:NU_MA
                             ALPHA:AL_MA
                             RHO:7800.0
                             E:E_MA));
%
%           **** DEFINITION DES MATERIAUX AVEC FLUX NEUTRONIQUE ****
%
%
% GRILLE


E_GRE=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');

E_GRM=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');

NU_GRE=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

NU_GRM=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

AL_GRE=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');

AL_GRM=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                     NOM_PARA:'TEMP'
                     VALE:(0.0,1.0,5.0,2.0)
                     PROL_DROIT:'CONSTANT');
% TUBE GUIDE


E_TU=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                   NOM_PARA:'TEMP'
                   VALE:(0.0,1.0,5.0,2.0)
                   PROL_DROIT:'CONSTANT');

NU_TU=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');

AL_TU=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');
% CRAYON


E_CR=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                   NOM_PARA:'TEMP'
                   VALE:(0.0,1.0,5.0,2.0)
                   PROL_DROIT:'CONSTANT');

NU_CR=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');

AL_CR=DEFI_FONCTION(PROL_GAUCHE:'CONSTANT'
                    NOM_PARA:'TEMP'
                    VALE:(0.0,1.0,5.0,2.0)
                    PROL_DROIT:'CONSTANT');
% GRANDISSEMENT DES GRILLES
% GRILLES EXTREMES 1 ET 10


MT_GRE1=DEFI_MATERIAU(GRAN_IRRA:(FONC_MULT:FLUX_F1
                                 FLUX_L:FLUXAX1
                                 FLUX_TN:FLUXRD1
                                 S:1.0
                                 A:0.0)
                      LEMAITRE:(N:0.0
                                UN_SUR_M:0.0
                                QSR_K:1.0
                                UN_SUR_K:0.0)
                      ELAS_FO:(NU:NU_GRE
                               ALPHA:AL_GRE
                               RHO:7800.0
                               E:E_GRE));
% GRILLES DE MELANGE       


MT_GRM1=DEFI_MATERIAU(GRAN_IRRA:(FONC_MULT:FLUX_F1
                                 FLUX_L:FLUXAX1
                                 FLUX_TN:FLUXRD1
                                 S:1.0
                                 A:0.0)
                      LEMAITRE:(N:0.0
                                UN_SUR_M:0.0
                                QSR_K:2.0
                                UN_SUR_K:0.0)
                      ELAS_FO:(NU:NU_GRM
                               ALPHA:AL_GRM
                               RHO:7800.0
                               E:E_GRM));
% DEFINITION DES MATERIAUX VISCOPLASTIQUES ( TUBES ET CRAYONS )


MT_TU1=DEFI_MATERIAU(GRAN_IRRA:(FONC_MULT:FLUX_F1
                                FLUX_L:FLUXAX1
                                FLUX_TN:FLUXRD1
                                S:1.0
                                A:0.0)
                     LEMAITRE:(N:0.0
                               UN_SUR_M:0.0
                               QSR_K:2.0
                               UN_SUR_K:0.0)
                     ELAS_FO:(NU:NU_TU
                              ALPHA:AL_TU
                              RHO:7800.0
                              E:E_TU));

MT_CR1=DEFI_MATERIAU(GRAN_IRRA:(FONC_MULT:FLUX_F1
                                FLUX_L:FLUXAX1
                                FLUX_TN:FLUXRD1
                                S:1.0
                                A:0.0)
                     LEMAITRE:(N:0.0
                               UN_SUR_M:0.0
                               QSR_K:2.0
                               UN_SUR_K:0.0)
                     ELAS_FO:(NU:NU_CR
                              ALPHA:AL_CR
                              RHO:7800.0
                              E:E_CR));
%
%           AFFECTATION DES MATERIAUX A CHAUD - CYCLE  
%
%


A_MAT_1=AFFE_MATERIAU(AFFE:(TEMP_REF:100.0
                            MATER:MT_MA
                            GROUP_MA:(MAINTI_Y,MAINTI_Z))
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_GRM1
                            GROUP_MA:GRIL_I)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_GRE1
                            GROUP_MA:GRIL_E)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_CR1
                            GROUP_MA:CRAY)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_TU1
                            GROUP_MA:GUID)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_EI
                            GROUP_MA:EBOINF)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_EI
                            GROUP_MA:(PI_PLE,PI_TRO))
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_ES
                            GROUP_MA:EBOSUP)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RIG
                            GROUP_MA:RIGID)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE1
                            GROUP_MA:ELA1)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE2
                            GROUP_MA:ELA2)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE3
                            GROUP_MA:ELA3)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE4
                            GROUP_MA:ELA4)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE5
                            GROUP_MA:ELA5)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE6
                            GROUP_MA:ELA6)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE7
                            GROUP_MA:ELA7)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE8
                            GROUP_MA:ELA8)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE9
                            GROUP_MA:ELA9)
                      AFFE:(TEMP_REF:100.0
                            MATER:MT_RE10
                            GROUP_MA:ELA10)
                      MAILLAGE:MA1);
%


L_INST_1=DEFI_LIST_REEL(INTERVALLE:(JUSQU_A:0.5
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:1000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:2000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:3000.0
                                    NOMBRE:5)
                        INTERVALLE:(JUSQU_A:4000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:5000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:6000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:7000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:8000.0
                                    NOMBRE:1)
                        DEBUT:0.0);

L_ARCH_1=DEFI_LIST_REEL(INTERVALLE:(JUSQU_A:0.5
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:1000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:2000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:3000.0
                                    NOMBRE:5)
                        INTERVALLE:(JUSQU_A:4000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:5000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:6000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:7000.0
                                    NOMBRE:1)
                        INTERVALLE:(JUSQU_A:8000.0
                                    NOMBRE:1)
                        DEBUT:0.0);
%
% CALCUL PHASE I A V DU CYCLE 1
%


RESU=STAT_NON_LINE(CHAM_MATER:A_MAT_1
                   MODELE:MO1
                   ARCHIVAGE:(LIST_INST:L_ARCH_1)
                   CONVERGENCE:(ITER_GLOB_MAXI:50
                                ITER_INTE_MAXI:500
                                RESI_GLOB_RELA:1.E-4
                                ARRET:'OUI')
                   COMP_INCR:(RELATION:'VMIS_POU_LINE'
                              GROUP_MA:MAINTIEN)
                   COMP_INCR:(RELATION:'ASSE_COMBU'
                              GROUP_MA:(CRAYONS,TUB_GUID))
                   COMP_INCR:(RELATION:'DIS_CONTACT'
                              GROUP_MA:LI_GR_CR)
                   COMP_INCR:(COQUE_NCOU:1
                              RELATION:'ELAS'
                              GROUP_MA:
                              
                                         (EMBO_INF,EMBO_SUP,
                                         PIEDS,GRILLES,
                                         LI_GR_GU),)
                   INCREMENT:(NUME_INST_FIN:20
                              LIST_INST:L_INST_1)
                   CARA_ELEM:CARA1
                   RECH_LINEAIRE:(ITER_LINE_MAXI:3)
                   NEWTON:(REAC_ITER:1
                           MATRICE:'TANGENTE')
                   SOLVEUR:(METHODE:'MULT_FRONT'
                            RENUM:'MD')
                   EXCIT:(FONC_MULT:ARCH_F1
                          CHARGE:ARCH_1)
                   EXCIT:(FONC_MULT:ARCH_F1
                          CHARGE:FOARCH_1)
                   EXCIT:(FONC_MULT:HYDR_F1
                          CHARGE:HYDR_1)
                   EXCIT:(FONC_MULT:HYDR_F1
                          CHARGE:FOHYDR_1)
                   EXCIT:(FONC_MULT:CLDI_F1
                          CHARGE:CL_DI_1)
                   EXCIT:(CHARGE:CL_PER_1)
                   EXCIT:(CHARGE:CL_CTC)
                   EXCIT:(CHARGE:PESANT_1)
                   EXCIT:(CHARGE:THERM_1)
                   PARM_THETA:0.5);

FIN();
