SOURCES = ../../convert/autre_parseur.py \
          ../../convert/convert_asterv5.py \
          ../../convert/convert_cuve2dg.py \
          ../../convert/convert_file_from_template.py \
          ../../convert/convert_ini.py \
          ../../convert/convert_map.py \
          ../../convert/convert_openturns_study.py \
          ../../convert/convert_openturns_wrapper.py \
          ../../convert/convert_perfect.py \
          ../../convert/convert_python6.py\
          ../../convert/convert_python.py\
          ../../convert/convert_pyth.py\
          ../../convert/convert_SEP.py \
          ../../convert/parseur_python.py\
          ../../Editeur/analyse_catalogue_initial.py \
          ../../Editeur/analyse_catalogue.py \
          ../../Editeur/autre_analyse_cata.py \
          ../../Editeur/basestyle.py \
          ../../Editeur/catadesc.py \
          ../../Editeur/comploader.py \
          ../../Editeur/comploaderqt4.py \
          ../../Editeur/fontes.py \
          ../../Editeur/import_code.py \
          ../../Editeur/listePatrons.py \
          ../../Editeur/Objecttreeitem.py \
          ../../Editeur/session.py \
          ../../Editeur/styles.py \
          ../../Editeur/TroisDPal.py \
          ../../Editeur/uiinfo.py \
          ../../Editeur/utils.py \
          ../../Extensions/commande_comm.py \
          ../../Extensions/commentaire.py \
          ../../Extensions/eficas_exception.py \
          ../../Extensions/etape_niveau.py \
          ../../Extensions/interpreteur_formule.py \
          ../../Extensions/jdc_include.py \
          ../../Extensions/jdc.py \
          ../../Extensions/localisation.py \
          ../../Extensions/mcnuplet.py \
          ../../Extensions/niveau.py \
          ../../Extensions/nuplet.py \
          ../../Extensions/param2.py \
          ../../Extensions/parametre_eval.py \
          ../../Extensions/parametre.py \
          ../../Extensions/pluginloader.py \
          ../../generator/DefautASTER.py \
          ../../generator/Formatage.py \
          ../../generator/generator_aplat.py \
          ../../generator/generator_asterv5.py \
          ../../generator/generator_CARMEL3D.py \
          ../../generator/generator_Creation.py \
          ../../generator/generator_cuve2dg.py \
          ../../generator/generator_file_from_template.py \
          ../../generator/generator_GroupMA.py \
          ../../generator/generator_homard.py \
          ../../generator/generator_ini.py \
          ../../generator/generator_map.py \
          ../../generator/generator_openturns.py \
          ../../generator/generator_openturns_study.py \
          ../../generator/generator_openturns_wrapper.py \
          ../../generator/generator_python6.py\
          ../../generator/generator_python.py\
          ../../generator/generator_pyth.py\
          ../../generator/generator_SEP.py \
          ../../generator/generator_vers3DSalome.py \
          ../../generator/OpenturnsBase.py \
          ../../generator/OpenturnsSTD.py \
          ../../generator/OpenturnsXML.py \
          ../../generator/tube.py \
          ../../Ihm/CONNECTOR.py \
          ../../Ihm/I_A_CLASSER.py \
          ../../Ihm/I_ASSD.py \
          ../../Ihm/I_AVANT.py \
          ../../Ihm/I_ENTITE.py \
          ../../Ihm/I_ETAPE.py \
          ../../Ihm/I_EVAL.py \
          ../../Ihm/I_EXCLUS.py \
          ../../Ihm/I_FONCTION.py \
          ../../Ihm/I_FORM_ETAPE.py \
          ../../Ihm/I_JDC_CATA.py \
          ../../Ihm/I_JDC.py \
          ../../Ihm/I_LASSD.py \
          ../../Ihm/I_MACRO_ETAPE.py \
          ../../Ihm/I_MCBLOC.py \
          ../../Ihm/I_MCCOMPO.py \
          ../../Ihm/I_MCFACT.py \
          ../../Ihm/I_MCLIST.py \
          ../../Ihm/I_MCSIMP.py \
          ../../Ihm/I_OBJECT.py \
          ../../Ihm/I_PRESENT_ABSENT.py \
          ../../Ihm/I_PRESENT_PRESENT.py \
          ../../Ihm/I_PROC_ETAPE.py \
          ../../Ihm/I_REGLE.py \
          ../../Ihm/I_UN_PARMI.py \
          ../../Ihm/I_VALIDATOR.py \
          ../../InterfaceQT4/browser.py \
          ../../InterfaceQT4/compobase.py \
          ../../InterfaceQT4/compobloc.py \
          ../../InterfaceQT4/compocommandecomm.py \
          ../../InterfaceQT4/compocomm.py \
          ../../InterfaceQT4/compoerror.py \
          ../../InterfaceQT4/compofact.py \
          ../../InterfaceQT4/compoformule.py \
          ../../InterfaceQT4/compojdc.py \
          ../../InterfaceQT4/compomacro.py \
          ../../InterfaceQT4/compomclist.py \
          ../../InterfaceQT4/componiveau.py \
          ../../InterfaceQT4/componuplet.py \
          ../../InterfaceQT4/compooper.py \
          ../../InterfaceQT4/compoparam.py \
          ../../InterfaceQT4/compoproc.py \
          ../../InterfaceQT4/composimp.py \
          ../../InterfaceQT4/configuration.py \
          ../../InterfaceQT4/editor.py \
          ../../InterfaceQT4/eficas_go.py \
          ../../InterfaceQT4/gereTraduction.py \
          ../../InterfaceQT4/monChoixCata.py \
          ../../InterfaceQT4/monChoixCode.py \
          ../../InterfaceQT4/monChoixMap.py \
          ../../InterfaceQT4/monCommandePanel.py \
          ../../InterfaceQT4/monCommentairePanel.py \
          ../../InterfaceQT4/monFonctionPanel.py \
          ../../InterfaceQT4/monFormulePanel.py \
          ../../InterfaceQT4/monInactifPanel.py \
          ../../InterfaceQT4/monIncludePanel.py \
          ../../InterfaceQT4/monListeParamPanel.py \
          ../../InterfaceQT4/monMacroPanel.py \
          ../../InterfaceQT4/monMatricePanel.py \
          ../../InterfaceQT4/monMCFactPanel.py \
          ../../InterfaceQT4/monMCListAjoutPanel.py \
          ../../InterfaceQT4/monOptions_ASTER.py \
          ../../InterfaceQT4/monOptions_CUVE2DG.py \
          ../../InterfaceQT4/monOptions_MAP.py \
          ../../InterfaceQT4/monOptions_OPENTURNS_STUDY.py \
          ../../InterfaceQT4/monOptions_OPENTURNS_WRAPPER.py \
          ../../InterfaceQT4/monOptionsPdf.py \
          ../../InterfaceQT4/monParamPanel.py \
          ../../InterfaceQT4/monPixmap.py \
          ../../InterfaceQT4/monPlusieursASSDPanel.py \
          ../../InterfaceQT4/monPlusieursBasePanel.py \
          ../../InterfaceQT4/monPlusieursIntoPanel.py \
          ../../InterfaceQT4/monPoursuitePanel.py \
          ../../InterfaceQT4/monRacinePanel.py \
          ../../InterfaceQT4/monRecherche.py \
          ../../InterfaceQT4/monSelectImage.py \
          ../../InterfaceQT4/monSelectVal.py \
          ../../InterfaceQT4/monUniqueASSDPanel.py \
          ../../InterfaceQT4/monUniqueBasePanel.py \
          ../../InterfaceQT4/monUniqueCompPanel.py \
          ../../InterfaceQT4/monUniqueIntoPanel.py \
          ../../InterfaceQT4/monUniqueSDCOIntoPanel.py \
          ../../InterfaceQT4/monUniqueSDCOPanel.py \
          ../../InterfaceQT4/monVisu.py \
          ../../InterfaceQT4/politiquesValidation.py \
          ../../InterfaceQT4/qtCommun.py \
          ../../InterfaceQT4/qtEficas.py \
          ../../InterfaceQT4/qtSaisie.py \
          ../../InterfaceQT4/readercata.py \
          ../../InterfaceQT4/ssIhm.py \
          ../../InterfaceQT4/typeNode.py \
          ../../InterfaceQT4/utilIcons.py \
          ../../InterfaceQT4/viewManager.py \
          ../../Tools/optparse.py \
          ../../Tools/textwrap.py \
          ../../Traducteur/calcG.py \
          ../../Traducteur/changeValeur.py \
          ../../Traducteur/dictErreurs.py \
          ../../Traducteur/inseremocle.py \
          ../../Traducteur/load.py \
          ../../Traducteur/log.py \
          ../../Traducteur/mocles.py \
          ../../Traducteur/movemocle.py \
          ../../Traducteur/parseur.py \
          ../../Traducteur/regles.py \
          ../../Traducteur/removemocle.py \
          ../../Traducteur/renamemocle.py \
          ../../Traducteur/traduitV7V8.py \
          ../../Traducteur/traduitV8V9.py \
          ../../Traducteur/traduitV9V10.py \
          ../../Traducteur/utils.py \
          ../../Traducteur/visiteur.py \
          ../../Utilites/appels.py \
          ../../Utilites/developpeur.py \
          ../../Utilites/execute.py \
          ../../Utilites/funcname.py \
          ../../Utilites/ici.py \
          ../../Utilites/message.py \
          ../../Utilites/modification.py \
          ../../Utilites/pause.py 

FORMS =   ../../UiQT4/aideQT.ui \
          ../../UiQT4/desChoixCata.ui \
          ../../UiQT4/desChoixCode.ui \
          ../../UiQT4/desChoixMap.ui \
          ../../UiQT4/desCommande.ui \
          ../../UiQT4/desCommentaire.ui \
          ../../UiQT4/desError.ui \
          ../../UiQT4/desFormule.ui \
          ../../UiQT4/desImage.ui \
          ../../UiQT4/desInactif.ui \
          ../../UiQT4/desInclude.ui \
          ../../UiQT4/desListeParam.ui \
          ../../UiQT4/desMatrice.ui \
          ../../UiQT4/desMCFact.ui \
          ../../UiQT4/desMCListAjout.ui \
          ../../UiQT4/desParam.ui \
          ../../UiQT4/desPixmap.ui \
          ../../UiQT4/desPlusieursBase.ui \
          ../../UiQT4/desPlusieursInto.ui \
          ../../UiQT4/desPoursuite.ui \
          ../../UiQT4/desRacine.ui \
          ../../UiQT4/desRecherche.ui \
          ../../UiQT4/desSelectVal.ui \
          ../../UiQT4/desUniqueASSD.ui \
          ../../UiQT4/desUniqueBase.ui \
          ../../UiQT4/desUniqueComp.ui \
          ../../UiQT4/desUniqueInto.ui \
          ../../UiQT4/desUniqueSDCOInto.ui \
          ../../UiQT4/desUniqueSDCO.ui \
          ../../UiQT4/desViewTexte.ui \
          ../../UiQT4/desVisu.ui \
          ../../UiQT4/myMain.ui \
          ../../UiQT4/OptionsCuve.ui \
          ../../UiQT4/OptionsEditeur.ui \
          ../../UiQT4/OptionsMAP.ui \
          ../../UiQT4/OptionsOT.ui \
          ../../UiQT4/OptionsPdf.ui 

TRANSLATIONS = ../../UiQT4/eficas_fr.ts ../../UiQT4/eficas_en.ts

