SOURCES = ../../convert/autre_parseur.py \
#          pourValidation.py \
          ../../convert/convert_asterv5.py \
          ../../convert/convert_cuve2dg.py \
          ../../convert/convert_file_from_template.py \
          ../../convert/convert_ini.py \
          ../../convert/convert_map.py \
          ../../convert/convert_openturns_study.py \
          ../../convert/convert_openturns_wrapper.py \
          ../../convert/convert_perfect.py \
          ../../convert/convert_python6.py\
          ../../convert/convert_python.py\
          ../../convert/convert_pyth.py\
          ../../convert/convert_SEP.py \
          ../../convert/parseur_python.py\
          ../../Editeur/analyse_catalogue_initial.py \
          ../../Editeur/analyse_catalogue.py \
          ../../Editeur/autre_analyse_cata.py \
          ../../Editeur/basestyle.py \
          ../../Editeur/catadesc.py \
          ../../Editeur/comploader.py \
          ../../Editeur/comploaderqt4.py \
          ../../Editeur/fontes.py \
          ../../Editeur/import_code.py \
          ../../Editeur/listePatrons.py \
          ../../Editeur/Objecttreeitem.py \
          ../../Editeur/session.py \
          ../../Editeur/styles.py \
          ../../Editeur/TroisDPal.py \
          ../../Editeur/uiinfo.py \
          ../../Editeur/utils.py \
          ../../Extensions/commande_comm.py \
          ../../Extensions/commentaire.py \
          ../../Extensions/eficas_exception.py \
          ../../Extensions/etape_niveau.py \
          ../../Extensions/interpreteur_formule.py \
          ../../Extensions/jdc_include.py \
          ../../Extensions/jdc.py \
          ../../Extensions/localisation.py \
          ../../Extensions/mcnuplet.py \
          ../../Extensions/niveau.py \
          ../../Extensions/nuplet.py \
          ../../Extensions/param2.py \
          ../../Extensions/parametre_eval.py \
          ../../Extensions/parametre.py \
          ../../Extensions/pluginloader.py \
          ../../generator/DefautASTER.py \
          ../../generator/Formatage.py \
          ../../generator/generator_aplat.py \
          ../../generator/generator_asterv5.py \
          ../../generator/generator_CARMEL3D.py \
          ../../generator/generator_Creation.py \
          ../../generator/generator_cuve2dg.py \
          ../../generator/generator_file_from_template.py \
          ../../generator/generator_GroupMA.py \
          ../../generator/generator_homard.py \
          ../../generator/generator_ini.py \
          ../../generator/generator_map.py \
          ../../generator/generator_openturns.py \
          ../../generator/generator_openturns_study.py \
          ../../generator/generator_openturns_wrapper.py \
          ../../generator/generator_python6.py\
          ../../generator/generator_python.py\
          ../../generator/generator_pyth.py\
          ../../generator/generator_SEP.py \
          ../../generator/generator_vers3DSalome.py \
          ../../generator/OpenturnsBase.py \
          ../../generator/OpenturnsSTD.py \
          ../../generator/OpenturnsXML.py \
          ../../generator/tube.py \
          ../../Ihm/CONNECTOR.py \
          ../../Ihm/I_A_CLASSER.py \
          ../../Ihm/I_ASSD.py \
          ../../Ihm/I_AVANT.py \
          ../../Ihm/I_ENTITE.py \
          ../../Ihm/I_ETAPE.py \
          ../../Ihm/I_EVAL.py \
          ../../Ihm/I_EXCLUS.py \
          ../../Ihm/I_FONCTION.py \
          ../../Ihm/I_FORM_ETAPE.py \
          ../../Ihm/I_JDC_CATA.py \
          ../../Ihm/I_JDC.py \
          ../../Ihm/I_LASSD.py \
          ../../Ihm/I_MACRO_ETAPE.py \
          ../../Ihm/I_MCBLOC.py \
          ../../Ihm/I_MCCOMPO.py \
          ../../Ihm/I_MCFACT.py \
          ../../Ihm/I_MCLIST.py \
          ../../Ihm/I_MCSIMP.py \
          ../../Ihm/I_OBJECT.py \
          ../../Ihm/I_PRESENT_ABSENT.py \
          ../../Ihm/I_PRESENT_PRESENT.py \
          ../../Ihm/I_PROC_ETAPE.py \
          ../../Ihm/I_REGLE.py \
          ../../Ihm/I_UN_PARMI.py \
          ../../Ihm/I_VALIDATOR.py \
          ../../InterfaceQT4/browser.py \
          ../../InterfaceQT4/compobloc.py \
          ../../InterfaceQT4/compocomm.py \
          ../../InterfaceQT4/compofact.py \
          ../../InterfaceQT4/compoformule.py \
          ../../InterfaceQT4/compojdc.py \
          ../../InterfaceQT4/compomacro.py \
          ../../InterfaceQT4/compomclist.py \
          ../../InterfaceQT4/compooper.py \
          ../../InterfaceQT4/compoparam.py \
          ../../InterfaceQT4/compoproc.py \
          ../../InterfaceQT4/composimp.py \
          ../../InterfaceQT4/configuration.py \
          ../../InterfaceQT4/editor.py \
          ../../InterfaceQT4/eficas_go.py \
          ../../InterfaceQT4/feuille.py \
          ../../InterfaceQT4/gereIcones.py \
          ../../InterfaceQT4/gereListe.py \
          ../../InterfaceQT4/gereRegles.py \
          ../../InterfaceQT4/gereTraduction.py \
          ../../InterfaceQT4/getVersion.py \
          ../../InterfaceQT4/groupe.py \
          ../../InterfaceQT4/monBoutonValide.py \
          ../../InterfaceQT4/monChoixCata.py \
          ../../InterfaceQT4/monChoixCode.py \
          ../../InterfaceQT4/monChoixCommande.py \
          ../../InterfaceQT4/monFonctionPanel.py \
          ../../InterfaceQT4/monLabelClic.py \
          ../../InterfaceQT4/monRecherche.py \
          ../../InterfaceQT4/monSelectVal.py \
          ../../InterfaceQT4/monViewTexte.py \
          ../../InterfaceQT4/monVisu.py \
          ../../InterfaceQT4/monWidget4a6RadioButton.py \
          ../../InterfaceQT4/monWidget4a6RadioButtonSD.py \
          ../../InterfaceQT4/monWidgetBloc.py \
          ../../InterfaceQT4/monWidgetCB.py \
          ../../InterfaceQT4/monWidgetCBSD.py \
          ../../InterfaceQT4/monWidgetCommande.py \
          ../../InterfaceQT4/monWidgetCommentaire.py \
          ../../InterfaceQT4/monWidgetCreeParam.py \
          ../../InterfaceQT4/monWidgetDate.py \
          ../../InterfaceQT4/monWidgetFactPlie.py \
          ../../InterfaceQT4/monWidgetFact.py \
          ../../InterfaceQT4/monWidgetHeure.py \
          ../../InterfaceQT4/monWidgetInfo.py \
          ../../InterfaceQT4/monWidgetMatrice.py \
          ../../InterfaceQT4/monWidgetOptionnel.py \
          ../../InterfaceQT4/monWidgetParam.py \
          ../../InterfaceQT4/monWidgetPlusieursBase.py \
          ../../InterfaceQT4/monWidgetPlusieursIntoOrdonne.py \
          ../../InterfaceQT4/monWidgetPlusieursInto.py \
          ../../InterfaceQT4/monWidgetPlusieursTuple2.py \
          ../../InterfaceQT4/monWidgetPlusieursTuple3.py \
          ../../InterfaceQT4/monWidgetPlusieursTuple.py \
          ../../InterfaceQT4/monWidgetRadioButton.py \
          ../../InterfaceQT4/monWidgetSDCOInto.py \
          ../../InterfaceQT4/monWidgetSimpBase.py \
          ../../InterfaceQT4/monWidgetSimpBool.py \
          ../../InterfaceQT4/monWidgetSimpComplexe.py \
          ../../InterfaceQT4/monWidgetSimpFichier.py \
          ../../InterfaceQT4/monWidgetSimpTuple2.py \
          ../../InterfaceQT4/monWidgetSimpTuple3.py \
          ../../InterfaceQT4/monWidgetSimpTuple.py \
          ../../InterfaceQT4/monWidgetSimpTxt.py \
          ../../InterfaceQT4/monWidgetUniqueSDCO.py \
          ../../InterfaceQT4/monWidgetVide.py \
          ../../InterfaceQT4/politiquesValidation.py \
          ../../InterfaceQT4/qtEficas.py \
          ../../InterfaceQT4/qtEficas_with_log.py \
          ../../InterfaceQT4/qtSaisie.py \
          ../../InterfaceQT4/readercata.py \
          ../../InterfaceQT4/ssIhm.py \
          ../../InterfaceQT4/typeNode.py \
          ../../InterfaceQT4/utilIcons.py \
          ../../InterfaceQT4/viewManager.py \
          ../../Traducteur/calcG.py \
          ../../Traducteur/changeValeur.py \
          ../../Traducteur/dictErreurs.py \
          ../../Traducteur/inseremocle.py \
          ../../Traducteur/load.py \
          ../../Traducteur/log.py \
          ../../Traducteur/mocles.py \
          ../../Traducteur/movemocle.py \
          ../../Traducteur/parseur.py \
          ../../Traducteur/regles.py \
          ../../Traducteur/removemocle.py \
          ../../Traducteur/renamemocle.py \
          ../../Traducteur/traduitV7V8.py \
          ../../Traducteur/traduitV8V9.py \
          ../../Traducteur/traduitV9V10.py \
          ../../Traducteur/utils.py \
          ../../Traducteur/visiteur.py \
          ../../Validation/V_A_CLASSER.py \
          ../../Noyau/N_VALIDATOR.py \
          ../../Noyau/N_JDC.py \
          ../../CarmelCND/PourTraductionCarmel.py \
          ../../Validation/V_A_CLASSER.py \
          ../../Validation/V_AU_MOINS_UN.py \
          ../../Validation/V_AU_PLUS_UN.py \
          ../../Validation/V_ENSEMBLE.py \
          ../../Validation/V_ETAPE.py \
          ../../Validation/V_EXCLUS.py \
          ../../Validation/V_JDC.py \
          ../../Validation/V_MACRO_ETAPE.py \
          ../../Validation/V_MCBLOC.py \
          ../../Validation/V_MCCOMPO.py \
          ../../Validation/V_MCFACT.py \
          ../../Validation/V_MCLIST.py \
          ../../Validation/V_MCSIMP.py \
          ../../Validation/V_MEME_NOMBRE.py \
          ../../Validation/V_PRESENT_ABSENT.py \
          ../../Validation/V_PRESENT_PRESENT.py \
          ../../Validation/V_PROC_ETAPE.py \
          ../../Validation/V_UN_PARMI.py 

FORMS=   \
        ../../UiQT4/myMain.ui \
	../../UiQT4/desBaseWidget.ui \
	../../UiQT4/desChoixCata.ui \
	../../UiQT4/desChoixCode.ui \
	../../UiQT4/desChoixCommandes.ui \
	../../UiQT4/desRecherche.ui \
	../../UiQT4/desSelectVal.ui \
	../../UiQT4/desViewTexte.ui \
	../../UiQT4/desViewRegles.ui \
	../../UiQT4/desVisu.ui \
	../../UiQT4/desWidgetCreeParam.ui \
	../../UiQT4/desWidgetCommande.ui \
	../../UiQT4/desWidgetOptionnel.ui \
	../../UiQT4/Tuple2.ui \
	../../UiQT4/Tuple3.ui \
	../../UiQT4/desWidgetBloc.ui \
	../../UiQT4/desWidgetCB.ui \
	../../UiQT4/desWidgetCommentaire.ui \
	../../UiQT4/desWidgetDate.ui \
	../../UiQT4/desWidgetFact.ui \
	../../UiQT4/desWidgetFactPlie.ui \
	../../UiQT4/desWidgetHeure.ui \
	../../UiQT4/desWidgetInformation.ui \
	../../UiQT4/desWidgetMatrice.ui \
	../../UiQT4/desWidgetParam.ui \
	../../UiQT4/desWidgetPlusieursBase.ui \
	../../UiQT4/desWidgetPlusieursInto.ui \
	../../UiQT4/desWidgetPlusieursIntoOrdonne.ui \
	../../UiQT4/desWidgetPlusieursTuple.ui \
	../../UiQT4/desWidgetRadioButton.ui \
	../../UiQT4/desWidget4a6RadioButton.ui \
	../../UiQT4/desWidgetSDCOInto.ui \
	../../UiQT4/desWidgetSimpBase.ui \
	../../UiQT4/desWidgetSimpBool.ui \
	../../UiQT4/desWidgetSimpComplexe.ui \
	../../UiQT4/desWidgetSimpFichier.ui \
	../../UiQT4/desWidgetSimpTxt.ui \
	../../UiQT4/desWidgetTuple2.ui \
	../../UiQT4/desWidgetTuple3.ui \
	../../UiQT4/desWidgetUniqueSDCO.ui \
	../../UiQT4/desWidgetVide.ui \
	../../UiQT4/myMain.ui 

TRANSLATIONS = ../../UiQT4/eficas_fr.ts ../../UiQT4/eficas_en.ts
