

DEBUT();

maillage=LIRE_MAILLAGE();

modele=AFFE_MODELE(MAILLAGE=maillage,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='POU_D_E',),);
P1 = 3;


Affe=AFFE_CARA_ELEM(MODELE=modele,
                    POUTRE=_F(GROUP_MA='element1D',
                              SECTION='RECTANGLE',
                              VARI_SECT='HOMOTHETIQUE',
                              CARA=('HY1','EPY1','HZ1','EPZ1','HZ2','EPZ2','HY2','EPY2',),
                              VALE=(0.1,0.05,0.1,0.05,0.1,0.05,0.1,0.05,),),);

FIN();
