

DEBUT();

maillage=LIRE_MAILLAGE();

modele=AFFE_MODELE(MAILLAGE=maillage,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='POU_D_E',),);
P1 = 3;


Affe=AFFE_CARA_ELEM(MODELE=modele,
                    POUTRE=_F(GROUP_MA='element1D',
                              SECTION='CERCLE',
                              VARI_SECT='HOMOTHETIQUE',
                              CARA=('R1','R2',),
                              VALE=(3.0,2.0,),),);

FIN();
