

DEBUT();

maillage=LIRE_MAILLAGE();

modele=AFFE_MODELE(MAILLAGE=maillage,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='POU_D_E',),);
P1 = 3;


Affe=AFFE_CARA_ELEM(MODELE=modele,
                    POUTRE=_F(GROUP_MA=('poutregenerale1','poutregenerale2',),
                              SECTION='GENERALE',
                              CARA=('A','IY','IZ','EZ',),
                              VALE=(1.0,2.0,3.0,4.0,),),);

FIN();
