self.monObjetVisu.Start()
self.monObjetVisu.VisuPoutreGenerale( MANCHONS )
self.monObjetVisu.VisuCoque( CUVE_128 , 0.128 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_060 , 0.06 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_200 , 0.2 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_230 , 0.23 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_450 , 0.45 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_160 , 0.16 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_252 , 0.252 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_264 , 0.264 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_166 , 0.166 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_170 , 0.17 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_81 , 0.081 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( CUVE_77 , 0.077 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( SUPGUID , 0.1143 , 0 , 0   0 )
self.monObjetVisu.VisuCoque( RENF_SUP , 0.043 , 0 , 0   0 )
self.monObjetVisu.Visualise()
