self.monObjetVisu.Start()
self.monObjetVisu.VisuPoutreCercle( GMEL0301  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.00711  ,  0.00711 )
self.monObjetVisu.VisuPoutreCercle( GMEL0501  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL0601  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL0701  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL1001  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL1101  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL1201  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL1501  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL1701  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL1801  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL1901  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL2001  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL2101  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL2201  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.0034  ,  0.0034 )
self.monObjetVisu.VisuPoutreCercle( GMEL2401  ,  CREUX  ,  CONSTANT  ,  0.08415  ,  0.08415  ,  0.00711  ,  0.00711 )
self.monObjetVisu.Visualise()
