self.monObjetVisu.Start()
self.monObjetVisu.VisuCoque( GEOB , BORD1 , EPB , 0 , 0.0   0.0 )
self.monObjetVisu.VisuGrille( GEOB1 , 0 , -0.09 , 0.0   0.0 , , 0 , 0 , 0 , 0 , 0 , 0 )
self.monObjetVisu.VisuGrille( GEOB2 , 0 , 0.09 , 0.0   0.0 , , 0 , 0 , 0 , 0 , 0 , 0 )
self.monObjetVisu.Visualise()
self.monObjetVisu.Start()
self.monObjetVisu.VisuCoque( GEOB , BORD1 , EPB , 0 , 0.0   0.0 )
self.monObjetVisu.VisuCoque( GEOB1 , EP , -0.09 , 0.0   0.0 )
self.monObjetVisu.VisuCoque( GEOB2 , EP , 0.09 , 0.0   0.0 )
self.monObjetVisu.Visualise()
