self.monObjetVisu.Start()
self.monObjetVisu.VisuPoutreGenerale( CRAYON )
self.monObjetVisu.VisuPoutreGenerale( LGUIDE )
self.monObjetVisu.VisuPoutreGenerale( RETRE )
self.monObjetVisu.VisuPoutreGenerale( BIAIS )
self.monObjetVisu.VisuPoutreRectangle( MAINTI_Y , MAINTI_Z  ,  PLEIN  ,  CONSTANT  ,  0  ,  0  ,  0  ,  0  ,  0.00380936507937  ,  0.0692144024554  ,  0.00380936507937  ,  0.0692144024554  ,  0  ,  0  ,  0  ,  0  )
self.monObjetVisu.VisuPoutreRectangle( EBOINF  ,  PLEIN  ,  CONSTANT  ,  0.0135245914121  ,  0.0135245914121  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  ,  0  )
self.monObjetVisu.VisuPoutreRectangle( EBOSUP  ,  PLEIN  ,  CONSTANT  ,  0.00862973706488  ,  0.00862973706488  ,  0  ,  0  ,  0  ,  0  ,  0 ,  0  ,  0  ,  0  ,  0  ,  0  )
self.monObjetVisu.VisuCoque( PQSUP , 1.0 , 0 , 90.0   0.0 )
self.monObjetVisu.Orientation( ELA_EX , ELA_ME , RIG_EX , RIG_ME , 0 , 0 , 0 , 0 )
self.monObjetVisu.Orientation( MAINTI_Y , 0 , 0 , 0 , 0 )
self.monObjetVisu.Orientation( MAINTI_Z , 0 , 0 , 0 , 0 )
self.monObjetVisu.Visualise()
