

DEBUT(CODE=_F(NOM='VIDE',
              NIV_PUB_WEB='INTERNET',),);
P1 = 3;

P2 = 4;

P3 = P2;


MA=LIRE_MAILLAGE();

MODE=AFFE_MODELE(MAILLAGE=MA,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='ACOUSTIQUE',
                         MODELISATION='PLAN',),);

eeeeee=AFFE_CARA_ELEM(MODELE=MODE,
                      POUTRE=_F(GROUP_MA='eaae',
                                SECTION='CERCLE',
                                CARA='R',
                                VALE=P3,),);

FIN();
#
