# Choix des catalogues
import os
#rep_cata=os.path.dirname(os.path.abspath(__file__))
rep_cata=os.getcwd()
MAP_DIRECTORY=os.getenv("MAP_DIRECTORY")

catalogues = (
# (code, ssCode, catalogue, formatOut, formatIN)
  ('MAP','s_polymers_st_1_V1',os.path.join(rep_cata,'s_polymers_st_1_V1.py'),'s_polymers_st_1','MAP'),
  ('MAP','s_scc_st_2_V1',os.path.join(rep_cata,'s_scc_st_2_V1.py'),'s_scc_st_2','MAP'),
  ('MAP','s_scc_st_2_V1',os.path.join(rep_cata,'s_scc_st_2_V1.py'),'s_scc_pn','MAP'),
  ('MAP','s_rpv2_V0',os.path.join(rep_cata,'s_rpv2_V0.py'),'s_rpv2','MAP'),
  ('MAP','s_DIC_V1',os.path.join(rep_cata,'s_DIC_V1.py'),'s_DIC','MAP'),
<<<<<<< catalogues_MAP.ini
  ('MAP','s_scc_3d',os.path.join(rep_cata,'s_scc_3d_analysis.py'),'s_DIC','MAP'),
=======
  ('MAP','c_transverse_empty_python_V1',os.path.join(MAP_DIRECTORY,'components/transverse/c_transverse_empty_python/deploy/c_transverse_empty_python_eficas.py'),'c_transverse_empty_python','MAP'),
>>>>>>> 1.2.4.1.2.2
)

