# Choix des catalogues
import os
#rep_cata=os.path.dirname(os.path.abspath(__file__))
rep_cata=os.getcwd()

catalogues = (
# (code,version,catalogue,formatIn)
  #('Map','V0',os.path.join(rep_cata,'Map_Cata_V0.py'),'map'),
  #('Map','V0',os.path.join(rep_cata,'Map1_Cata_V0.py'),'map'),
  ('MAP','V1',os.path.join(rep_cata,'Map1_Cata_V1.py'),'map'),
  ('Map2','V0',os.path.join(rep_cata,'Map2_Cata_V0.py'),'map'),
)

