

DEBUT(CODE:(NOM:'AHLV100A'
            NIV_PUB_WEB:'INTRANET'));

MAIL=LIRE_MAILLAGE();

AIR=DEFI_MATERIAU(FLUIDE:(CELE_C:('RI',343.0,0.0)
                          RHO:1.3));

CHAMPMAT=AFFE_MATERIAU(MAILLAGE:<maillage(42380aec,
                                  '?&?&?&?&                ')>,,
                       AFFE:(MATER:<mater(42380c8c,
                                     '?&?&?&?&                ')>,,
                             TOUT:'OUI'));

GUIDE=AFFE_MODELE(MAILLAGE:<maillage(42380aec,
                             '?&?&?&?&                ')>,,
                  VERIF:'MAILLE'
                  AFFE:(PHENOMENE:'ACOUSTIQUE'
                        TOUT:'OUI'
                        MODELISATION:'3D'));

CHARACOU=AFFE_CHAR_ACOU(MODELE:<modele(4231930c,
                                 '?&?&?&?&                ')>,,
                        VITE_FACE:(GROUP_MA:'ENTREE'
                                   VNOR:('RI',0.014,0.0)));

IMPEACOU=AFFE_CHAR_ACOU(MODELE:<modele(4231930c,
                                 '?&?&?&?&                ')>,,
                        IMPE_FACE:(GROUP_MA:'SORTIE'
                                   IMPE:('RI',445.9,0.0)));

MACRO_MATR_ASSE(CHARGE:<char_acou(42319aec,'?&?&?&?&                ')>
                MODELE:<modele(4231930c,'?&?&?&?&                ')>
                NUME_DDL:
                <nume_ddl(42319a6c,
                           'NUM                     ')>,,
                CHAM_MATER:
                <cham_mater(42380f8c,
                             '?&?&?&?&                ')>,,
                MATR_ASSE:(OPTION:'RIGI_ACOU'
                           MATRICE:
                           
                                     <matr_asse_pres_c(42319d4c,
                                     'MATASK                  ')>,,)
                MATR_ASSE:(OPTION:'MASS_ACOU'
                           MATRICE:
                           
                                     <matr_asse_pres_c(42319e4c,
                                     'MATASM                  ')>,,)
                MATR_ASSE:(OPTION:'AMOR_ACOU'
                           MATRICE:
                           
                                     <matr_asse_pres_c(42319eec,
                                     'MATASI                  ')>,,));

VECTELEM=CALC_VECT_ELEM(OPTION:'CHAR_ACOU'
                        CHARGE:
                        
                                 <char_acou(423197cc,
                                 '?&?&?&?&                ')>,,
                        CHAM_MATER:
                        
                                     <cham_mater(42380f8c,
                                     '?&?&?&?&                ')>,,);

IMPR_MATRICE(MATR_ELEM:(FICHIER:'RESULTAT'
                        FORMAT:'RESULTAT'
                        MATRICE:
                        
                                  <vect_elem_pres_c(423200ac,
                                  '?&?&?&?&                ')>,,
                        GRAIN:'MAILLE'));

VECTASS=ASSE_VECTEUR(NUME_DDL:<nume_ddl(42319a6c,
                                'NUM                     ')>,,
                     VECT_ELEM:
                     
                                 <vect_elem_pres_c(423200ac,
                                 '?&?&?&?&                ')>,,);

MATASKR=COMB_MATR_ASSE(COMB_R:(MATR_ASSE:<matr_asse_pres_c(42319d4c,
                                           'MATASK                  ')>,,
                               COEF_R:1.0
                               PARTIE:'REEL'));

MATASMR=COMB_MATR_ASSE(COMB_R:(MATR_ASSE:<matr_asse_pres_c(42319e4c,
                                           'MATASM                  ')>,,
                               COEF_R:1.0
                               PARTIE:'REEL'));

MODES=MODE_ITER_SIMULT(MATR_B:<matr_asse_pres_r(4232638c,
                                '?&?&?&?&                ')>,,
                       MATR_A:
                       
                                <matr_asse_pres_r(42320fec,
                                '?&?&?&?&                ')>,,
                       CALC_FREQ:(OPTION:'BANDE'
                                  FREQ:(1.0,1000.0)));

TEST_RESU(RESU:(NUME_ORDRE:1
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:171.5
                CRITERE:'RELATIF'
                PRECISION:0.0001)
          RESU:(NUME_ORDRE:2
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:343.0
                CRITERE:'RELATIF'
                PRECISION:0.0001)
          RESU:(NUME_ORDRE:3
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:514.5
                CRITERE:'RELATIF'
                PRECISION:0.001)
          RESU:(NUME_ORDRE:4
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:686.0
                CRITERE:'RELATIF'
                PRECISION:0.01)
          RESU:(NUME_ORDRE:5
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:857.5
                CRITERE:'RELATIF'
                PRECISION:0.001)
          RESU:(NUME_ORDRE:6
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:857.5
                CRITERE:'RELATIF'
                PRECISION:0.005)
          RESU:(NUME_ORDRE:7
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:874.482
                CRITERE:'RELATIF'
                PRECISION:0.005)
          RESU:(NUME_ORDRE:8
                PARA:'FREQ'
                RESULTAT:
                <mode_acou(42326aec,
                           '?&?&?&?&                ')>,,
                VALE:923.556
                CRITERE:'RELATIF'
                PRECISION:0.005));

MATRES=COMB_MATR_ASSE(COMB_C:(MATR_ASSE:<matr_asse_pres_c(42319d4c,
                                          'MATASK                  ')>,,
                              COEF_R:1.0)
                      COMB_C:(MATR_ASSE:<matr_asse_pres_c(42319e4c,
                                          'MATASM                  ')>,,
                              COEF_R:-9869604.4)
                      COMB_C:(MATR_ASSE:<matr_asse_pres_c(42319eec,
                                          'MATASI                  ')>,,
                              COEF_C:('RI',0.0,3141.5926)));

IMPR_MATRICE(MATR_ASSE:(FICHIER:'RESULTAT'
                        OPTION:'LIGNE'
                        FORMAT:'RESULTAT'
                        MATRICE:
                        
                                  <matr_asse_pres_c(423348ac,
                                  '?&?&?&?&                ')>,,
                        GRAIN:'NOEUD'));

IMPR_MATRICE(MATR_ASSE:(FICHIER:'RESULTAT'
                        OPTION:'LIGNE'
                        FORMAT:'RESULTAT'
                        MATRICE:
                        
                                  <matr_asse_pres_c(423348ac,
                                  '?&?&?&?&                ')>,,
                        GRAIN:'VALEUR'));

VECRES=COMB_CHAM_NO(COMB_C:(CHAM_NO:<cham_no_pres_c(42320dcc,
                                      '?&?&?&?&                ')>,,
                            COEF_C:('RI',0.0,-3141.5926)));

&MATRES=FACT_LDLT(MATR_ASSE:<matr_asse_pres_c(423348ac,
                              '?&?&?&?&                ')>,,);

&VECRES=RESO_LDLT(CHAM_NO:<cham_no_pres_c(4233c5cc,
                            '?&?&?&?&                ')>,,
                  MATR_FACT:
                  
                              <matr_asse_pres_c(423348ac,
                              '?&?&?&?&                ')>,,);

TEST_RESU(CHAM_NO:(NOEUD:'NO1'
                   VALE_C:('RI',-6.2426,0.0)
                   NOM_CMP:'PRES'
                   CHAM_GD:
                   <cham_no_pres_c(4233c5cc,
                             '?&?&?&?&                ')>,,)
          CHAM_NO:(NOEUD:'NO780'
                   VALE_C:('RI',-6.2426,0.0)
                   NOM_CMP:'PRES'
                   CHAM_GD:
                   <cham_no_pres_c(4233c5cc,
                             '?&?&?&?&                ')>,,)
          CHAM_NO:(NOEUD:'NO751'
                   VALE_C:('RI',6.02368,1.6387)
                   NOM_CMP:'PRES'
                   CHAM_GD:
                   <cham_no_pres_c(4233c5cc,
                             '?&?&?&?&                ')>,,)
          CHAM_NO:(NOEUD:'NO763'
                   VALE_C:('RI',6.02368,1.6387)
                   NOM_CMP:'PRES'
                   CHAM_GD:
                   <cham_no_pres_c(4233c5cc,
                             '?&?&?&?&                ')>,,));

CHNODBEL=CALC_CHAM_ELEM(OPTION:'PRES_ELNO_DBEL'
                        CHAM_MATER:
                        
                                     <cham_mater(42380f8c,
                                     '?&?&?&?&                ')>,,
                        MODELE:
                        
                                 <modele(4231930c,
                                 '?&?&?&?&                ')>,,
                        PRES:
                        
                               <cham_no_pres_c(4233c5cc,
                               '?&?&?&?&                ')>,,);

TEST_RESU(CHAM_ELEM:(NOEUD:'NO1'
                     NOM_CMP:'DB'
                     VALE:109.9
                     MAILLE:'MA1'
                     CHAM_GD:
                     
                               <cham_elem_dbel_r(4234860c,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO780'
                     NOM_CMP:'DB'
                     VALE:109.9
                     MAILLE:'MA1'
                     CHAM_GD:
                     
                               <cham_elem_dbel_r(4234860c,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO751'
                     NOM_CMP:'DB'
                     VALE:109.9
                     MAILLE:'MA57'
                     CHAM_GD:
                     
                               <cham_elem_dbel_r(4234860c,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO763'
                     NOM_CMP:'DB'
                     VALE:109.9
                     MAILLE:'MA57'
                     CHAM_GD:
                     
                               <cham_elem_dbel_r(4234860c,
                               '?&?&?&?&                ')>,,));

PREEL=CALC_CHAM_ELEM(OPTION:'PRES_ELNO_REEL'
                     CHAM_MATER:
                     
                                  <cham_mater(42380f8c,
                                  '?&?&?&?&                ')>,,
                     MODELE:
                     <modele(4231930c,
                              '?&?&?&?&                ')>,,
                     PRES:
                     
                            <cham_no_pres_c(4233c5cc,
                            '?&?&?&?&                ')>,,);

TEST_RESU(CHAM_ELEM:(NOEUD:'NO1'
                     NOM_CMP:'PRES'
                     VALE:-6.2426
                     MAILLE:'MA1'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(423535ec,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO780'
                     NOM_CMP:'PRES'
                     VALE:-6.2426
                     MAILLE:'MA1'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(423535ec,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO751'
                     NOM_CMP:'PRES'
                     VALE:6.02368
                     MAILLE:'MA57'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(423535ec,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO763'
                     NOM_CMP:'PRES'
                     VALE:6.02368
                     MAILLE:'MA57'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(423535ec,
                               '?&?&?&?&                ')>,,));

PIMAG=CALC_CHAM_ELEM(OPTION:'PRES_ELNO_IMAG'
                     CHAM_MATER:
                     
                                  <cham_mater(42380f8c,
                                  '?&?&?&?&                ')>,,
                     MODELE:
                     <modele(4231930c,
                              '?&?&?&?&                ')>,,
                     PRES:
                     
                            <cham_no_pres_c(4233c5cc,
                            '?&?&?&?&                ')>,,);

TEST_RESU(CHAM_ELEM:(NOEUD:'NO1'
                     CRITERE:'ABSOLU'
                     NOM_CMP:'PRES'
                     VALE:0.0
                     MAILLE:'MA1'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(4235e5ec,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO780'
                     CRITERE:'ABSOLU'
                     NOM_CMP:'PRES'
                     VALE:0.0
                     MAILLE:'MA1'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(4235e5ec,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO751'
                     NOM_CMP:'PRES'
                     PRECISION:0.0033
                     VALE:1.6387
                     MAILLE:'MA57'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(4235e5ec,
                               '?&?&?&?&                ')>,,)
          CHAM_ELEM:(NOEUD:'NO763'
                     NOM_CMP:'PRES'
                     PRECISION:0.0033
                     VALE:1.6387
                     MAILLE:'MA57'
                     CHAM_GD:
                     
                               <cham_elem_pres_r(4235e5ec,
                               '?&?&?&?&                ')>,,));

PRESHARM=DYNA_LINE_HARM(MATR_RIGI:<matr_asse_pres_c(42319d4c,
                                    'MATASK                  ')>,,
                        MATR_MASS:
                        
                                    <matr_asse_pres_c(42319e4c,
                                    'MATASM                  ')>,,
                        MATR_AMOR:
                        
                                    <matr_asse_pres_c(42319eec,
                                    'MATASI                  ')>,,
                        FREQ:500.0
                        EXCIT:(VECT_ASSE:<cham_no_pres_c(42320dcc,
                                           '?&?&?&?&                ')>,,
                               PHAS_DEG:90.0
                               COEF_MULT:-1.0
                               PUIS_PULS:1));

TEST_RESU(RESU:(NUME_ORDRE:1
                VALE_C:('RI',-6.2426,0.0)
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES'
                NOEUD:'NO1'
                NOM_CMP:'PRES')
          RESU:(NUME_ORDRE:1
                VALE_C:('RI',-6.2426,0.0)
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES'
                NOEUD:'NO780'
                NOM_CMP:'PRES')
          RESU:(NUME_ORDRE:1
                VALE_C:('RI',6.02368,1.6387)
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES'
                NOEUD:'NO751'
                NOM_CMP:'PRES')
          RESU:(NUME_ORDRE:1
                VALE_C:('RI',6.02368,1.6387)
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES'
                NOEUD:'NO763'
                NOM_CMP:'PRES'));

&PRESHARM=CALC_ELEM(OPTION:'INTE_ELNO_ACTI'
                    CHAM_MATER:
                    
                                 <cham_mater(42380f8c,
                                 '?&?&?&?&                ')>,,
                    RESULTAT:
                    <acou_harmo(4236084c,
                               '?&?&?&?&                ')>,,
                    TOUT_ORDRE:'OUI'
                    MODELE:
                    <modele(4231930c,
                             '?&?&?&?&                ')>,,);

TEST_RESU(RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_ACTI'
                NOEUD:'NO1'
                NOM_CMP:'INTX'
                VALE:0.0437
                PRECISION:0.03
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_ACTI'
                NOEUD:'NO780'
                NOM_CMP:'INTX'
                VALE:0.0437
                PRECISION:0.03
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_ACTI'
                NOEUD:'NO751'
                NOM_CMP:'INTX'
                VALE:0.0437
                PRECISION:0.03
                MAILLE:'MA57')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_ACTI'
                NOEUD:'NO763'
                NOM_CMP:'INTX'
                VALE:0.0437
                PRECISION:0.03
                MAILLE:'MA57'));

&PRESHARM=CALC_ELEM(OPTION:'INTE_ELNO_REAC'
                    CHAM_MATER:
                    
                                 <cham_mater(42380f8c,
                                 '?&?&?&?&                ')>,,
                    RESULTAT:
                    <acou_harmo(4236084c,
                               '?&?&?&?&                ')>,,
                    TOUT_ORDRE:'OUI'
                    MODELE:
                    <modele(4231930c,
                             '?&?&?&?&                ')>,,);

TEST_RESU(RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_REAC'
                NOEUD:'NO1'
                NOM_CMP:'INTX'
                VALE:0.0
                CRITERE:'ABSOLU'
                PRECISION:0.00035
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_REAC'
                NOEUD:'NO780'
                NOM_CMP:'INTX'
                VALE:0.0
                CRITERE:'ABSOLU'
                PRECISION:0.00035
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_REAC'
                NOEUD:'NO751'
                NOM_CMP:'INTX'
                VALE:0.0
                CRITERE:'ABSOLU'
                PRECISION:0.00035
                MAILLE:'MA57')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'INTE_ELNO_REAC'
                NOEUD:'NO763'
                NOM_CMP:'INTX'
                VALE:0.0
                CRITERE:'ABSOLU'
                PRECISION:0.00035
                MAILLE:'MA57'));

&PRESHARM=CALC_ELEM(OPTION:'PRES_ELNO_DBEL'
                    CHAM_MATER:
                    
                                 <cham_mater(42380f8c,
                                 '?&?&?&?&                ')>,,
                    RESULTAT:
                    <acou_harmo(4236084c,
                               '?&?&?&?&                ')>,,
                    TOUT_ORDRE:'OUI'
                    MODELE:
                    <modele(4231930c,
                             '?&?&?&?&                ')>,,);

TEST_RESU(RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_DBEL'
                NOEUD:'NO1'
                NOM_CMP:'DB'
                VALE:109.9
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_DBEL'
                NOEUD:'NO780'
                NOM_CMP:'DB'
                VALE:109.9
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_DBEL'
                NOEUD:'NO751'
                NOM_CMP:'DB'
                VALE:109.9
                MAILLE:'MA57')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_DBEL'
                NOEUD:'NO763'
                NOM_CMP:'DB'
                VALE:109.9
                MAILLE:'MA57'));

&PRESHARM=CALC_ELEM(OPTION:'PRES_ELNO_REEL'
                    CHAM_MATER:
                    
                                 <cham_mater(42380f8c,
                                 '?&?&?&?&                ')>,,
                    RESULTAT:
                    <acou_harmo(4236084c,
                               '?&?&?&?&                ')>,,
                    TOUT_ORDRE:'OUI'
                    MODELE:
                    <modele(4231930c,
                             '?&?&?&?&                ')>,,);

TEST_RESU(RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_REEL'
                NOEUD:'NO1'
                NOM_CMP:'PRES'
                VALE:-6.2426
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_REEL'
                NOEUD:'NO780'
                NOM_CMP:'PRES'
                VALE:-6.2426
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_REEL'
                NOEUD:'NO751'
                NOM_CMP:'PRES'
                VALE:6.02368
                MAILLE:'MA57')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_REEL'
                NOEUD:'NO763'
                NOM_CMP:'PRES'
                VALE:6.02368
                MAILLE:'MA57'));

&PRESHARM=CALC_ELEM(OPTION:'PRES_ELNO_IMAG'
                    CHAM_MATER:
                    
                                 <cham_mater(42380f8c,
                                 '?&?&?&?&                ')>,,
                    RESULTAT:
                    <acou_harmo(4236084c,
                               '?&?&?&?&                ')>,,
                    TOUT_ORDRE:'OUI'
                    MODELE:
                    <modele(4231930c,
                             '?&?&?&?&                ')>,,);

TEST_RESU(RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_IMAG'
                NOEUD:'NO1'
                NOM_CMP:'PRES'
                VALE:0.0
                CRITERE:'ABSOLU'
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_IMAG'
                NOEUD:'NO780'
                NOM_CMP:'PRES'
                VALE:0.0
                CRITERE:'ABSOLU'
                MAILLE:'MA1')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_IMAG'
                NOEUD:'NO751'
                NOM_CMP:'PRES'
                VALE:1.6387
                CRITERE:'RELATIF'
                PRECISION:0.0033
                MAILLE:'MA57')
          RESU:(NUME_ORDRE:1
                RESULTAT:
                <acou_harmo(4236084c,
                           '?&?&?&?&                ')>,,
                NOM_CHAM:'PRES_ELNO_IMAG'
                NOEUD:'NO763'
                NOM_CMP:'PRES'
                VALE:1.6387
                PRECISION:0.0033
                MAILLE:'MA57'));

FIN();
