

DEBUT(CODE:(NOM:'AHLV100A'));

MAIL=LIRE_MAILLAGE();

AIR=DEFI_MATERIAU(FLUIDE:(RHO:1.3
                          CELE_C:('RI',343.0,0.0)));

CHAMPMAT=AFFE_MATERIAU(AFFE:(MATER:AIR
                             TOUT:'OUI')
                       MAILLAGE:MAIL);

GUIDE=AFFE_MODELE(MAILLAGE:MAIL
                  VERIF:'MAILLE'
                  AFFE:(TOUT:'OUI'
                        PHENOMENE:'ACOUSTIQUE'
                        MODELISATION:'3D'));

CHARACOU=AFFE_CHAR_ACOU(MODELE:GUIDE
                        VITE_FACE:(VNOR:('RI',0.014,0.0)
                                   GROUP_MA:ENTREE));

IMPEACOU=AFFE_CHAR_ACOU(MODELE:GUIDE
                        IMPE_FACE:(IMPE:('RI',445.89999999999998,0.0)
                                   GROUP_MA:SORTIE));

MACRO_MATR_ASSE(CHAM_MATER:CHAMPMAT
                MATR_ASSE:(MATRICE:MATASK
                           OPTION:'RIGI_ACOU')
                MATR_ASSE:(MATRICE:MATASM
                           OPTION:'MASS_ACOU')
                MATR_ASSE:(MATRICE:MATASI
                           OPTION:'AMOR_ACOU')
                NUME_DDL:NUM
                MODELE:GUIDE
                CHARGE:IMPEACOU);

VECTELEM=CALC_VECT_ELEM(OPTION:'CHAR_ACOU'
                        CHAM_MATER:CHAMPMAT
                        CHARGE:CHARACOU);

IMPR_MATRICE(MATR_ELEM:(GRAIN:'MAILLE'
                        MATRICE:VECTELEM
                        FORMAT:'RESULTAT'
                        FICHIER:'RESULTAT'));

VECTASS=ASSE_VECTEUR(VECT_ELEM:VECTELEM
                     NUME_DDL:NUM);

MATASKR=COMB_MATR_ASSE(COMB_R:(PARTIE:'REEL'
                               MATR_ASSE:MATASK
                               COEF_R:1.0));

MATASMR=COMB_MATR_ASSE(COMB_R:(PARTIE:'REEL'
                               MATR_ASSE:MATASM
                               COEF_R:1.0));

MODES=MODE_ITER_SIMULT(MATR_A:MATASKR
                       MATR_B:MATASMR
                       CALC_FREQ:(OPTION:'BANDE'
                                  FREQ:(1.0,1000.0)));

TEST_RESU(RESU:(RESULTAT:MODES
                PRECISION:1.E-4
                CRITERE:'RELATIF'
                VALE:171.5
                NUME_ORDRE:1
                PARA:'FREQ')
          RESU:(RESULTAT:MODES
                PRECISION:1.E-4
                CRITERE:'RELATIF'
                VALE:343.0
                NUME_ORDRE:2
                PARA:'FREQ')
          RESU:(RESULTAT:MODES
                PRECISION:1.E-3
                CRITERE:'RELATIF'
                VALE:514.5
                NUME_ORDRE:3
                PARA:'FREQ')
          RESU:(RESULTAT:MODES
                PRECISION:1.E-2
                CRITERE:'RELATIF'
                VALE:686.0
                NUME_ORDRE:4
                PARA:'FREQ')
          RESU:(RESULTAT:MODES
                PRECISION:1.E-3
                CRITERE:'RELATIF'
                VALE:857.5
                NUME_ORDRE:5
                PARA:'FREQ')
          RESU:(RESULTAT:MODES
                PRECISION:5.0000000000000001E-3
                CRITERE:'RELATIF'
                VALE:857.5
                NUME_ORDRE:6
                PARA:'FREQ')
          RESU:(RESULTAT:MODES
                PRECISION:5.0000000000000001E-3
                CRITERE:'RELATIF'
                VALE:874.48199999999997
                NUME_ORDRE:7
                PARA:'FREQ')
          RESU:(RESULTAT:MODES
                PRECISION:5.0000000000000001E-3
                CRITERE:'RELATIF'
                VALE:923.55600000000004
                NUME_ORDRE:8
                PARA:'FREQ'));

MATRES=COMB_MATR_ASSE(COMB_C:(MATR_ASSE:MATASK
                              COEF_R:1.0)
                      COMB_C:(MATR_ASSE:MATASM
                              COEF_R:-9.8696044000000004E6)
                      COMB_C:(COEF_C:('RI',0.0,3141.5925999999999)
                              MATR_ASSE:MATASI));

IMPR_MATRICE(MATR_ASSE:(GRAIN:'NOEUD'
                        MATRICE:MATRES
                        FORMAT:'RESULTAT'
                        OPTION:'LIGNE'
                        FICHIER:'RESULTAT'));

IMPR_MATRICE(MATR_ASSE:(GRAIN:'VALEUR'
                        MATRICE:MATRES
                        FORMAT:'RESULTAT'
                        OPTION:'LIGNE'
                        FICHIER:'RESULTAT'));

VECRES=COMB_CHAM_NO(COMB_C:(COEF_C:('RI',0.0,-3141.5925999999999)
                            CHAM_NO:VECTASS));

&MATRES=FACT_LDLT(MATR_ASSE:MATRES);

&VECRES=RESO_LDLT(MATR_FACT:MATRES
                  CHAM_NO:VECRES);

TEST_RESU(CHAM_NO:(CHAM_GD:VECRES
                   NOM_CMP:'PRES'
                   VALE_C:('RI',-6.2426000000000004,0.0)
                   NOEUD:NO1)
          CHAM_NO:(CHAM_GD:VECRES
                   NOM_CMP:'PRES'
                   VALE_C:('RI',-6.2426000000000004,0.0)
                   NOEUD:NO780)
          CHAM_NO:(CHAM_GD:VECRES
                   NOM_CMP:'PRES'
                   VALE_C:('RI',6.0236799999999997,1.6387)
                   NOEUD:NO751)
          CHAM_NO:(CHAM_GD:VECRES
                   NOM_CMP:'PRES'
                   VALE_C:('RI',6.0236799999999997,1.6387)
                   NOEUD:NO763));

CHNODBEL=CALC_CHAM_ELEM(MODELE:GUIDE
                        CHAM_MATER:CHAMPMAT
                        OPTION:'PRES_ELNO_DBEL'
                        PRES:VECRES);

TEST_RESU(CHAM_ELEM:(CHAM_GD:CHNODBEL
                     MAILLE:MA1
                     VALE:109.90000000000001
                     NOM_CMP:'DB'
                     NOEUD:NO1)
          CHAM_ELEM:(CHAM_GD:CHNODBEL
                     MAILLE:MA1
                     VALE:109.90000000000001
                     NOM_CMP:'DB'
                     NOEUD:NO780)
          CHAM_ELEM:(CHAM_GD:CHNODBEL
                     MAILLE:MA57
                     VALE:109.90000000000001
                     NOM_CMP:'DB'
                     NOEUD:NO751)
          CHAM_ELEM:(CHAM_GD:CHNODBEL
                     MAILLE:MA57
                     VALE:109.90000000000001
                     NOM_CMP:'DB'
                     NOEUD:NO763));

PREEL=CALC_CHAM_ELEM(MODELE:GUIDE
                     CHAM_MATER:CHAMPMAT
                     OPTION:'PRES_ELNO_REEL'
                     PRES:VECRES);

TEST_RESU(CHAM_ELEM:(CHAM_GD:PREEL
                     MAILLE:MA1
                     VALE:-6.2426000000000004
                     NOM_CMP:'PRES'
                     NOEUD:NO1)
          CHAM_ELEM:(CHAM_GD:PREEL
                     MAILLE:MA1
                     VALE:-6.2426000000000004
                     NOM_CMP:'PRES'
                     NOEUD:NO780)
          CHAM_ELEM:(CHAM_GD:PREEL
                     MAILLE:MA57
                     VALE:6.0236799999999997
                     NOM_CMP:'PRES'
                     NOEUD:NO751)
          CHAM_ELEM:(CHAM_GD:PREEL
                     MAILLE:MA57
                     VALE:6.0236799999999997
                     NOM_CMP:'PRES'
                     NOEUD:NO763));

PIMAG=CALC_CHAM_ELEM(MODELE:GUIDE
                     CHAM_MATER:CHAMPMAT
                     OPTION:'PRES_ELNO_IMAG'
                     PRES:VECRES);

TEST_RESU(CHAM_ELEM:(CHAM_GD:PIMAG
                     MAILLE:MA1
                     VALE:0.0
                     NOM_CMP:'PRES'
                     CRITERE:'ABSOLU'
                     NOEUD:NO1)
          CHAM_ELEM:(CHAM_GD:PIMAG
                     MAILLE:MA1
                     VALE:0.0
                     NOM_CMP:'PRES'
                     CRITERE:'ABSOLU'
                     NOEUD:NO780)
          CHAM_ELEM:(CHAM_GD:PIMAG
                     MAILLE:MA57
                     VALE:1.6387
                     PRECISION:3.3E-3
                     NOM_CMP:'PRES'
                     NOEUD:NO751)
          CHAM_ELEM:(CHAM_GD:PIMAG
                     MAILLE:MA57
                     VALE:1.6387
                     PRECISION:3.3E-3
                     NOM_CMP:'PRES'
                     NOEUD:NO763));

PRESHARM=DYNA_LINE_HARM(MATR_MASS:MATASM
                        MATR_AMOR:MATASI
                        FREQ:500.0
                        MATR_RIGI:MATASK
                        EXCIT:(PUIS_PULS:1
                               VECT_ASSE:VECTASS
                               PHAS_DEG:90.0
                               COEF_MULT:-1.0));

TEST_RESU(RESU:(NOM_CHAM:'PRES'
                RESULTAT:PRESHARM
                NOEUD:NO1
                VALE_C:('RI',-6.2426000000000004,0.0)
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES'
                RESULTAT:PRESHARM
                NOEUD:NO780
                VALE_C:('RI',-6.2426000000000004,0.0)
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES'
                RESULTAT:PRESHARM
                NOEUD:NO751
                VALE_C:('RI',6.0236799999999997,1.6387)
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES'
                RESULTAT:PRESHARM
                NOEUD:NO763
                VALE_C:('RI',6.0236799999999997,1.6387)
                NOM_CMP:'PRES'
                NUME_ORDRE:1));

&PRESHARM=CALC_ELEM(RESULTAT:PRESHARM
                    CHAM_MATER:CHAMPMAT
                    MODELE:GUIDE
                    OPTION:'INTE_ELNO_ACTI'
                    TOUT_ORDRE:'OUI');

TEST_RESU(RESU:(NOM_CHAM:'INTE_ELNO_ACTI'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO1
                PRECISION:0.029999999999999999
                VALE:0.043700000000000003
                NOM_CMP:'INTX'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'INTE_ELNO_ACTI'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO780
                PRECISION:0.029999999999999999
                VALE:0.043700000000000003
                NOM_CMP:'INTX'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'INTE_ELNO_ACTI'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO751
                PRECISION:0.029999999999999999
                VALE:0.043700000000000003
                NOM_CMP:'INTX'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'INTE_ELNO_ACTI'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO763
                PRECISION:0.029999999999999999
                VALE:0.043700000000000003
                NOM_CMP:'INTX'
                NUME_ORDRE:1));

&PRESHARM=CALC_ELEM(RESULTAT:PRESHARM
                    CHAM_MATER:CHAMPMAT
                    MODELE:GUIDE
                    OPTION:'INTE_ELNO_REAC'
                    TOUT_ORDRE:'OUI');

TEST_RESU(RESU:(NOM_CHAM:'INTE_ELNO_REAC'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO1
                PRECISION:3.5E-4
                CRITERE:'ABSOLU'
                VALE:0.0
                NOM_CMP:'INTX'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'INTE_ELNO_REAC'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO780
                PRECISION:3.5E-4
                CRITERE:'ABSOLU'
                VALE:0.0
                NOM_CMP:'INTX'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'INTE_ELNO_REAC'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO751
                PRECISION:3.5E-4
                CRITERE:'ABSOLU'
                VALE:0.0
                NOM_CMP:'INTX'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'INTE_ELNO_REAC'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO763
                PRECISION:3.5E-4
                CRITERE:'ABSOLU'
                VALE:0.0
                NOM_CMP:'INTX'
                NUME_ORDRE:1));

&PRESHARM=CALC_ELEM(RESULTAT:PRESHARM
                    CHAM_MATER:CHAMPMAT
                    MODELE:GUIDE
                    OPTION:'PRES_ELNO_DBEL'
                    TOUT_ORDRE:'OUI');

TEST_RESU(RESU:(NOM_CHAM:'PRES_ELNO_DBEL'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO1
                VALE:109.90000000000001
                NOM_CMP:'DB'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_DBEL'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO780
                VALE:109.90000000000001
                NOM_CMP:'DB'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_DBEL'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO751
                VALE:109.90000000000001
                NOM_CMP:'DB'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_DBEL'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO763
                VALE:109.90000000000001
                NOM_CMP:'DB'
                NUME_ORDRE:1));

&PRESHARM=CALC_ELEM(RESULTAT:PRESHARM
                    CHAM_MATER:CHAMPMAT
                    MODELE:GUIDE
                    OPTION:'PRES_ELNO_REEL'
                    TOUT_ORDRE:'OUI');

TEST_RESU(RESU:(NOM_CHAM:'PRES_ELNO_REEL'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO1
                VALE:-6.2426000000000004
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_REEL'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO780
                VALE:-6.2426000000000004
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_REEL'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO751
                VALE:6.0236799999999997
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_REEL'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO763
                VALE:6.0236799999999997
                NOM_CMP:'PRES'
                NUME_ORDRE:1));

&PRESHARM=CALC_ELEM(RESULTAT:PRESHARM
                    CHAM_MATER:CHAMPMAT
                    MODELE:GUIDE
                    OPTION:'PRES_ELNO_IMAG'
                    TOUT_ORDRE:'OUI');

TEST_RESU(RESU:(NOM_CHAM:'PRES_ELNO_IMAG'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO1
                CRITERE:'ABSOLU'
                VALE:0.0
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_IMAG'
                RESULTAT:PRESHARM
                MAILLE:MA1
                NOEUD:NO780
                CRITERE:'ABSOLU'
                VALE:0.0
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_IMAG'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO751
                PRECISION:3.3E-3
                CRITERE:'RELATIF'
                VALE:1.6387
                NOM_CMP:'PRES'
                NUME_ORDRE:1)
          RESU:(NOM_CHAM:'PRES_ELNO_IMAG'
                RESULTAT:PRESHARM
                MAILLE:MA57
                NOEUD:NO763
                PRECISION:3.3E-3
                VALE:1.6387
                NOM_CMP:'PRES'
                NUME_ORDRE:1));

FIN();
