P serveur localhost
P version %_ASTER_VERSION%
P lang fr
P debug debug
P mode interactif
P ncpus 1
P mpi_nbcpu 1
P mpi_nbnoeud 1
P classe 
P depart 
P distrib 
P flashdir 
P exectool 
P nomjob %_NAME_STUDY%
P origine ASTK 1.8.0
A args 
A memjeveux 218.75
P mem_aster 100.0
A tpmax 3600
P memjob 1792000
P tpsjob 60
P follow_output yes
P nbmaxnook 5
P cpresok RESNOOK
P facmtps 1
P corefilesize unlimited
F comm %_PATH_STUDY%/s_polymers_st_1_aster.comm D 1
F msh %_PATH_STUDY%/s_polymers_st_1_benhur_%_MESH_SIZE%.msh D 19
F resu %_PATH_STUDY%/s_polymers_st_1_aster.resu R 8
F mess %_PATH_STUDY%/s_polymers_st_1_aster.mess R 6
F erre %_PATH_STUDY%/s_polymers_st_1_aster.erre R 9
F msh %_PATH_STUDY%/s_polymers_st_1_aster.resu.msh R 37
F med %_PATH_STUDY%/s_polymers_st_1_aster.resu.med R 38
P consbtc oui
P soumbtc oui
P actions make_etude
