import os

from Editeur.catadesc import CatalogDescription

# Choix des catalogues
catalogues = (
    CatalogDescription(identifier = "OPENTURNS_WRAPPER_V4",
                       cata_file_path = os.path.join(os.getcwd(), 'OpenTURNS_Cata_Wrapper_V4.py'),
                       file_format = "openturns_wrapper"),
)
