<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DMCFact</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DMCFact</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>499</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>505</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>DMacro</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TWChoix</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>MotClef</cstring>
                </property>
                <attribute name="title">
                    <string>Ajouter Mot-Clef</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&lt;h3&gt;&lt;p align="center"&gt;&lt;u&gt;&lt;b&gt;Mots Clefs Permis&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;/h3&gt;</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="0">
                        <property name="name">
                            <cstring>LBMCPermis</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="1">
                        <property name="name">
                            <cstring>LBRegles</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h3&gt;&lt;p align="center"&gt;&lt;u&gt;&lt;b&gt;Régles&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;&lt;/h3&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>bSup</cstring>
            </property>
            <property name="text">
                <string>&amp;Supprimer</string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>suppression du mot clef</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Commentaire</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>bHelp</cstring>
            </property>
            <property name="text">
                <string>&amp;Documentation</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>affichage documentation aster</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>bOk</cstring>
            </property>
            <property name="text">
                <string>&amp;Valider</string>
            </property>
            <property name="accel">
                <string>Shift+A, Alt+A, Alt+A, Alt+A</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>validation de la saisie</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bSup</sender>
        <signal>pressed()</signal>
        <receiver>DMCFact</receiver>
        <slot>BSupPressed()</slot>
    </connection>
    <connection>
        <sender>bOk</sender>
        <signal>clicked()</signal>
        <receiver>DMCFact</receiver>
        <slot>BOkPressed()</slot>
    </connection>
    <connection>
        <sender>bHelp</sender>
        <signal>clicked()</signal>
        <receiver>DMCFact</receiver>
        <slot>ViewDoc()</slot>
    </connection>
</connections>
<slots>
    <slot>ViewDoc()</slot>
    <slot>BSupPressed()</slot>
    <slot>BOkPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
