<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DMCListAjout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DMCListAjout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>472</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;font size="+1"&gt;Pour ajouter une autre occurrence&lt;/font&gt;&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;font size="+1"&gt;du mot clef-facteur&lt;/font&gt; &lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="8" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bAjout</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ajouter</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>validation de la saisie</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer row="9" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="6" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;&lt;font size="+1"&gt;cliquez ci-dessous&lt;/font&gt; &lt;/p&gt;</string>
            </property>
        </widget>
        <spacer row="7" column="1">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>MCFacteur</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;AFFE&lt;/p&gt;</string>
            </property>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>51</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>41</width>
                    <height>51</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="10" column="0">
            <property name="name">
                <cstring>bSup</cstring>
            </property>
            <property name="text">
                <string>&amp;Supprimer</string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>suppression du mot clef</string>
            </property>
        </widget>
        <widget class="QPushButton" row="10" column="1">
            <property name="name">
                <cstring>bOk</cstring>
            </property>
            <property name="text">
                <string>&amp;Valider</string>
            </property>
            <property name="accel">
                <string>Shift+A, Alt+A, Alt+A, Alt+A</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>validation de la saisie</string>
            </property>
        </widget>
        <widget class="QPushButton" row="10" column="2">
            <property name="name">
                <cstring>bHelp</cstring>
            </property>
            <property name="text">
                <string>&amp;Documentation</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>affichage documentation aster</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bOk</sender>
        <signal>clicked()</signal>
        <receiver>DMCListAjout</receiver>
        <slot>BAjoutClicked()</slot>
    </connection>
    <connection>
        <sender>bAjout</sender>
        <signal>clicked()</signal>
        <receiver>DMCListAjout</receiver>
        <slot>BAjoutClicked()</slot>
    </connection>
    <connection>
        <sender>bSup</sender>
        <signal>clicked()</signal>
        <receiver>DMCListAjout</receiver>
        <slot>BSupPressed()</slot>
    </connection>
    <connection>
        <sender>bHelp</sender>
        <signal>clicked()</signal>
        <receiver>DMCListAjout</receiver>
        <slot>ViewDoc()</slot>
    </connection>
</connections>
<slots>
    <slot>BAjoutClicked()</slot>
    <slot>BSupPressed()</slot>
    <slot>ViewDoc()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
