<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DPlusBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DPlusBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>552</width>
            <height>480</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>DUnIn</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabuniqueinto</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Saisir Valeur</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;u&gt;&lt;font size="+1"&gt;Valeur(s) actuelle(s)&lt;/font&gt;&lt;/u&gt;</string>
                        </property>
                    </widget>
                    <widget class="QListBox" row="1" column="0" rowspan="9" colspan="1">
                        <property name="name">
                            <cstring>LBValeurs</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <spacer row="5" column="1" rowspan="5" colspan="2">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>231</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>spacer3_3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QToolButton" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>BAjout1Val</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>40</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="iconSet">
                            <iconset>image1</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>ajoute la valeur saisie sous l occurence selectionnée (en fin de liste si il n y a pas de selection)</string>
                        </property>
                    </widget>
                    <spacer row="8" column="2" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>150</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="7" column="5" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>bParam</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Parametres</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+P</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>suppression du mot clef</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>bImport</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Importer</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+I</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>suppression du mot clef</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer row="6" column="5">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="9" column="5">
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QToolButton" row="4" column="3">
                        <property name="name">
                            <cstring>BSalome</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>40</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="iconSet">
                            <iconset>image0</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>ajoute la valeur saisie sous l occurence selectionnée (en fin de liste si il n y a pas de selection)</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="4" column="4" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>BView2D</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>120</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Visualiser</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="3" rowspan="2" colspan="3">
                        <property name="name">
                            <cstring>layout12</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;font size="+1"&gt;Valeur&lt;/font&gt;</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>111</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLineEdit" row="2" column="3" rowspan="2" colspan="3">
                        <property name="name">
                            <cstring>LEValeur</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>220</width>
                                <height>30</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QToolButton" row="3" column="1" rowspan="2" colspan="2">
                        <property name="name">
                            <cstring>BSup1Val</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>40</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="iconSet">
                            <iconset>image2</iconset>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>enleve l occurence selectionnee</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>Commentaire</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>60</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="10" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>bSup</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Supprimer</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>suppression du mot clef</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>bOk</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Valider</string>
                                </property>
                                <property name="accel">
                                    <string>Shift+A, Alt+A, Alt+A, Alt+A</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="default">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>validation de la saisie</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>bHelp</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Documentation</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+D</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>affichage documentation aster</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="198">89504e470d0a1a0a0000000d49484452000000140000001408060000008d891d0d0000008d49444154388db5d3db0d80200c05d05be33a8ee24c8699188581ea87c6c4d25628d8840f5e27175002636a2d73b91fc0b569153917c3a07ef0ae9ccaabbf1f5bb5a6edc80c028334200602008165c23828302fa977dd36c6a067a778143fa185f95be66176c220a68303580d0e627ac201cc04a3d8552c1ac03995ab27e75a9a3e1847ddef3072ecef5fafb34ecb0165f7826b457b0000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d49484452000000210000000e0806000000a11e758c000000c749444154388dcd94590ec3200c4471d57bc73df9f407d331b159a228aa254448bc3cc68152fec0e4420ceeceb912e08a0239838848f5df02c99c11f86004300119054ae868c56ac206c06b4b109111c802874f3a52a587757123897e4039c46b50d8865b07f5400a450053330893cf8674a30028d492deef04626b559dfe48ac842b1a6daae6850155033b99c5009f70ceda111aab413b6f6a70d118e008e6fd8bc51d5d00a0f614556d1ff9b9be4952aabc3721f8f8b6f624c557ef8947afedf48c5e60b8dfbeb81d6dab9aff99270000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="264">89504e470d0a1a0a0000000d49484452000000210000000e0806000000a11e758c000000cf49444154388dd594db0ec3200c43edfdf8d897bb0f345b480845d51eb64888f412e76001c00f046fd6e99bba77200480924a1032c92efbd8c7d5cabcc025400099e957849568fe7f06c0ded1deb32b4a1ec4ea824b9e74097165bd01f85527f78a7201e0a3129f345a017c543bafdc983d0f7109d15a331b471f47072c17494a82338f6178203a8817e67306b1f08b07ba03e602c9b831077e37e0209e67e3386710977b17de80c185ad38695a51d522c82ce77912e2fed8be83762092f52b1820dd11bb10e565b53a5a3bbaff130713d66fa6981857060000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>bHelp</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>ViewDoc()</slot>
    </connection>
    <connection>
        <sender>bOk</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>BOkPourListePressed()</slot>
    </connection>
    <connection>
        <sender>bSup</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>BSupPressed()</slot>
    </connection>
    <connection>
        <sender>bParam</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>BParametresPressed()</slot>
    </connection>
    <connection>
        <sender>bImport</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>BImportPressed()</slot>
    </connection>
    <connection>
        <sender>BAjout1Val</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>Ajout1Valeur()</slot>
    </connection>
    <connection>
        <sender>BSup1Val</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>Sup1Valeur()</slot>
    </connection>
    <connection>
        <sender>LEValeur</sender>
        <signal>returnPressed()</signal>
        <receiver>DPlusBase</receiver>
        <slot>LEValeurPressed()</slot>
    </connection>
    <connection>
        <sender>BSalome</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>BSalomePressed()</slot>
    </connection>
    <connection>
        <sender>BView2D</sender>
        <signal>clicked()</signal>
        <receiver>DPlusBase</receiver>
        <slot>BView2DPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LEValeur</tabstop>
    <tabstop>tabuniqueinto</tabstop>
    <tabstop>bSup</tabstop>
    <tabstop>bOk</tabstop>
    <tabstop>bHelp</tabstop>
    <tabstop>bParam</tabstop>
    <tabstop>bImport</tabstop>
    <tabstop>LBValeurs</tabstop>
    <tabstop>BView2D</tabstop>
</tabstops>
<slots>
    <slot>BSupPressed()</slot>
    <slot>ViewDoc()</slot>
    <slot>BOkPourListePressed()</slot>
    <slot>BParametresPressed()</slot>
    <slot>LEValeurPressed()</slot>
    <slot>Ajout1Valeur()</slot>
    <slot>Sup1Valeur()</slot>
    <slot>BImportPressed()</slot>
    <slot>BSalomePressed()</slot>
    <slot>BView2DPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
