<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DSelVal</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DSelVal</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>661</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sélection de valeurs</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TBtext</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>BImportSel</cstring>
            </property>
            <property name="text">
                <string>Ajouter Selection</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>BImportTout</cstring>
            </property>
            <property name="text">
                <string>Importer Tout</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>BGSeparateur</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>20</width>
                    <height>130</height>
                </size>
            </property>
            <property name="title">
                <string>Séparateur</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>Bvirgule</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>12</x>
                        <y>52</y>
                        <width>104</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>virgule</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>Bespace</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>12</x>
                        <y>24</y>
                        <width>104</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>espace</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>BpointVirgule</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>12</x>
                        <y>80</y>
                        <width>104</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>point-virgule</string>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>BGSeparateur</sender>
        <signal>clicked(int)</signal>
        <receiver>DSelVal</receiver>
        <slot>SeparateurSelect()</slot>
    </connection>
    <connection>
        <sender>BImportSel</sender>
        <signal>clicked()</signal>
        <receiver>DSelVal</receiver>
        <slot>BImportSelPressed()</slot>
    </connection>
    <connection>
        <sender>BImportTout</sender>
        <signal>clicked()</signal>
        <receiver>DSelVal</receiver>
        <slot>BImportToutPressed()</slot>
    </connection>
</connections>
<slots>
    <slot>SeparateurSelect()</slot>
    <slot>BImportSelPressed()</slot>
    <slot>BImportToutPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
