<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DUnSDCO</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DUnSDCO</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>480</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>DUnIn</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabuniqueinto</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Saisir Valeur</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="4" column="0">
                        <property name="name">
                            <cstring>bSup</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&amp;Supprimer</string>
                        </property>
                        <property name="accel">
                            <string>Alt+S</string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>suppression du mot clef</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="4" column="1">
                        <property name="name">
                            <cstring>bOk</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&amp;Valider</string>
                        </property>
                        <property name="accel">
                            <string>Shift+A, Alt+A, Alt+A, Alt+A</string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>validation de la saisie</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="4" column="2">
                        <property name="name">
                            <cstring>bHelp</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&amp;Documentation</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>affichage documentation aster</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>Commentaire</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>311</width>
                                <height>30</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;h1&gt;&lt;font size="+2"&gt;Nom du nouveau concept : &lt;/font&gt;&lt;/h1&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>LESDCO</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>300</width>
                                <height>40</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;font size="+1"&gt;Un objet de type CO est attendu&lt;/font&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bHelp</sender>
        <signal>clicked()</signal>
        <receiver>DUnSDCO</receiver>
        <slot>ViewDoc()</slot>
    </connection>
    <connection>
        <sender>bOk</sender>
        <signal>clicked()</signal>
        <receiver>DUnSDCO</receiver>
        <slot>BOkPressed()</slot>
    </connection>
    <connection>
        <sender>bSup</sender>
        <signal>clicked()</signal>
        <receiver>DUnSDCO</receiver>
        <slot>BSupPressed()</slot>
    </connection>
    <connection>
        <sender>LESDCO</sender>
        <signal>returnPressed()</signal>
        <receiver>DUnSDCO</receiver>
        <slot>LESDCOReturnPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LESDCO</tabstop>
    <tabstop>tabuniqueinto</tabstop>
    <tabstop>bSup</tabstop>
    <tabstop>bOk</tabstop>
    <tabstop>bHelp</tabstop>
</tabstops>
<slots>
    <slot>BSupPressed()</slot>
    <slot>ViewDoc()</slot>
    <slot>BOkPressed()</slot>
    <slot>LESDCOReturnPressed()</slot>
    <slot>BOuiPressed()</slot>
    <slot>BNonPressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
